<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
        <title>Driving Licence Application Form</title>
        <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="logo">
            <h1>C1138</h1>
        </div>
        <h1>Application Form</h1>
        <h1>Driving Licence</h1>
        <div id="photograph">
            <div>
                <p> </p>
            </div>
            <p><em>Add your picture here.</em></p>
        </div>
        <div class="readme">
            <p>This form allows you to apply for a driving licence if you:</p>
            <ul>
                <li>Have passed a driving test within the last two years.</li>
                <li>Hold a driving licence that is due to expire within three months and you want to renew it</li>
                <li>Held a driving licence that expired less than 10 years ago and you want to renew it</li>
                <li>Are exchanging a driving licence issued by another Member State or any other country with which our
                    country has an exchange arrangement</li>
                <li>Are replacing a lost/stolen or damaged licence</li>
                <li>Are changing personal details on your current licence</li>
            </ul>
        </div>
        <p>Please read guidance notes attached before completing this form. <strong>Please complete this form in Block
            Capitals using a Black Ballpoint pen.</strong></p>
        <h2>Part 1. Personal Details<span class="normal"> (see note 2)</span></h2>
        <table border="2" width="100%">
            <tr>
                <th style="width: 124px">1. Title</th>
                <td>
                    <table border="2">
                        <tr>
                            <td style="text-align: right"><em>Mr</em></td>
                            <td class="formfield checkbox" style="text-align: center"> </td>
                            <td style="text-align: right"><em>Mrs</em></td>
                            <td class="formfield checkbox" style="text-align: center"> </td>
                            <td style="text-align: right"><em>Miss</em></td>
                            <td class="formfield checkbox" style="text-align: center"> </td>
                            <td style="text-align: right"><em>Ms</em></td>
                            <td class="formfield checkbox" style="text-align: center"> </td>
                            <td style="text-align: right; width: 34px"><em>Other</em></td>
                            <td class="formfield" style="text-align: left; width: 211px"> </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <th style="width: 124px">2. First name(s)</th>
                <td class="formfield"> </td>
            </tr>
            <tr>
                <th style="width: 124px">3. Surname</th>
                <td class="formfield"> </td>
            </tr>
            <tr>
                <th style="width: 124px"> </th>
                <td>If you are known by a name other than above please complete below</td>
            </tr>
            <tr>
                <th style="width: 124px">4. Known as</th>
                <td class="formfield"> </td>
            </tr>
            <tr>
                <th style="width: 124px"> </th>
                <td>If your name has changed since the last licence issued please complete below</td>
            </tr>
            <tr>
                <th style="width: 124px">5. Previous name</th>
                <td class="formfield"> </td>
            </tr>
            <tr>
                <th style="width: 124px"> </th>
                <td>Reason for name change</td>
            </tr>
            <tr>
                <th style="width: 124px"> </th>
                <td>
                    <table border="2" width="100%">
                        <tr>
                            <td style="text-align: right"><em>Marriage</em></td>
                            <td class="formfield checkbox" style="text-align: center"> </td>
                            <td style="text-align: right"><em>Deed poll</em></td>
                            <td class="formfield checkbox" style="text-align: center"> </td>
                            <td style="text-align: right"><em>Divorce/Separation</em></td>
                            <td class="formfield checkbox" style="text-align: center"> </td>
                            <td style="text-align: left"><em>(see note 2)</em></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <th style="width: 124px"> </th>
                <td> </td>
            </tr>
            <tr>
                <th style="width: 124px">6. Adress</th>
                <td class="formfield"> </td>
            </tr>
            <tr>
                <th style="width: 124px"> </th>
                <td class="formfield"> </td>
            </tr>
            <tr>
                <th style="width: 124px"> </th>
                <td class="formfield"> </td>
            </tr>
            <tr>
                <th style="width: 124px">Town/City</th>
                <td class="formfield"> </td>
            </tr>
            <tr>
                <th style="width: 124px">County</th>
                <td class="formfield"> </td>
            </tr>
            <tr>
                <th style="width: 124px">Place of birth</th>
                <td class="formfield"> </td>
            </tr>
            <tr>
                <th style="width: 124px"> </th>
                <td style="vertical-align: top">If born in Ireland please state county. If abroad please state country
                    above.</td>
            </tr>
            <tr>
                <th style="width: 124px"> </th>
                <td style="vertical-align: top"> </td>
            </tr>
            <tr>
                <th style="width: 124px">7. Gender</th>
                <td>
                    <table border="2" width="100%">
                        <tr>
                            <td style="text-align: right"><em>Male</em></td>
                            <td class="formfield checkbox" style="text-align: center"> </td>
                            <td style="text-align: right"><em>Female</em></td>
                            <td class="formfield checkbox" style="text-align: center"> </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <th style="width: 124px">8. Contact number</th>
                <td class="formfield"> </td>
            </tr>
            <tr>
                <th style="width: 124px"> </th>
                <td>Mobile preferred</td>
            </tr>
            <tr>
                <th style="width: 124px">9. Date of birth</th>
                <td>
                    <table border="2" width="100%">
                        <tr>
                            <td class="formfield" style="width: 2em"> </td>
                            <td>.</td>
                            <td class="formfield" style="width: 2em"> </td>
                            <td>.</td>
                            <td class="formfield" style="width: 4em"> </td>
                            <td><em>(DD.MM.YYYY)</em></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <th style="width: 124px">10. PPSN</th>
                <td class="formfield"> </td>
            </tr>
            <tr>
                <th style="width: 124px">11. Email</th>
                <td class="formfield"> </td>
            </tr>
            <tr>
                <th style="width: 124px">12. Notification</th>
                <td>
                    <table border="2" width="100%">
                        <tr>
                            <td style="text-align: right"><em>Email</em></td>
                            <td class="formfield checkbox" style="text-align: center"> </td>
                            <td style="text-align: right"><em>SMS</em></td>
                            <td class="formfield checkbox" style="text-align: center"> </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <th style="width: 124px"> </th>
                <td>This will help us to send you information relating to your licence.</td>
            </tr>
        </table>
        <p> </p>
    </body>
</html>