<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="user-scalable=no" />
        
        <title>Nimbudocs Editor sample</title>
        
        <!-- Reference Nimbudocs Editor SaaS Server here to retrieve the script. -->
        <script src="../../nimbudocseditor.js"></script>
        
        <script src="extensions/custom-actions.js"></script>
        <script>
            jQuery(function() {
                if(NimbudocsEditor.isSupported()) {
                    
                    /* Load the document, including all of it's resourcess to
                     * make them accessible for the server.
                     */
                    jQuery.get("source/template.html", function(data){
                        
                        /* Run Nimbudocs Editor and pass the loaded data as document constructor option */
                        
                        var options = {
                            collabUrl: "collab.html",
                            uiConfig: "extensions/uiconfig.json",
                            actionMapExtension: "extensions/actionMap.ext.json",
                            userAgentStylesFromUrl: "extensions/requiredStyleTemplates.css",
                            document: data,
                            onready: function() {
                                initCustomActions(this);
                            },
                            "presetcolors": {
                                "Crimson": "#DC143C",
                                "Dark olive green": "#556B2F",
                                "F0FFF0": "#F0FFF0",
                            },
                            "autocorrect": {
                                "enabled": true,
                                "correctors": {
                                    "autohyperlinking": true,
                                    "sentencestartuppercase": true,
                                    "cellstartuppercase": true,
                                    "expressionreplacer": true,
                                    "wordstartcapslock": true 
                                },
                                "presetcorrections": {
                                    "": {
                                        "1/4": "¼",
                                        "1/2": "½",
                                        "3/4": "¾",
                                        "(r)": "®",
                                        "(c)": "©",
                                        "tm": "™",
                                        ":-)": "☺",
                                        "-->": "→",
                                        "<--": "←",
                                        "<->": "↔"
                                    },
                                    "en-US": {
                                        "i.e.": "that is",
                                        "e.g.": "for example" 
                                    },
                                    "de-DE": {
                                        "d.h.": "das heißt",
                                        "evtl.": "eventuell" 
                                    },
                                    "fr-FR": {
                                        "s.o.": "sans objet",
                                        "n.a.": "non applicable",
                                        "p.": "page" 
                                    } 
                                } 
                            },
                            "enablesidebar": true,
                            "allowdefaultcolors": true,
                            "allowpresetcolors": true,
                            "allowfreecolors": true,
                            "enableruler": true,
                            "alwaysopensidebar": false,
                            "enablesearchbar": true,
                            "searchbar": {
                                "position": "top-right",
                                "showbutton": false,
                                "simple": false
                            }
                        };
                        
                        /*  Set the Nimbudocs Editor SaaS Server as server here */
                        window.editor = new NimbudocsEditor("nimbuContainer", "../..", options);
                        
                    }, "html");
                } else {
                    alert("This browser does not meet the requirements of Nimbudocs Editor.");
                }
            });
        </script>
    </head>
    <body>
        <div id="nimbuContainer"></div>
    </body>
</html>