<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="user-scalable=no" />
        
        <title>Nimbudocs Editor sample collaboration</title>
        
        
        <link rel="stylesheet" type="text/css" href="../lib/themes/nimbudocs/jquery-ui.css"></link>
        <script src="../lib/jquery.min.js"></script>
        <script src="../lib/jquery-ui.min.js"></script>
        <script src="../../nimbudocseditor.js"></script>
        <script src="extensions/custom-actions.js"></script>
        <script src="../lib/source-view-action.js"></script>
        <script> 
                var editor;
                jQuery(function(){
                    
                    var userName = getUrlParameter("username");
                    var collabId = getUrlParameter("collabid");
                    var collabPassword = getUrlParameter("password");
                    
                    if(userName && collabId){
                        loadEditor(userName, collabId, collabPassword);
                    } else {
                        jQuery('#collabJoinButton').click(function(){
                            var userName = jQuery('#userNameInput').val();
                            var collabId = jQuery('#collabIdInput').val();
                            var collabPassword = jQuery('#collabPassword').val();
                            
                            loadEditor(userName, collabId, collabPassword);
                        });
                        
                        jQuery("#login input").keyup(function(event){
                            if(event.keyCode == 13){
                                jQuery("#collabJoinButton").click();
                            }
                        });
                        
                        if(userName){
                            jQuery("#userNameInput").val(userName);
                        }
                        if(collabId){
                            jQuery("#collabIdInput").val(collabId);
                        }
                        
                        jQuery('#collabEditor').hide();
                    }
                });
                
                function loadEditor(userName, collabId, collabPassword){
                    jQuery('#login').hide();
                    jQuery('#collabEditor').show();
                    
                    var cookieName = getUrlParameter("cn");
                    var cookieValue = getUrlParameter("cv");
                    var options = {
                        userName: userName,
                        collabId: collabId,
                        uiConfig: "extensions/uiconfig.json",
                        actionMapExtension: "extensions/actionMap.ext.json",
                        localeExtension: {
                            "en-US": "extensions/en-US.ext.json",
                            "de-DE": "extensions/de-DE.ext.json",
                            "fr-FR": "extensions/fr-FR.ext.json"
                        },
                        collabPassword: collabPassword || "",
                        loadBalancerCookie: {
                            name: cookieName,
                            value: cookieValue
                        },
                        onready: function() {
                            editor = this;
                            
                            initCustomActions(this);
                            initSourceViewAction(this);
                        }
                    };
                    
                    NimbudocsEditor.create("nimbuContainer", "../..", options);
                }
                
                function getUrlParameter(name) {
                    if(location.search) {
                        var result = location.search.match(RegExp("[\?\&]"+name+"\=([^\&]*)(\&|$)"));
                        if(result) {
                            return decodeURIComponent(result[1]);
                        }
                    }
                }
        </script>
    </head>
    <body>
        
        <div id="login">
            <table style="margin: auto; border: 1px solid gray;">
                <tr>
                    <td>Name</td>
                    <td><input id="userNameInput" type="text" size="20" autocorrect="off" autocapitalize="none" placeholder="name" autofocus="autofocus"></input></td>
                </tr>
                <tr>
                    <td>Collaboration ID</td>
                    <td><input id="collabIdInput" type="text" size="20" autocorrect="off" autocapitalize="none" placeholder="id"></input></td>
                </tr>
                <tr>
                    <td>Collaboration Password (optional)</td>
                    <td><input id="collabPassword" type="password" size="20" autocorrect="off" autocapitalize="none" placeholder="password"></input></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button id="collabJoinButton" type="button">Join</button></td>
                </tr>
            </table>
        </div>
        
        <div id="collabEditor">
            <div id="nimbuContainer"></div>
        </div>
        
    </body>
</html>