<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="user-scalable=no" />
        
        <title>Nimbudocs Editor minimum integration</title>
        
        <!-- This script is found on the nimbudocs server. An absolute URL to the script should be used. -->
        <script src="https://eubeta.nimbudocs.com/nimbudocseditor.js"></script>
        <script>
            document.onreadystatechange = function () {
                if (document.readyState == "complete") {

   var options = { onready: function(editor) {
            editor.loadDocumentFromUrl("source/template.html")
        }
    };

                var options = {
                    collabUrl: "collab.html",
                    uiConfig: "../extensions/uiconfig.json",
                    actionMapExtension: "../extensions/actionMap.ext.json",
                    localeExtension: {
                        "en-US": "../extensions/en-US.ext.json",
                        "de-DE": "../extensions/de-DE.ext.json",
                        "fr-FR": "../extensions/fr-FR.ext.json"
                    },
                    userAgentStylesFromUrl: "extensions/requiredStyleTemplates.css",
                    onready: function() {
                        editor = this;
                        editor.loadDocumentFromUrl('source/template.html');
                        editor.invokeAction('zoom-mode-window-height-client');
                    },
                    onnotsupported: function() {
                        alert("This browser does not meet the requirements of Nimbudocs Editor.");
                    },
                    "presetcolors": {
                        "Crimson": "#DC143C",
                        "Dark olive green": "#556B2F",
                        "F0FFF0": "#F0FFF0",
                    },
                    "autocorrect": {
                        "enabled": true,
                        "correctors": {
                            "autohyperlinking": true,
                            "sentencestartuppercase": true,
                            "cellstartuppercase": true,
                            "expressionreplacer": true,
                            "wordstartcapslock": true 
                        },
                        "presetcorrections": {
                            "": {
                                "1/4": "¼",
                                "1/2": "½",
                                "3/4": "¾",
                                "(r)": "®",
                                "(c)": "©",
                                "tm": "™",
                                ":-)": "☺",
                                "-->": "→",
                                "<--": "←",
                                "<->": "↔"
                            },
                            "en-US": {
                                "i.e.": "that is",
                                "e.g.": "for example" 
                            },
                            "de-DE": {
                                "d.h.": "das heißt",
                                "evtl.": "eventuell" 
                            },
                            "fr-FR": {
                                "s.o.": "sans objet",
                                "n.a.": "non applicable",
                                "p.": "page" 
                            } 
                        } 
                    },
                    "allowdefaultcolors": true,
                    "allowpresetcolors": true,
                    "allowfreecolors": true,
                    widgets: {
                        sidebar: {
                            alwaysOpen: false
                        },
                        searchbar: {
                            position: "top-right",
                            simple: false
                        }
                    }
                };


                    /* Run Nimbudocs Editor and pass the loaded data as document constructor option */
                    var isSupported = NimbudocsEditor.create("nimbuContainer", "https://eubeta.nimbudocs.com/", options);
                    
                    if(!isSupported) {
                        alert("This browser does not meet the requirements of Nimbudocs Editor.");
                    }
                }
            }
        </script>
    </head>
    <body>
<div id="nimbuContainer">




</div>

</script>
    </body>
</html>
