<html>
    <body>
        <h1>Produce &amp; Publish Demos using Nimbudocs Editor</h1>
        <ul>
            <li>
                <a href="demo1">Businesscard generator</a>
            </li>
            <li>
                <a href="demo2">Multi-column text editing</a>
            </li>
            <li>
                <a href="demo3">Edit rotated text</a>
            </li>
            <li>
                <a href="demo4">Leitlinie</a>
            </li>
            <li>
                <a href="demo5">Mixed portrait mode and editable table in landscape mode</a>
            </li>
            <li>
                <a href="demo9">Patient information sample</a>
            </li>
        </ul>
    </body>
</html>
