<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>New Document</title>
        <link rel="stylesheet" type="text/css" href="source/droidsans/stylesheet.css">
        <style type="text/css">
            @page {
                -ro-id: default-page-properties;
                size: a4;
                margin: 2.5cm;
            }

            body {
                font-family: DroidSans;
                font-size: 14pt;
                margin: 0;
                line-height: 1.4;
                background-color: blue;
            }

            #text {
                position: absolute;
                left: 0;
                top: 2cm;
                width: 50%;
                background-color: #ddd;
		hyphens: auto;
		text-align: justify;
            }
        </style>
    </head>
    <body>
        <div id="text" lang="de">
		Jemand musste Josef K. verleumdet haben, denn ohne dass er
		etwas Böses getan hätte, wurde er eines Morgens verhaftet. »Wie
		ein Hund!« sagte er, es war, als sollte die Scham ihn
		überleben. Als Gregor Samsa eines Morgens aus unruhigen Träumen
		erwachte, fand er sich in seinem Bett zu einem ungeheueren
		Ungeziefer verwandelt. Und es war ihnen wie eine Bestätigung
		ihrer neuen Träume und guten Absichten, als am Ziele ihrer
		Fahrt die Tochter als erste sich erhob und ihren jungen Körper
		dehnte. »Es ist ein eigentümlicher Apparat«, sagte der Offizier
		zu dem Forschungsreisenden und überblickte mit einem
		gewissermaßen bewundernden Blick den ihm doch wohlbekannten
		Apparat. Sie hätten noch ins Boot springen können, aber der
		Reisende hob ein schweres, geknotetes Tau vom Boden, drohte
		ihnen damit und hielt sie dadurch von dem Sprunge ab. In den
		letzten Jahrzehnten ist das Interesse an Hungerkünstlern sehr
		zurückgegangen. Aber sie überwanden sich, umdrängten den Käfig
		und wollten sich gar nicht fortrühren.
        </div>                   
    </body>
</html>
