<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
        <title>Informal Letter</title>
        <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <table border="2" id="headerTable" width="100%">
            <tr>
                <td>
                    <p> </p>
                    <table border="2" id="addressTable" width="100%">
                        <tr>
                            <td> </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td>
                                <p id="recipientName">Randy Gilman</p>
                                <div id="recipientAddress">
                                    <p>135 Wellesley Ave</p>
                                    <p>Dunham, MA 01931</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <p id="senderName">Walter Allen</p>
                    <div id="senderAddress">
                        <p>9 Pine Tree Rd</p>
                        <p>Arkwood, MA 01932</p>
                    </div>
                </td>
            </tr>
        </table>
        <div id="date">
            <p>November 1, 2013</p>
        </div>
        <p id="salutation">Dear Randy,</p>
        <div id="letterbody">
            <p>the Museum of Arts will be hosting an exhibition of paintings from the early baroque 
               period starting friday 13th.</p>
            <p>I remembered from college that you liked art from this period and wondered whether 
               you wanted to join me and Corry on the first day of the exhibition. They gave us
               free tickets but already ordered ours months ahead, so you can bring a friend too.</p>
            <p>If you are unavailable the exhibition will stay until the end of january.</p>
        </div>
        <p id="valediction">Sincerely yours,</p>
        <p id="signature"> </p>
        <div id="signatureDetails">
            <p>Curator of the Museum of History</p>
        </div>
    </body>
</html>