<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
        <title>New Informal Letter</title>
        <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <table id="headerTable" border="2" width="100%">
            <tr>
                <td>
                    <p> </p>
                    <table id="addressTable" border="2" width="100%">
                        <tr>
                            <td> </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td>
                                <p id="recipientName"> </p>
                                <div id="recipientAddress">
                                    <p> </p>
                                </div>
                                
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <p id="senderName"> </p>
                    <div id="senderAddress">
                        <p> </p>
                    </div>
                </td>
            </tr>
        </table>
        <div id="date">
            <p> </p>
        </div>
        <p id="salutation"> </p>
        <div id="letterbody">
            <p> </p>
        </div>
        <p id="valediction"> </p>
        <p id="signature"> </p>
        <div id="signatureDetails">
            <p> </p>
        </div>
    </body>
</html>