<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>New Document</title>
        <link rel="stylesheet" type="text/css" href="source/droidsans/stylesheet.css">
        <style type="text/css">
            @page {
                -ro-id: default-page-properties;
                size: a4;
                margin: 2.5cm;
            }

            @page landscape {size: A4 landscape}
            @page portrait {size: A4 }
            
            body{
                font-family: DroidSans;
                font-size: 14pt;
                margin: 0;
                line-height: 1.1em;
            }

            table {
                width: 100%;
                border: 1px solid black;
            }

            th {
                font-weight: bold;
                text-align: center;
                font-size: 2em;
                color: blue;
            }
            td {
                padding: 1em;
                border: 1px solid black;
            }

/* Table Color Style Templates */

:not(*) {
    -ro-style-template: default table;
    -ro-style-template-group: "Table Color";
}

table.redTable {
    -ro-style-template: "My Red Table" table;
    -ro-style-template-group: "Table Color";
    color: red;
}

table.greenTable {
    -ro-style-template: "My Green Table" table;
    -ro-style-template-group: "Table Color";
    color: green;
}


/* Table Orientation Style Templates */

:not(*) {
    -ro-style-template: default table;
    -ro-style-template-group: "Table Orientation";
}

table.landscapeTable {
    -ro-style-template: "My Landscape Table" table;
    -ro-style-template-group: "Table Orientation";
    page: landscape;
}

table.portaitTable {
    -ro-style-template: "My Portrait Table" table;
    -ro-style-template-group: "Table Orientation";
    page: portrait;
}

:not(*) {
    -ro-style-template: default th;
    -ro-style-template-group: "Table header";
}

th.bold {
    -ro-style-template: "TH Bold" inline;
    -ro-style-template-group: "Table header";
    font-weight: bold;
}

        </style>
    </head>
    <body>
        <table id="table" class="table">
            <thead>
                <tr>
                    <th>Column 1</th>
                    <th>Column 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Vivamus sit amet risus et ipsum viverra malesuada. Duis luctus. Curabitur
                        adipiscing metus et felis. Vestibulum tortor. Pellentesque purus. Donec
                        pharetra, massa quis malesuada auctor, tortor ipsum lobortis ipsum, eget
                        facilisis ante nisi eget lectus. Sed a est. Aliquam nec felis eu sem euismod
                        viverra. Suspendisse felis mi, dictum id, convallis ac, mattis non, nibh. Donec
                        sagittis quam eu mauris. Phasellus et leo at quam dapibus pellentesque. In.
                    </td>                   
                    <td>
                        Vivamus sit amet risus et ipsum viverra malesuada. Duis luctus. Curabitur
                        adipiscing metus et felis. Vestibulum tortor. Pellentesque purus. Donec
                        pharetra, massa quis malesuada auctor, tortor ipsum lobortis ipsum, eget
                        facilisis ante nisi eget lectus. Sed a est. Aliquam nec felis eu sem euismod
                        viverra. Suspendisse felis mi, dictum id, convallis ac, mattis non, nibh. Donec
                        sagittis quam eu mauris. Phasellus et leo at quam dapibus pellentesque. In.
                    </td>                   
                </tr>
                <tr>
                    <td>
                        Vivamus sit amet risus et ipsum viverra malesuada. Duis luctus. Curabitur
                        adipiscing metus et felis. Vestibulum tortor. Pellentesque purus. Donec
                        pharetra, massa quis malesuada auctor, tortor ipsum lobortis ipsum, eget
                        facilisis ante nisi eget lectus. Sed a est. Aliquam nec felis eu sem euismod
                        viverra. Suspendisse felis mi, dictum id, convallis ac, mattis non, nibh. Donec
                        sagittis quam eu mauris. Phasellus et leo at quam dapibus pellentesque. In.
                    </td>                   
                    <td>
                        Vivamus sit amet risus et ipsum viverra malesuada. Duis luctus. Curabitur
                        adipiscing metus et felis. Vestibulum tortor. Pellentesque purus. Donec
                        pharetra, massa quis malesuada auctor, tortor ipsum lobortis ipsum, eget
                        facilisis ante nisi eget lectus. Sed a est. Aliquam nec felis eu sem euismod
                        viverra. Suspendisse felis mi, dictum id, convallis ac, mattis non, nibh. Donec
                        sagittis quam eu mauris. Phasellus et leo at quam dapibus pellentesque. In.
                    </td>                   
                </tr>
            </tbody>
        </table>
    </body>
</html>
