<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf8"/>
        <link rel="stylesheet" type="text/css" href="droidsans/stylesheet.css">
        <style type="text/css">

            @page {
                size: a4;
                margin: 1cm;
            }

            #cover {
		page-break-after: always;
            }
            div.title {
		font-size: 64px;
                font-family: DroidSans;
                color: red;
                margin-top: 3cm;
         	}
            #body {
                font-family: DroidSans;
                color: black;
                font-size: 12px;
                column-count: 2;
                font-size: 14px;
		column-gap: 2cm;
            }

	    h1 {
		font-size: 1.6em;
		color: blue;
         	}

            p {
                text-align: justify;
                hyphens: auto;
                margin-bottom: 1em;
            }
 
		li {
		margin-bottom: 0.5em;
                text-align: justify;
                hyphens: auto;
}

        </style>
    </head>
    <body lang="en">

<div id="cover">
<img src="1.svg" style="width: 100%">

<div class="title">
This is a demo patient information.
</div>
</div>
<div id="body">
<h1>What is arthritis?</h1>
<p>Arthritis is a group of conditions that cause damage to one or more
joints.</p>
<p>Your surgeon has recommended a total hip replacement operation (see
figure 1). However, it is your decision to go ahead with the operation or
not.</p>
<p>This document will give you information about the benefits and risks to
help you to make an informed decision. If you have any questions that this
document does not answer, ask your surgeon or the healthcare team.</p>
<h1>How does arthritis happen?</h1>
<p>The most common type of arthritis is osteoarthritis, where there is
gradual wear and tear of a joint. For a few people this is a result of a
previous injury but usually it happens without a known cause.</p>
<p>Some other types of arthritis are associated with inflammation of the
joints that can eventually lead to severe joint damage. The most common
inflammatory arthritis is rheumatoid arthritis.</p>
<img src="2.svg" />
<p>Arthritis eventually wears away the normal cartilage covering the
surface of the joint and the bone underneath becomes damaged. This causes
pain and stiffness in the joint, which can interfere with normal
activities.</p>
<h1>What are the benefits of surgery?</h1>
<p>You should get less pain and be able to walk more easily.</p>
<h1>Are there any alternatives to surgery?</h1>
<p>Simple painkillers such as paracetamol and anti-inflammatory
painkillers such as ibuprofen can help control the pain of arthritis.
Supplements to your diet, such as fish oil or glucosamine, may also help
relieve your symptoms. Check with your doctor before you take
supplements.</p>
<p>Using a walking stick on the opposite side to the affected hip can make
walking easier, as can a small shoe-raise on the affected side.</p>
<p>Regular moderate exercise can help to reduce stiffness in your hip.
Physiotherapy may help to strengthen weak muscles.</p>
<p>A steroid injection into your hip joint can sometimes reduce pain and
stiffness for several months. You may get side effects if you have
injections too often.</p>
<p>All these measures become less effective if your arthritis gets worse
and this is when your surgeon may recommend a hip replacement.</p>
<p>[[FIGURE:1]]</p>
<h1>What will happen if I decide not to have the operation?</h1>
<p>Arthritis of your hip usually, though not always, gets worse with time.
Arthritis is not life-threatening in itself but it can be disabling.</p>
<p>Arthritis symptoms can be worse at some times than others, particularly
when the weather is cold.</p>
<h1>What does the operation involve?</h1>
<p>The healthcare team will carry out a number of checks to make sure you
have the operation you came in for and on the correct side. You can help
by confirming to your surgeon and the healthcare team your name and the
operation you are having.</p>
<p>Various anaesthetic techniques are possible. Your anaesthetist will
discuss the options with you and recommend the best form of anaesthesia
for you. You may also have injections of local anaesthetic to help with
the pain after the operation. You may be given antibiotics during the
operation to reduce the risk of infection. The operation usually takes an
hour to 90 minutes.</p>
<p>There are many different types of hip replacement available and your
surgeon will discuss with you which sort is best for you.</p>
<p>Your surgeon will make a cut on the side of your hip and remove the
damaged ball and socket of your hip. They will then insert an artificial
joint made of metal, plastic, ceramic, or a combination of these
materials. The implant is fixed into the bone using acrylic cement or
special coatings that bond directly to the bone.</p>
<p>Your surgeon will close your skin with stitches or clips.</p>
<h1>What should I do about my medication?</h1>
<p>Let your doctor know about all the medication you take and follow their
advice. This includes all blood-thinning medication as well as herbal and
complementary remedies, dietary supplements, and medication you can buy
over the counter.</p>
<h1>What can I do to help make the operation a success?</h1>
<p>If you smoke, stopping smoking several weeks or more before the
operation may reduce your risk of developing complications and will
improve your long-term health.</p>
<p>Try to maintain a healthy weight. You have a higher risk of developing
complications if you are overweight.</p>
<p>Regular exercise should help to prepare you for the operation, help you
to recover and improve your long-term health. Before you start exercising,
ask the healthcare team or your GP for advice.</p>
<p>You can reduce your risk of infection in a surgical wound.</p>
<ul>
 <li>In the week before the operation, do not shave or wax the area where
a cut is likely to be made.</li>
 <li>Try to have a bath or shower either the day before or on the day of
the operation.</li>
 <li>Keep warm around the time of the operation. Let the healthcare team
know if you feel cold.</li>
</ul>
<h1>What complications can happen?</h1>
<p>The healthcare team will try to make the operation as safe as possible
but complications can happen. Some of these can be serious and can even
cause death (risk: 1 in 350). The risk depends on your age and how fit you
are. You should ask your doctor if there is anything you do not
understand. Any numbers which relate to risk are from studies of people
who have had this operation. Your doctor may be able to tell you if the
risk of a complication is higher or lower for you.</p>
<h1>#Complications of anaesthesia</h1>
<p>Your anaesthetist will be able to discuss with you the possible
complications of having an anaesthetic.</p>
<h1>#General complications of any operation</h1>
<ul>
 <li>Pain. The healthcare team will give you medication to control the
pain and it is important that you take it as you are told so you can move
about as advised.</li>
 <li>Bleeding during or after the operation. You may need a blood
transfusion.</li>
 <li>Infection of the surgical site (wound). It is usually safe to shower
after two days but you should check with the healthcare team. Keep your
wound dry and covered. Let the healthcare team know if you get a high
temperature, notice pus in your wound, or if your wound becomes red, sore
or painful. An infection usually settles with antibiotics but you may need
another operation.</li>
 <li>Unsightly scarring of your skin, although hip-replacement wounds
usually heal to a neat scar.</li>
 <li>Blood clot in your leg (deep-vein thrombosis ­ DVT) (risk: 1 in 40).
This can cause pain, swelling or redness in your leg, or the veins near
the surface of your leg to appear larger than normal. The healthcare team
will assess your risk. They will encourage you to get out of bed soon
after the operation and may give you injections, medication, or inflatable
boots or special stockings to wear. Let the healthcare team know
straightaway if you think you might have a DVT.</li>
 <li>Blood clot in your lung (pulmonary embolus), if a blood clot moves
through your bloodstream to your lungs (risk: 1 in 250). If you become
short of breath, feel pain in your chest or upper back, or if you cough up
blood, let the healthcare team know straightaway. If you are at home, call
an ambulance or go immediately to your nearest Emergency department.</li>
 <li>Difficulty passing urine. You may need a catheter (tube) in your
bladder for one to two days.</li>
 <li>Chest infection. You may need antibiotics and physiotherapy.</li>
 <li>Heart attack (where part of the heart muscle dies) (risk: 1 in 200).
A heart attack can sometimes cause death.</li>
 <li>Stroke (loss of brain function resulting from an interruption of the
blood supply to your brain). A stroke can sometimes cause death.</li>
</ul>
<h1>#Specific complications of this operation</h1>
<ul>
 <li>Split in the femur when the stem of your hip replacement is inserted,
if the bone is weak (risk: 1 in 50). Your surgeon may need to insert some
wires around the femur, or use a different type of hip replacement.</li>
 <li>Infection in your hip, which can result in loosening and failure of
your hip replacement over a period of a few months (risk: 1 in 70). You
will usually need one or more further operations to control the
infection.</li>
 <li>Damage to blood vessels around your hip, leading to loss of
circulation to your leg and foot (risk: 1 in 1,000). You will need surgery
straightaway to restore the blood flow.</li>
 <li>Loosening without infection. You may need another operation to do
your hip replacement again (risk: 1 in 40 in the first five years).</li>
 <li>Damage to nerves around your hip, leading to weakness, numbness or
pain in your leg or foot (risk: 1 in 100). This usually gets better but
may be permanent.</li>
 <li>Bone forming in muscles around your hip replacement (heterotopic
ossification) (risk: 1 in 25). This can cause loss of movement in your
hip. You may need another operation to remove the extra bone.</li>
 <li>Dislocation of your hip replacement (risk: 1 in 20 in the first five
years). You may need another operation if it keeps on happening.</li>
 <li>Leg length difference. Your surgeon will try to make your legs the
same length again but this is not always possible, especially if there is
a large difference before the operation. You may need a shoe-raise.</li>
</ul>
<h1>How soon will I recover?</h1>
<h1>In hospital</h1>
<p>After the operation you will be transferred to the recovery area and
then to the ward.</p>
<p>You will usually have an x-ray to check the position of your hip
replacement.</p>
<p>The physiotherapist will help you to start walking using crutches or a
walking frame, usually the next day. They will teach you how to look after
your new hip.</p>
<p>Your surgeon or the physiotherapist will tell you how much weight you
can put on your leg.</p>
<p>Keep your wound dry for four to five days, and use a waterproof
dressing when you have a bath or shower.</p>
<p>The healthcare team will tell you if you need to have any stitches or
clips removed, or dressings changed.</p>
<p>You should be able to go home after three to seven days. However, your
doctor may recommend that you stay a little longer.</p>
<p>If you are worried about anything, in hospital or at home, contact the
healthcare team. They should be able to reassure you or identify and treat
any complications.</p>
<h1>€  Returning to normal activities</h1>
<p>To reduce the risk of a blood clot, make sure you follow carefully the
instructions of the healthcare team if you have been given medication or
need to wear special stockings.</p>
<p>The healthcare team will tell you when you can return to normal
activities.</p>
<p>To reduce the risk of problems, it is important to look after your new
hip as you are told. You will need to use crutches or walking sticks for a
few weeks.</p>
<p>Regular exercise should help you to return to normal activities as soon
as possible. Before you start exercising, ask the healthcare team or your
GP for advice.</p>
<p>Do not drive until you are confident about controlling your vehicle and
always check your insurance policy and with your doctor.</p>
<h1>€  The future</h1>
<p>Most people make a good recovery, have less pain, and can move about
better. It is important to follow the advice the physiotherapist gives you
about exercises to strengthen your hip muscles.</p>
<p>It is common for your leg to be swollen after a hip replacement. It can
take up to a year for the swelling to go down.</p>
<p>An artificial hip never feels quite the same as a normal hip and it is
important to look after it in the long term. A hip replacement can wear
out with time. This depends on your body weight and how active you are.
Eventually a worn hip replacement will need to be replaced.</p>
<p>About 17 in 20 hip replacements will last 15 years. You should have an
x-ray of your hip replacement at least every five years to check for any
problems.</p>
<h1>Summary</h1>
<p>For a few people arthritis of the hip is a result of a previous hip
injury or rheumatoid arthritis. It usually happens without a known cause.
If you have severe pain, stiffness and disability, a hip replacement
should reduce your pain and help you to walk more easily.</p>
<p>Surgery is usually safe and effective but complications can happen. You
need to know about them to help you to make an informed decision about
surgery. Knowing about them will also help to detect and treat any
problems early.</p>
</div>
    </body>
</html>
