<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="user-scalable=no" />
        
        <script>
            var serverUrls = ["../../client/lib-jquery/jquery/jquery.min.js",
                              "../../client/lib-jquery/jquery-third/modernizr.js",
                              "../../client/NST.js",
                              "../../client/NimbuDocsEditor.js",
                              "../../client/nimbuEditor/includecss-all.js",
                              "../../client/lib-jquery/jquery-ui/jquery-ui.min.js",
                              "../../client/lib-jquery/jquery-third/jquery.layout.min.js",
                              "../../client/lib-jquery/jquery-third/jquery.json.js",
                              "../../client/lib-jquery/jquery-third/ui.romenu.js",
                              "../../client/lib-jquery/jquery-third/jquery.menu-aim.js",
                              "../../client/editorClient/js/EditorClient.js",
                              "../../client/editorClient/js/Module.js",
                              "../../client/nimbuEditor/js/ToolkitInternal.js",
                              "../../client/nimbuEditor/js/UIToolkit.js",
                              "../../client/nimbuEditor/js/Toolbar.js",
                              "../../client/nimbuEditor/js/ToolbarMobile.js",
                              "../../client/nimbuEditor/js/ToolbarDesktopClassic.js",
                              /*"../../client/nimbuEditor/js/Statusbar.js",*/
                              "../../client/nimbuEditor/js/Sidebar.js",
                              "../../client/nimbuEditor/js/Dialogs.js",
                              "../../client/nimbuEditor/js/Ruler.js",
                              "../../client/nimbuEditor/js/RulerController.js",
                              "../../client/nimbuEditor/js/ContextMenu.js",
                              "../../client/nimbuEditor/js/LayoutManager.js",
                              "../../client/nimbuEditor/js/CollabManager.js",
                              "../../client/nimbuEditor/js/StyleTemplateManager.js",
                              "../../client/nimbuEditor/js/Locale.js",
                              "../../client/nimbuEditor/js/Searchbar.js",
                              "../../client/lib-jquery/jquery-third/jquery.json.js",
                              "../../client/lib-jquery/jquery-third/jquery.colorpicker.js",
                              "../../client/lib-jquery/jquery-third/jquery.mousewheel.js",
                              "../../client/lib-jquery/jquery-third/jquery.qrcode.min.js",
                              "../../client/editorClient/js/Configuration/Configuration.js",
                              "../../client/editorClient/js/Configuration/Action.js",
                              "../../client/editorClient/js/Configuration/ActionButtonManager.js",
                              "../../client/editorClient/js/UI/Caret.js",
                              "../../client/editorClient/js/UI/Clipboard.js",
                              "../../client/editorClient/js/UI/Handles.js",
                              "../../client/editorClient/js/UI/Interactivity.js",
                              "../../client/editorClient/js/UI/MouseActivity.js",
                              "../../client/editorClient/js/UI/TouchActivity.js",
                              "../../client/editorClient/js/UI/ContextMenuActivity.js",
                              "../../client/editorClient/js/UI/KeyboardActivity.js",
                              "../../client/editorClient/js/UI/Zoomer.js",
                              "../../client/editorClient/js/CommunicationManager.js",
                              "../../client/editorClient/js/Document.js",
                              "../../client/editorClient/js/EditorClient.js",
                              "../../client/editorClient/js/Logger.js",
                              "../../client/editorClient/js/Timer.js",
                              "../../client/editorClient/js/Toolkit.js",
                              "../../client/editorClient/js/Permissions.js",
                              "../../client/nimbuEditor/js/NimbuEditor.js"];
            var forwarderUrl = "../../forwarder/php/forwarder.php";
            for(var i = 0; i < serverUrls.length; i++) {
                document.write("<script type='text/javascript' src='" 
                        + forwarderUrl + "?xroserverurl=" + encodeURIComponent(serverUrls[i]) 
                        + "'><\/script>");
            }
        </script>
        <script src="configuration/custom-doc-loading.js"></script>
       
    </head>
    <body style="display: none">
        
        <script> 
            if(!NST.isSupported(false)){
                jQuery("body").html("<p style='color: red;'>Your browser does not support Nimbudocs!</p>");
            }
            else{
                
                window.onload = function(){
                    
                    var userName = getUrlParameter("username");
                    var collabId = getUrlParameter("collabid");
                    var collabPassword = getUrlParameter("password");
                    
                    init();
                    console.log(userName);
                    if(userName && collabId){
                        //jQuery('meta[name="viewport"]').attr("content", "user-scalable=no");
                        loadEditor(userName, collabId, collabPassword);
                    }
                    else{
                        jQuery('#login').show();
                        jQuery('#collabEditor').hide();
                        
                        if(userName != "null"){
                            jQuery("#userNameInput").val(userName);
                        }
                        if(collabId != "null"){
                            jQuery("#collabIdInput").val(collabId);
                        }
                        //jQuery('meta[name="viewport"]').attr("content", "width=256");
                    }
                    
                    jQuery("body").removeAttr("style");
                };
                
                function init(){
                    jQuery('#collabJoinButton').click(function(){
                        var userName  = jQuery('#userNameInput').val();
                        var collabId = jQuery('#collabIdInput').val();
                        var collabPassword = jQuery('#collabPassword').val();
                        
                        
                        userName = userName.replace(/&/g,"%26");
                        
                        loadEditor(userName, collabId, collabPassword);
                    });
                    
                    jQuery("#login input").keyup(function(event){
                        if(event.keyCode == 13){
                            jQuery("#collabJoinButton").click();
                        }
                    });
                }
                
                function loadEditor(userName, collabId, collabPassword){
                    jQuery('#login').hide();
                    jQuery('#collabEditor').show();
                    jQuery("#error").hide().html("");
                    
                    var cookieName = getUrlParameter("cn");
                    var cookieValue = getUrlParameter("cv");
                    
                    var options = {
                        forwarderPath: forwarderUrl,
                        userName: userName,
                        collabId: collabId,
                        uiConfig: "configuration/uiconfig.json",
                        actionMapExtension: "configuration/actionMap.ext.json",
                        collabPassword: collabPassword,
                        loadBalancerCookie: {
                            name: cookieName,
                            value: cookieValue
                        },
                        onready: function() {
                            initCustomActions(this);
                        },
                        onerror: function(errorObject) {
                            if (errorObject.statusCode === 401) {
                                jQuery('#login').show();
                                jQuery('#collabEditor').hide();
                                jQuery("#error").show().append("<h1>"+errorObject.location+": "+errorObject.statusText+"</h1><h2>Details: </h2><p>"+errorObject.statusCode+"</p><p>"+errorObject.responseText+"</p>");
                            } else {
                                editor.uiToolkit.showInfoBox(errorObject.location+": "+errorObject.statusText, "<h2>Details: </h2><p>"+errorObject.statusCode+"</p><p>"+errorObject.responseText+"</p>");
                            }
                        },
                        "presetcolors": {
                            "Crimson": "#DC143C",
                            "Dark olive green": "#556B2F",
                            "F0FFF0": "#F0FFF0",
                        },
                        "autocorrect": {
                            "enabled": true,
                            "correctors": {
                                "autohyperlinking": true,
                                "sentencestartuppercase": true,
                                "cellstartuppercase": true,
                                "expressionreplacer": true,
                                "wordstartcapslock": true 
                            },
                            "presetcorrections": {
                                "": {
                                    "(r)": "®",
                                    "(c)": "©",
                                    "(tm)": "™",
                                    ":-)": "☺",
                                    "-->": "→",
                                    "<--": "←",
                                    "<->": "↔"
                                },
                                "en-US": {
                                    "i.e.": "that is",
                                    "e.g.": "for example" 
                                },
                                "de-DE": {
                                    "d.h.": "das heißt",
                                    "evtl.": "eventuell" 
                                },
                                "fr-FR": {
                                    "s.o.": "sans objet",
                                    "n.a.": "non applicable",
                                    "p.": "page" 
                                } 
                            } 
                        },
                        "enablesidebar": true,
                        "allowdefaultcolors": true,
                        "allowpresetcolors": true,
                        "allowfreecolors": true,
                        "enableruler": true,
                        "alwaysopensidebar": false,
                        "enablesearchbar": true,
                        "searchbar": {
                            "position": "top-right",
                            "showbutton": false,
                            "simple": false
                        }
                    };
                    
                    editor = new NimbudocsEditor("nimbuContainer", "../..", options);
                    
                    jQuery('#collabLeaveButton').click(function(){
                        editor.leave();
                        jQuery('#login').show();
                        jQuery('#collabEditor').hide();
                    });
                    
                }
                
                function getUrlParameter(name) {
                    if(location.search) {
                        var result = location.search.match(RegExp("[?|&]"+name+'=(.+?)(&|$)'));
                        if(result) {
                            return decodeURIComponent(result[1]);
                        }
                    }
                }
            }
        </script>
        
        <div id="login">
            
            <table style="margin: auto; border: 1px solid gray;">
                <tr>
                    <td>Name</td>
                    <td><input id="userNameInput" type="text" size="20" autocorrect="off" autocapitalize="none" placeholder="name" autofocus="autofocus"></input></td>
                </tr>
                <tr>
                    <td>Collab ID</td>
                    <td><input id="collabIdInput" type="text" size="20" autocorrect="off" autocapitalize="none" placeholder="id"></input></td>
                </tr>
                <tr>
                    <td>Collab password (optional)</td>
                    <td><input id="collabPassword" type="password" size="20" autocorrect="off" autocapitalize="none" placeholder="password"></input></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button id="collabJoinButton" type="button">Join</button></td>
                </tr>
            </table>
            <div id="error"></div>
        </div>
        
        <div id="collabEditor">
            <div id="nimbuContainer">
            </div>
            <button id="collabLeaveButton" type="button">Leave Collaboration Session</button>
        </div>
        
    </body>
</html>