<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="user-scalable=no" />
        
        <script>
            var serverUrls = ["../../client/lib-jquery/jquery/jquery.min.js",
                    "../../client/lib-jquery/jquery-third/modernizr.js",
                    "../../client/NST.js",
                    "../../client/NimbuDocsEditor.js",
                    "../../client/nimbuEditor/includecss-all.js",
                    "../../client/lib-jquery/jquery-ui/jquery-ui.min.js",
                    "../../client/lib-jquery/jquery-third/jquery.layout.min.js",
                    "../../client/lib-jquery/jquery-third/jquery.json.js",
                    "../../client/lib-jquery/jquery-third/ui.romenu.js",
                    "../../client/lib-jquery/jquery-third/jquery.menu-aim.js",
                    "../../client/editorClient/js/EditorClient.js",
                    "../../client/editorClient/js/Module.js",
                    "../../client/nimbuEditor/js/ToolkitInternal.js",
                    "../../client/nimbuEditor/js/UIToolkit.js",
                    "../../client/nimbuEditor/js/Toolbar.js",
                    "../../client/nimbuEditor/js/ToolbarMobile.js",
                    "../../client/nimbuEditor/js/ToolbarDesktopClassic.js",
                    /*"../../client/nimbuEditor/js/Statusbar.js",*/
                    "../../client/nimbuEditor/js/Sidebar.js",
                    "../../client/nimbuEditor/js/Dialogs.js",
                    "../../client/nimbuEditor/js/Ruler.js",
                    "../../client/nimbuEditor/js/RulerController.js",
                    "../../client/nimbuEditor/js/ContextMenu.js",
                    "../../client/nimbuEditor/js/LayoutManager.js",
                    "../../client/nimbuEditor/js/CollabManager.js",
                    "../../client/nimbuEditor/js/StyleTemplateManager.js",
                    "../../client/nimbuEditor/js/Locale.js",
                    "../../client/nimbuEditor/js/Searchbar.js",
                    "../../client/lib-jquery/jquery-third/jquery.json.js",
                    "../../client/lib-jquery/jquery-third/jquery.colorpicker.js",
                    "../../client/lib-jquery/jquery-third/jquery.mousewheel.js",
                    "../../client/lib-jquery/jquery-third/jquery.qrcode.min.js",
                    "../../client/editorClient/js/Configuration/Configuration.js",
                    "../../client/editorClient/js/Configuration/Action.js",
                    "../../client/editorClient/js/Configuration/ActionButtonManager.js",
                    "../../client/editorClient/js/UI/Caret.js",
                    "../../client/editorClient/js/UI/Clipboard.js",
                    "../../client/editorClient/js/UI/Handles.js",
                    "../../client/editorClient/js/UI/Interactivity.js",
                    "../../client/editorClient/js/UI/MouseActivity.js",
                    "../../client/editorClient/js/UI/TouchActivity.js",
                    "../../client/editorClient/js/UI/ContextMenuActivity.js",
                    "../../client/editorClient/js/UI/KeyboardActivity.js",
                    "../../client/editorClient/js/UI/Zoomer.js",
                    "../../client/editorClient/js/CommunicationManager.js",
                    "../../client/editorClient/js/Document.js",
                    "../../client/editorClient/js/EditorClient.js",
                    "../../client/editorClient/js/Logger.js",
                    "../../client/editorClient/js/Timer.js",
                    "../../client/editorClient/js/Toolkit.js",
                    "../../client/editorClient/js/Permissions.js",
                    "../../client/nimbuEditor/js/NimbuEditor.js"];
            var forwarderUrl = undefined;
            forwarderUrl = "../../forwarder/php/forwarder.php";
            for(var i = 0; i < serverUrls.length; i++) {
                var serverUrl = "";
                if(forwarderUrl) {
                    serverUrl = forwarderUrl + "?xroserverurl=" + encodeURIComponent(serverUrls[i]); 
                } else {
                    serverUrl = serverUrls[i]; 
                }
                document.write("<script type='text/javascript' src='" + serverUrl + "'><\/script>");
            }
        </script>
        <script src="configuration/custom-doc-loading.js"></script>
    </head>
    <body>
        <script>
        jQuery(function() {
            if(!NST.isSupported(false)){
                jQuery("body").html("<p style='color: red;'>Your browser does not support Nimbudocs!</p>");
            }
            else{
                var options = {
                    forwarderPath: forwarderUrl,
                    collabUrl: "collab-debug.html",
                    loadBalancerCookie: {
                        name: "AWSELB"
                    },
                    uiConfig: "configuration/uiconfig.json",
                    actionMapExtension: "configuration/actionMap.ext.json",
                    onready: function() {
                        this.addUserAgentStylesFromUrl("configuration/requiredStyleTemplates.css");
                        
                        jQuery('#closeButton').click(function(){
                            editor.leave();
                            jQuery('#closeButton').unbind('click');
                        });
                        
                        initCustomActions(this);
                    },
                    "presetcolors": {
                        "Crimson": "#DC143C",
                        "Dark olive green": "#556B2F",
                        "F0FFF0": "#F0FFF0",
                    },
                    "autocorrect": {
                        "enabled": true,
                        "correctors": {
                            "autohyperlinking": true,
                            "sentencestartuppercase": true,
                            "cellstartuppercase": true,
                            "expressionreplacer": true,
                            "wordstartcapslock": true 
                        },
                        "presetcorrections": {
                            "": {
                                "(r)": "®",
                                "(c)": "©",
                                "(tm)": "™",
                                ":-)": "☺",
                                "-->": "→",
                                "<--": "←",
                                "<->": "↔"
                            },
                            "en-US": {
                                "i.e.": "that is",
                                "e.g.": "for example" 
                            },
                            "de-DE": {
                                "d.h.": "das heißt",
                                "evtl.": "eventuell" 
                            },
                            "fr-FR": {
                                "s.o.": "sans objet",
                                "n.a.": "non applicable",
                                "p.": "page" 
                            } 
                        } 
                    },
                    "enablesidebar": true,
                    "allowdefaultcolors": true,
                    "allowpresetcolors": true,
                    "allowfreecolors": true,
                    "enableruler": true,
                    "alwaysopensidebar": false,
                    "enablesearchbar": true,
                    "searchbar": {
                        "position": "top-right",
                        "showbutton": false,
                        "simple": false
                    }
                };
                
                editor = new NimbudocsEditor("nimbuContainer", "../..", options);
            }
        });
        </script>
        
        <div id="nimbuContainer">
        </div>

        <button id="closeButton" type="button">Close Editor</button>
    </body>
</html>