<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="user-scalable=no" />
        
        <script>
            var serverUrls = ["../../client/lib-jquery/jquery/jquery.min.js",
                    "../../client/lib-jquery/jquery-third/modernizr.js",
                    "../../client/NST.js",
                    "../../client/NimbuDocsEditor.js",
                    "../../client/nimbuEditor/includecss-all.js",
                    "../../client/lib-jquery/jquery-ui/jquery-ui.min.js",
                    "../../client/lib-jquery/jquery-third/jquery.layout.min.js",
                    "../../client/lib-jquery/jquery-third/jquery.json.js",
                    "../../client/lib-jquery/jquery-third/ui.romenu.js",
                    "../../client/lib-jquery/jquery-third/jquery.menu-aim.js",
                    "../../client/editorClient/js/EditorClient.js",
                    "../../client/editorClient/js/Module.js",
                    "../../client/nimbuEditor/js/ToolkitInternal.js",
                    "../../client/nimbuEditor/js/UIToolkit.js",
                    "../../client/nimbuEditor/js/Toolbar.js",
                    "../../client/nimbuEditor/js/ToolbarMobile.js",
                    "../../client/nimbuEditor/js/ToolbarDesktopClassic.js",
                    /*"../../client/nimbuEditor/js/Statusbar.js",*/
                    "../../client/nimbuEditor/js/Sidebar.js",
                    "../../client/nimbuEditor/js/Dialogs.js",
                    "../../client/nimbuEditor/js/Ruler.js",
                    "../../client/nimbuEditor/js/RulerController.js",
                    "../../client/nimbuEditor/js/ContextMenu.js",
                    "../../client/nimbuEditor/js/LayoutManager.js",
                    "../../client/nimbuEditor/js/CollabManager.js",
                    "../../client/nimbuEditor/js/StyleTemplateManager.js",
                    "../../client/nimbuEditor/js/Locale.js",
                    "../../client/nimbuEditor/js/Searchbar.js",
                    "../../client/lib-jquery/jquery-third/jquery.json.js",
                    "../../client/lib-jquery/jquery-third/jquery.colorpicker.js",
                    "../../client/lib-jquery/jquery-third/jquery.mousewheel.js",
                    "../../client/lib-jquery/jquery-third/jquery.qrcode.min.js",
                    "../../client/editorClient/js/Configuration/Configuration.js",
                    "../../client/editorClient/js/Configuration/Action.js",
                    "../../client/editorClient/js/Configuration/ActionButtonManager.js",
                    "../../client/editorClient/js/UI/Caret.js",
                    "../../client/editorClient/js/UI/Clipboard.js",
                    "../../client/editorClient/js/UI/Handles.js",
                    "../../client/editorClient/js/UI/Interactivity.js",
                    "../../client/editorClient/js/UI/MouseActivity.js",
                    "../../client/editorClient/js/UI/TouchActivity.js",
                    "../../client/editorClient/js/UI/ContextMenuActivity.js",
                    "../../client/editorClient/js/UI/KeyboardActivity.js",
                    "../../client/editorClient/js/UI/Zoomer.js",
                    "../../client/editorClient/js/CommunicationManager.js",
                    "../../client/editorClient/js/Document.js",
                    "../../client/editorClient/js/EditorClient.js",
                    "../../client/editorClient/js/Logger.js",
                    "../../client/editorClient/js/Timer.js",
                    "../../client/editorClient/js/Toolkit.js",
                    "../../client/editorClient/js/Permissions.js",
                    "../../client/nimbuEditor/js/NimbuEditor.js"];
            var forwarderUrl = "../../forwarder/php/forwarder.php";
            for(var i = 0; i < serverUrls.length; i++) {
                document.write("<script type='text/javascript' src='" 
                        + forwarderUrl + "?xroserverurl=" + encodeURIComponent(serverUrls[i]) 
                        + "'><\/script>");
            }
        </script>
        <script src="configuration/custom-doc-loading.js"></script>
    </head>
    <body>
        <script>
        jQuery(function() {
            var server = "../..";
            var options = {
                forwarderPath: forwarderUrl,
                collabUrl: "collab-debug.html",
                loadBalancerCookie: {
                    name: "AWSELB"
                },
                uiConfig: "configuration/uiconfig.json",
                actionMapExtension: "configuration/actionMap.ext.json",
                height: 400,
                onready: function() {
                    this.addUserAgentStylesFromUrl("configuration/requiredStyleTemplates.css");
                }
            };
            
            editor = new NimbudocsEditor("nimbuContainer", server, options);
            
            editorTest = new NimbudocsEditor("nimbuContainerTest", server, options);
            
        });
        </script>
        
        <div id="nimbuContainer">
        </div>
        
        
        <div id="nimbuContainerTest">
        </div>
        
    </body>
</html>