<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="user-scalable=no" />
        
        <script>
            var serverUrl = "../../nimbudocseditor.js";
            var forwarderUrl = "../../forwarder/php/forwarder.php";
            document.write("<script type='text/javascript' src='" 
                    + forwarderUrl + "?xroserverurl=" + encodeURIComponent(serverUrl) 
                    + "'><\/script>");
        </script>
        <script src="configuration/custom-doc-loading.js"></script>
    </head>
    <body>
        <script>
        jQuery(function() {
            var options = {
                forwarderPath: forwarderUrl,
                collabUrl: "collab.html",
                loadBalancerCookie: {
                    name: "AWSELB"
                },
                uiConfig: "configuration/uiconfig.json",
                actionMapExtension: "configuration/actionMap.ext.json",
                onready: function() {
                    jQuery('#closeButton').click(function(){
                        editor.leave();
                        jQuery('#closeButton').unbind('click');
                    });
                    
                    editor.addUserAgentStylesFromUrl("configuration/requiredStyleTemplates.css");
                    initCustomActions(editor);
                },
                "presetcolors": {
                    "Crimson": "#DC143C",
                    "Dark olive green": "#556B2F",
                    "F0FFF0": "#F0FFF0",
                },
                "autocorrect": {
                    "enabled": true,
                    "correctors": {
                        "autohyperlinking": true,
                        "sentencestartuppercase": true,
                        "cellstartuppercase": true,
                        "expressionreplacer": true,
                        "wordstartcapslock": true 
                    },
                    "presetcorrections": {
                        "": {
                            "(r)": "®",
                            "(c)": "©",
                            "(tm)": "™",
                            ":-)": "☺",
                            "-->": "→",
                            "<--": "←",
                            "<->": "↔"
                        },
                        "en-US": {
                            "i.e.": "that is",
                            "e.g.": "for example" 
                        },
                        "de-DE": {
                            "d.h.": "das heißt",
                            "evtl.": "eventuell" 
                        },
                        "fr-FR": {
                            "s.o.": "sans objet",
                            "n.a.": "non applicable",
                            "p.": "page" 
                        } 
                    } 
                },
                "enablesidebar": true,
                "allowdefaultcolors": true,
                "allowpresetcolors": true,
                "allowfreecolors": true,
                "enableruler": true,
                "alwaysopensidebar": false,
                "enablesearchbar": true,
                "searchbar": {
                    "position": "top-right",
                    "showbutton": false,
                    "simple": false
                }
            };
            
            editor = new NimbudocsEditor("nimbuContainer", "../..", options);
        });
        </script>
        
        <div id="nimbuContainer">
        </div>
        
        <button id="closeButton" type="button">Close Editor</button>
        
    </body>
</html>