<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="user-scalable=no" />
        
        <title>Nimbudocs Editor minimum integration</title>
        
        <script src="../../nimbudocseditor.js"></script>
        <script>
            jQuery(function() {
                if(NimbudocsEditor.isSupported()) {
                    
	                window.editor = new NimbudocsEditor("nimbuContainer", "../..");
	            } else {
	                alert("This browser does not meet the requirements of Nimbudocs Editor.");
	            }
            });
        </script>
    </head>
    <body>
        <div id="nimbuContainer"></div>
    </body>
</html>