<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
        <title>California Gold Rush</title>
        <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1>The California Gold Rush</h1>
        <div class="sideIntro">
            <p>Introduction</p>
            <p>The California Gold Rush (1848–1855) began on January 24, 1848, when gold was found by James W. Marshall
                at Sutter's Mill in Coloma, California.</p>
        </div>
        <p>The first to hear confirmed information of the Gold Rush were the people in Oregon, the Sandwich Islands
            (Hawaii), and Latin America, who were the first to start flocking to the state in late 1848. All told, the
            news of gold brought some 300,000 people to California from the rest of the United States and abroad. Of the
            300,000, approximately half arrived by sea and half came from the east overland on the California Trail and
            the Gila River trail.</p>
        <p>The gold-seekers, called "forty-niners" (as a reference to 1849), often faced substantial hardships on the
            trip. While most of the newly arrived were Americans, the Gold Rush attracted tens of thousands from Latin
            America, Europe, Australia, and Asia. At first, the gold nuggets could be picked up off the ground. Later,
            gold was recovered from streams and riverbeds using simple techniques, such as panning. More sophisticated
            methods were developed and later adopted elsewhere. At its peak, technological advances reached a point
            where significant financing was required, increasing the proportion of gold companies to individual miners.
            Gold worth tens of billions of today's dollars was recovered, which led to great wealth for a few. However,
            many returned home with little more than what they had started with.</p>
        <p>The effects of the Gold Rush were substantial. San Francisco grew from a small settlement of about 200
            residents in 1846 to a boomtown of about 36,000 by 1852. Roads, churches, schools and other towns were built
            throughout California. In 1849 a state constitution was written, a governor and legislature chosen and
            California became a state in 1850 as part of the Compromise of 1850.</p>
        <p>New methods of transportation developed as steamships came into regular service. By 1869 railroads were built
            across the country from California to the eastern United States. Agriculture and ranching expanded
            throughout the state to meet the needs of the settlers. At the beginning of the Gold Rush, there was no law
            regarding property rights in the goldfields and a system of "staking claims" was developed. The Gold Rush
            also resulted in attacks on Native Americans, who were forcibly removed from their lands. An estimated
            100,000 California Indians died between 1848 and 1868, and some 4,500 of them were murdered. Gold mining
            also caused environmental harm to rivers and lakes.</p>
        <h2>Geology</h2>
        <div class="sideNote">
            <p><img alt="" src="GoldNuggetUSGOV.jpg"/><br/>Gold Nugget</p>
        </div>
        <p>Geological forces operating over hundreds of millions of years resulted in the large concentration of gold in
            California. Only concentration makes gold economically recoverable.</p>
        <p>Four hundred million years ago, California lay at the bottom of a large sea; underwater volcanoes deposited
            lava and minerals (including gold) onto the sea floor. Beginning about 200 million years ago, tectonic
            pressure forced the sea floor beneath the American continental mass. As it sank, or subducted, below today's
            California, the sea floor melted into very large molten masses (magma). This hot magma forced its way upward
            under the future California, cooling as it rose, and as it solidified, veins of gold formed within fields of
            quartz.</p>
        <p>These minerals and rocks came to the surface of the Sierra Nevada, and eroded. Water carried the exposed gold
            downstream and deposited it in quiet gravel beds along the sides of old rivers and streams. The forty-niners
            first focused their efforts on these deposits of gold, which had been gathered in the gravel beds by
            hundreds of millions of years of geologic action.</p>
        <h2>History</h2>
        <p>The California Gold Rush began at Sutter's Mill, near Coloma. On January 24, 1848 James W. Marshall, a
            foreman working for Sacramento pioneer John Sutter, found shiny metal in the tailrace of a lumber mill
            Marshall was building for Sutter on the American River. Marshall brought what he found to John Sutter, and
            the two privately tested the metal. After the tests showed that it was gold, Sutter expressed dismay: he
            wanted to keep the news quiet because he feared what would happen to his plans for an agricultural empire if
            there were a mass search for gold.</p>
        <p>However, rumors soon started to spread and were confirmed in March 1848 by San Francisco newspaper publisher
            and merchant Samuel Brannan. The most famous quote of the California Gold Rush was by Brannan; after he had
            hurriedly set up a store to sell gold prospecting supplies, Brannan strode through the streets of San
            Francisco, holding aloft a vial of gold, shouting "Gold! Gold! Gold from the American River!"</p>
        <p>At the time gold was discovered, California was part of the Mexican territory of Alta California, which was
            ceded to the U.S. after the end of the Mexican-American War with the signing of the Treaty of Guadalupe
            Hidalgo on February 2, 1848, less than two weeks after the discovery.</p>
        <div class="sideNote">
            <p><img alt="" src="Panning_on_the_Mokelumne.jpg"/><br/>Panning for gold on the Mokelumne River.</p>
        </div>
        <p>On August 19, 1848, the New York Herald was the first major newspaper on the East Coast to report the
            discovery of gold. On December 5, 1848, President James Polk confirmed the discovery of gold in an address
            to Congress. Soon, waves of immigrants from around the world, later called the "forty-niners", invaded the
            Gold Country of California or "Mother Lode". As Sutter had feared, he was ruined; his workers left in search
            of gold, and squatters took over his land and stole his crops and cattle.</p>
        <p>San Francisco had been a tiny settlement before the rush began. When residents learned about the discovery,
            it at first became a ghost town of abandoned ships and businesses, but then boomed as merchants and new
            people arrived. The population of San Francisco exploded from perhaps about 1,000 in 1848 to 25,000
            full-time residents by 1850. Miners lived in tents, wood shanties, or deck cabins removed from abandoned
            ships. Wherever gold was discovered, hundreds of miners would collaborate to put up a camp and stake their
            claims. With names like Rough and Ready and Hangtown (Placerville, California), each camp often had its own
            saloon and gambling house.</p>
        <p>In what has been referred to as the "first world-class gold rush", there was no easy way to get to
            California; forty-niners faced hardship and often death on the way. At first, most Argonauts, as they were
            also known, traveled by sea. From the East Coast, a sailing voyage around the tip of South America would
            take five to eight months, and cover some 18,000 nautical miles (33,000 km). An alternative was to sail to
            the Atlantic side of the Isthmus of Panama, take canoes and mules for a week through the jungle, and then on
            the Pacific side, wait for a ship sailing for San Francisco. There was also a route across Mexico starting
            at Veracruz. Many gold-seekers took the overland route across the continental United States, particularly
            along the California Trail. Each of these routes had its own deadly hazards, from shipwreck to typhoid fever
            and cholera.</p>
        <p>To meet the demands of the arrivals, ships bearing goods from around the world came to San Francisco as well.
            Ships' captains found that their crews deserted to go to the gold fields. The wharves and docks of San
            Francisco became a forest of masts, as hundreds of ships were abandoned. Enterprising San Franciscans turned
            the abandoned ships into warehouses, stores, taverns, hotels, and one into a jail. Many of these ships were
            later destroyed and used for landfill to create more buildable land in the boomtown.</p>
        <h2>Long-term effects</h2>
        <p>California's name became indelibly connected with the Gold Rush, and fast success in a new world became known
            as the "California Dream." California was perceived as a place of new beginnings, where great wealth could
            reward hard work and good luck. Historian H. W. Brands noted that in the years after the Gold Rush, the
            California Dream spread across the nation.</p>
        <div class="sideQuote">
            <p>The new dream was the dream of instant wealth, won in a twinkling by audacity and good luck.</p>
            <p>Brands, H.W. (2003), p. 442</p>
        </div>
        <p>Overnight California gained the international reputation as the "golden state". Generations of immigrants
            have been attracted by the California Dream. California farmers, oil drillers, movie makers, airplane
            builders, and "dot-com" entrepreneurs have each had their boom times in the decades after the Gold Rush.</p>
        <p>The literary history of the Gold Rush is reflected in the works of Mark Twain (The Celebrated Jumping Frog of
            Calaveras County), Bret Harte (A Millionaire of Rough-and-Ready), Joaquin Miller (Life Amongst the Modocs),
            and many others.</p>
        <p>Included among the modern legacies of the California Gold Rush are the California state motto, "Eureka" ("I
            have found it"), Gold Rush images on the California State Seal, and the state nickname, "The Golden State",
            as well as place names, such as Placer County, Rough and Ready, Placerville (formerly named "Dry Diggings"
            and then "Hangtown" during rush time), Whiskeytown, Drytown, Angels Camp, Happy Camp, and Sawyers Bar. The
            San Francisco 49ers National Football League team, and the similarly named athletic teams of California
            State University, Long Beach, are named for the prospectors of the California Gold Rush.</p>
        <p>In addition. the standard route shield of state highways in California is in the shape of a miner's spade to
            honor the California Gold Rush. Today, aptly named State Route 49 travels through the Sierra Nevada
            foothills, connecting many Gold Rush-era towns such as Placerville, Auburn, Grass Valley, Nevada City,
            Coloma, Jackson, and Sonora. This state highway also passes very near Columbia State Historic Park, a
            protected area encompassing the historic business district of the town of Columbia; the park has preserved
            many Gold Rush-era buildings, which are presently occupied by tourist-oriented businesses.</p>
        <h2>Source</h2>
        <p>Excerps taken from:</p>
        <ul>
            <li>Wikipedia: California Gold Rush<br/>(<a href="http://en.wikipedia.org/wiki/California_Gold_Rush">http://en.wikipedia.org/wiki/California_Gold_Rush</a>)</li>
        </ul>
    </body>
</html>