<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="user-scalable=no" />
        
        <title>Nimbudocs Editor drivers license</title>
        
        <script src="../../nimbudocseditor.js"></script>
        <script src="extensions/custom-actions.js"></script>
        <script>
            jQuery(function() {
                if(NimbudocsEditor.isSupported()) {
                    var options = {
                        collabUrl: "collab.html",
                        uiConfig: "extensions/uiconfig.json",
                        actionMapExtension: "extensions/actionMap.ext.json",
                        localeExtension: {
                            "en-US": "extensions/en-US.ext.json",
                            "de-DE": "extensions/de-DE.ext.json"
                        },
                        userAgentStylesFromUrl: "extensions/requiredStyleTemplates.css",
                        documentUrl: "source/index.html",
                        onready: function() {
                            initCustomActions(this);
                        },
                        enableruler: false,
                        alwaysopensidebar: false,
                        enablesearchbar: false,
                        hidesingletabs: true
                    };
                    
                    window.editor = new NimbudocsEditor("nimbuContainer", "../..", options);
                } else {
                    alert("This browser does not meet the requirements of Nimbudocs Editor.");
                }
            });
        </script>
    </head>
    <body>
        <div id="nimbuContainer"></div>
    </body>
</html>