<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Index | Nimbudocs Editor</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="scripts/main.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-ro.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>
    <header>
        <div class="app-title">
            <a href="index.html"><img class="app-logo" src="images/logo.png" alt="Nimbudocs Beta"/></a>
            <h1>RealObjects Nimbudocs Editor 0.9.850</h1>
        </div>
        
        <h1 class="page-title">Index</h1>
        <br clear="both" />
    </header>
    
    <section id="main">
        


    


    <h3> </h3>









    




    <article><h2>RealObject Nimbudocs Editor API documentation</h2>

<p>Please see the <a href="tutorial-Integration.html">quick integration</a> for examples integration code.</p>

<p>The NimbudocsEditor constructor accepts multiple optional <a href="Options.html">parameters</a>.</p>

<p>NimbudocsEditor instances provide an extensive <a href="NimbudocsEditor.html">API</a>.</p>

<p>You can also <a href="tutorial-Customization.html">customize</a> the <a href="tutorial-Reference.html">actions</a>.</p></article>








    </section>
    
    <nav>
        <h3>Classes</h3><ul><li><a href="Action.html">Action</a><span id="Action-showSubnav" class="showSubnav" onclick="showSubnav('Action')">[+]</span><span id="Action-hideSubnav" class="hideSubnav" onclick="hideSubnav('Action')">[&minus;]</span><div id="Action-subnav" class="subnav"><h4>Members</h4><ul><li><a href="Action.html#PROPERTY_ENABLED_STATE">PROPERTY_ENABLED_STATE</a></li><li><a href="Action.html#PROPERTY_SELECTED_STATE">PROPERTY_SELECTED_STATE</a></li><li><a href="Action.html#PROPERTY_STRING_STATE">PROPERTY_STRING_STATE</a></li></ul><h4>Methods</h4><ul><li><a href="Action.html#addEventListener">addEventListener</a></li><li><a href="Action.html#getCurrentTarget">getCurrentTarget</a></li><li><a href="Action.html#getEnabledState">getEnabledState</a></li><li><a href="Action.html#getIconText">getIconText</a></li><li><a href="Action.html#getIconUrl">getIconUrl</a></li><li><a href="Action.html#getId">getId</a></li><li><a href="Action.html#getLargeIconUrl">getLargeIconUrl</a></li><li><a href="Action.html#getMediumIconUrl">getMediumIconUrl</a></li><li><a href="Action.html#getQuickIconUrl">getQuickIconUrl</a></li><li><a href="Action.html#getSelectedState">getSelectedState</a></li><li><a href="Action.html#getShortcut">getShortcut</a></li><li><a href="Action.html#getSmallIconUrl">getSmallIconUrl</a></li><li><a href="Action.html#getStringState">getStringState</a></li><li><a href="Action.html#getTinyIconUrl">getTinyIconUrl</a></li><li><a href="Action.html#getTitle">getTitle</a></li><li><a href="Action.html#invoke">invoke</a></li><li><a href="Action.html#invokeLocal">invokeLocal</a></li><li><a href="Action.html#removeEventListener">removeEventListener</a></li><li><a href="Action.html#setEnabledState">setEnabledState</a></li><li><a href="Action.html#setSelectedState">setSelectedState</a></li><li><a href="Action.html#setStringState">setStringState</a></li><li><a href="Action.html#toggleSelectedState">toggleSelectedState</a></li></ul></div></li><li><a href="NimbudocsEditor.html">NimbudocsEditor</a><span id="NimbudocsEditor-showSubnav" class="showSubnav" onclick="showSubnav('NimbudocsEditor')">[+]</span><span id="NimbudocsEditor-hideSubnav" class="hideSubnav" onclick="hideSubnav('NimbudocsEditor')">[&minus;]</span><div id="NimbudocsEditor-subnav" class="subnav"><h4>Methods</h4><ul><li><a href="NimbudocsEditor.html#isSupported">isSupported</a></li><li><a href="NimbudocsEditor.html#addAuthorStyles">addAuthorStyles</a></li><li><a href="NimbudocsEditor.html#addAuthorStylesFromUrl">addAuthorStylesFromUrl</a></li><li><a href="NimbudocsEditor.html#addEmbeddedStyles">addEmbeddedStyles</a></li><li><a href="NimbudocsEditor.html#addEmbeddedStylesFromUrl">addEmbeddedStylesFromUrl</a></li><li><a href="NimbudocsEditor.html#addUserAgentStyles">addUserAgentStyles</a></li><li><a href="NimbudocsEditor.html#addUserAgentStylesFromUrl">addUserAgentStylesFromUrl</a></li><li><a href="NimbudocsEditor.html#addUserStyles">addUserStyles</a></li><li><a href="NimbudocsEditor.html#addUserStylesFromUrl">addUserStylesFromUrl</a></li><li><a href="NimbudocsEditor.html#clearAuthorStyles">clearAuthorStyles</a></li><li><a href="NimbudocsEditor.html#clearUserAgentStyles">clearUserAgentStyles</a></li><li><a href="NimbudocsEditor.html#clearUserStyles">clearUserStyles</a></li><li><a href="NimbudocsEditor.html#compareDocumentFromContentToEditorContent">compareDocumentFromContentToEditorContent</a></li><li><a href="NimbudocsEditor.html#compareDocumentFromUrlToEditorContent">compareDocumentFromUrlToEditorContent</a></li><li><a href="NimbudocsEditor.html#compareDocumentsFromContent">compareDocumentsFromContent</a></li><li><a href="NimbudocsEditor.html#compareDocumentsFromUrl">compareDocumentsFromUrl</a></li><li><a href="NimbudocsEditor.html#getAction">getAction</a></li><li><a href="NimbudocsEditor.html#getBlockElementAttributes">getBlockElementAttributes</a></li><li><a href="NimbudocsEditor.html#getBodyFragment">getBodyFragment</a></li><li><a href="NimbudocsEditor.html#getBookmarkList">getBookmarkList</a></li><li><a href="NimbudocsEditor.html#getCaretPosition">getCaretPosition</a></li><li><a href="NimbudocsEditor.html#getCollabUrl">getCollabUrl</a></li><li><a href="NimbudocsEditor.html#getCurrentElement">getCurrentElement</a></li><li><a href="NimbudocsEditor.html#getCurrentElementContent">getCurrentElementContent</a></li><li><a href="NimbudocsEditor.html#getCurrentTableColumnCellAttributes">getCurrentTableColumnCellAttributes</a></li><li><a href="NimbudocsEditor.html#getCurrentTableRowCellAttributes">getCurrentTableRowCellAttributes</a></li><li><a href="NimbudocsEditor.html#getDocument">getDocument</a></li><li><a href="NimbudocsEditor.html#getDocumentBaseUrl">getDocumentBaseUrl</a></li><li><a href="NimbudocsEditor.html#getDocumentLanguage">getDocumentLanguage</a></li><li><a href="NimbudocsEditor.html#getElementAttributes">getElementAttributes</a></li><li><a href="NimbudocsEditor.html#getElementListAttributes">getElementListAttributes</a></li><li><a href="NimbudocsEditor.html#getEmbeddedStyles">getEmbeddedStyles</a></li><li><a href="NimbudocsEditor.html#getFragmentLanguage">getFragmentLanguage</a></li><li><a href="NimbudocsEditor.html#getHeadElementContent">getHeadElementContent</a></li><li><a href="NimbudocsEditor.html#getId">getId</a></li><li><a href="NimbudocsEditor.html#getNumberOfCharacters">getNumberOfCharacters</a></li><li><a href="NimbudocsEditor.html#getNumberOfImages">getNumberOfImages</a></li><li><a href="NimbudocsEditor.html#getNumberOfParagraphs">getNumberOfParagraphs</a></li><li><a href="NimbudocsEditor.html#getNumberOfWords">getNumberOfWords</a></li><li><a href="NimbudocsEditor.html#getParentElementByName">getParentElementByName</a></li><li><a href="NimbudocsEditor.html#getParentElementByNameAttributes">getParentElementByNameAttributes</a></li><li><a href="NimbudocsEditor.html#getParentElementByNameContent">getParentElementByNameContent</a></li><li><a href="NimbudocsEditor.html#getPlainText">getPlainText</a></li><li><a href="NimbudocsEditor.html#getSelectedColumnsCellAttributes">getSelectedColumnsCellAttributes</a></li><li><a href="NimbudocsEditor.html#getSelectedRowsCellAttributes">getSelectedRowsCellAttributes</a></li><li><a href="NimbudocsEditor.html#getSelectionContent">getSelectionContent</a></li><li><a href="NimbudocsEditor.html#getSelectionPlainText">getSelectionPlainText</a></li><li><a href="NimbudocsEditor.html#getUserName">getUserName</a></li><li><a href="NimbudocsEditor.html#hasContentChanged">hasContentChanged</a></li><li><a href="NimbudocsEditor.html#importLegacyDocument">importLegacyDocument</a></li><li><a href="NimbudocsEditor.html#importLegacyDocumentFromUrl">importLegacyDocumentFromUrl</a></li><li><a href="NimbudocsEditor.html#insertContent">insertContent</a></li><li><a href="NimbudocsEditor.html#insertContentFromUrl">insertContentFromUrl</a></li><li><a href="NimbudocsEditor.html#invokeAction">invokeAction</a></li><li><a href="NimbudocsEditor.html#isActionEnabled">isActionEnabled</a></li><li><a href="NimbudocsEditor.html#isComparisonMode">isComparisonMode</a></li><li><a href="NimbudocsEditor.html#leave">leave</a></li><li><a href="NimbudocsEditor.html#loadDocument">loadDocument</a></li><li><a href="NimbudocsEditor.html#loadDocumentFromUrl">loadDocumentFromUrl</a></li><li><a href="NimbudocsEditor.html#localize">localize</a></li><li><a href="NimbudocsEditor.html#moveCaret">moveCaret</a></li><li><a href="NimbudocsEditor.html#moveCaretToDocumentEnd">moveCaretToDocumentEnd</a></li><li><a href="NimbudocsEditor.html#moveCaretToDocumentStart">moveCaretToDocumentStart</a></li><li><a href="NimbudocsEditor.html#moveCaretToNextBlock">moveCaretToNextBlock</a></li><li><a href="NimbudocsEditor.html#moveCaretToNextPage">moveCaretToNextPage</a></li><li><a href="NimbudocsEditor.html#moveCaretToPreviousBlock">moveCaretToPreviousBlock</a></li><li><a href="NimbudocsEditor.html#moveCaretToPreviousPage">moveCaretToPreviousPage</a></li><li><a href="NimbudocsEditor.html#moveToBookmark">moveToBookmark</a></li><li><a href="NimbudocsEditor.html#moveToNextBookmark">moveToNextBookmark</a></li><li><a href="NimbudocsEditor.html#moveToPreviousBookmark">moveToPreviousBookmark</a></li><li><a href="NimbudocsEditor.html#removeCurrentTableColumnCellAttributes">removeCurrentTableColumnCellAttributes</a></li><li><a href="NimbudocsEditor.html#removeCurrentTableRowCellAttributes">removeCurrentTableRowCellAttributes</a></li><li><a href="NimbudocsEditor.html#removeParentElementByNameAttributes">removeParentElementByNameAttributes</a></li><li><a href="NimbudocsEditor.html#select">select</a></li><li><a href="NimbudocsEditor.html#setBlockElementAttributes">setBlockElementAttributes</a></li><li><a href="NimbudocsEditor.html#setBodyFragment">setBodyFragment</a></li><li><a href="NimbudocsEditor.html#setCurrentElementContent">setCurrentElementContent</a></li><li><a href="NimbudocsEditor.html#setCurrentTableColumnCellAttributes">setCurrentTableColumnCellAttributes</a></li><li><a href="NimbudocsEditor.html#setCurrentTableRowCellAttributes">setCurrentTableRowCellAttributes</a></li><li><a href="NimbudocsEditor.html#setDocumentBaseUrl">setDocumentBaseUrl</a></li><li><a href="NimbudocsEditor.html#setElementAttributes">setElementAttributes</a></li><li><a href="NimbudocsEditor.html#setElementListAttributes">setElementListAttributes</a></li><li><a href="NimbudocsEditor.html#setEmbeddedStyles">setEmbeddedStyles</a></li><li><a href="NimbudocsEditor.html#setEmbeddedStylesFromUrl">setEmbeddedStylesFromUrl</a></li><li><a href="NimbudocsEditor.html#setHeadElementContent">setHeadElementContent</a></li><li><a href="NimbudocsEditor.html#setHeight">setHeight</a></li><li><a href="NimbudocsEditor.html#setLocked">setLocked</a></li><li><a href="NimbudocsEditor.html#setParentElementByNameAttributes">setParentElementByNameAttributes</a></li><li><a href="NimbudocsEditor.html#setParentElementByNameContent">setParentElementByNameContent</a></li><li><a href="NimbudocsEditor.html#setSelectedColumnsCellAttributes">setSelectedColumnsCellAttributes</a></li><li><a href="NimbudocsEditor.html#setSelectedRowsCellAttributes">setSelectedRowsCellAttributes</a></li><li><a href="NimbudocsEditor.html#setWidth">setWidth</a></li><li><a href="NimbudocsEditor.html#toggleFullscreen">toggleFullscreen</a></li><li><a href="NimbudocsEditor.html#toggleMaximize">toggleMaximize</a></li><li><a href="NimbudocsEditor.html#toggleSidebar">toggleSidebar</a></li></ul></div></li></ul><h3>Namespaces</h3><ul><li><a href="Options.html">Options</a><span id="Options-showSubnav" class="showSubnav" onclick="showSubnav('Options')">[+]</span><span id="Options-hideSubnav" class="hideSubnav" onclick="hideSubnav('Options')">[&minus;]</span><div id="Options-subnav" class="subnav"><h4>Members</h4><ul><li><a href="Options.html#actionMap">actionMap</a></li><li><a href="Options.html#actionMapExtension">actionMapExtension</a></li><li><a href="Options.html#allowDefaultColors">allowDefaultColors</a></li><li><a href="Options.html#allowFreeColors">allowFreeColors</a></li><li><a href="Options.html#allowPresetColors">allowPresetColors</a></li><li><a href="Options.html#alwaysOpenSidebar">alwaysOpenSidebar</a></li><li><a href="Options.html#autoCorrect">autoCorrect</a></li><li><a href="Options.html#collabId">collabId</a></li><li><a href="Options.html#collabPassword">collabPassword</a></li><li><a href="Options.html#collabUrl">collabUrl</a></li><li><a href="Options.html#defaultBaseUrl">defaultBaseUrl</a></li><li><a href="Options.html#document">document</a></li><li><a href="Options.html#documentUrl">documentUrl</a></li><li><a href="Options.html#enableRuler">enableRuler</a></li><li><a href="Options.html#enableSidebar">enableSidebar</a></li><li><a href="Options.html#height">height</a></li><li><a href="Options.html#hideSingleTabs">hideSingleTabs</a></li><li><a href="Options.html#iconRepositoryUrl">iconRepositoryUrl</a></li><li><a href="Options.html#loadBalancerCookie">loadBalancerCookie</a></li><li><a href="Options.html#localeExtension">localeExtension</a></li><li><a href="Options.html#presetColors">presetColors</a></li><li><a href="Options.html#searchbar">searchbar</a></li><li><a href="Options.html#uiConfig">uiConfig</a></li><li><a href="Options.html#userAgentStyles">userAgentStyles</a></li><li><a href="Options.html#userAgentStylesFromUrl">userAgentStylesFromUrl</a></li><li><a href="Options.html#userName">userName</a></li><li><a href="Options.html#width">width</a></li></ul><h4>Callbacks</h4><ul><li><a href="Options.html#onerror">onerror</a></li><li><a href="Options.html#onleave">onleave</a></li><li><a href="Options.html#onready">onready</a></li></ul></div></li></ul><h3>Guides</h3><ul><li><a href="tutorial-Integration.html">Quick Integration</a></li><li><a href="tutorial-Customization.html">Customization</a></li><li><a href="tutorial-Reference.html">Action Reference</a></li></ul>
    </nav>
    
    <br clear="both">
    
    <footer>
        <p>&#169; 2013 RealObjects GmbH. All rights reserved.</p>
        <p><a href="http://www.realobjects.com">www.realobjects.com</a></p>
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a> on Wed Aug 14 2013 17:49:26 GMT+0200 (CEST)</p>
    </footer>
    
    <script> prettyPrint(); </script>
</body>
</html>