<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Namespace: Options | Nimbudocs Editor</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="scripts/main.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-ro.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>
    <header>
        <div class="app-title">
            <a href="index.html"><img class="app-logo" src="images/logo.png" alt="Nimbudocs Beta"/></a>
            <h1>RealObjects Nimbudocs Editor 0.9.850</h1>
        </div>
        
        <h1 class="page-title">Namespace: Options</h1>
        <br clear="both" />
    </header>
    
    <section id="main">
        



<header>
    <h2>
    Options
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
        
        
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt class="name" id="actionMap" >
    <span class="type-signature">&lt;static> </span>actionMap<span class="type-signature"> :String|Object</span>
</dt>
<dd>
    
    
    
    <div class="description">
        <p>Specifies the action map. Either accepts an object, JSON object as a string or a URL.If this is not set, the default action map is used.</p><p>It is generally recommended to use <a href="Options.html#actionMapExtension"><code>Options.actionMapExtension</code></a> instead.</p>
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>
|

<span class="param-type">Object</span>


            </li>
        </ul>
    
    
    

    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-tutorial">Guides:</dt>
    <dd class="tag-tutorial">
        <ul>
            <li><a href="tutorial-Customization.html">Customization</a></li>
        </ul>
    </dd>
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt class="name" id="actionMapExtension" >
    <span class="type-signature">&lt;static> </span>actionMapExtension<span class="type-signature"> :String|Object</span>
</dt>
<dd>
    
    
    
    <div class="description">
        Specifies an extension to the action map. Either accepts the an object, a JSON object as a string or an URL string.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>
|

<span class="param-type">Object</span>


            </li>
        </ul>
    
    
    

    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li class="object-value"><pre class="prettyprint"><code>{}</code></pre></li>
        </ul></dd>
    
    
    
    <dt class="tag-tutorial">Guides:</dt>
    <dd class="tag-tutorial">
        <ul>
            <li><a href="tutorial-Customization.html">Customization</a></li>
        </ul>
    </dd>
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt class="name" id="allowDefaultColors" >
    <span class="type-signature">&lt;static> </span>allowDefaultColors<span class="type-signature"> :Boolean</span>
</dt>
<dd>
    
    
    
    <div class="description">
        Whether to display the default colors in color dialogs.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Boolean</span>


            </li>
        </ul>
    
    
    

    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li class="object-value"><pre class="prettyprint"><code>true</code></pre></li>
        </ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt class="name" id="allowFreeColors" >
    <span class="type-signature">&lt;static> </span>allowFreeColors<span class="type-signature"> :Boolean</span>
</dt>
<dd>
    
    
    
    <div class="description">
        Whether to display color pickers in color dialogs.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Boolean</span>


            </li>
        </ul>
    
    
    

    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li class="object-value"><pre class="prettyprint"><code>true</code></pre></li>
        </ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt class="name" id="allowPresetColors" >
    <span class="type-signature">&lt;static> </span>allowPresetColors<span class="type-signature"> :Boolean</span>
</dt>
<dd>
    
    
    
    <div class="description">
        Whether to display preset colors in color dialogs.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Boolean</span>


            </li>
        </ul>
    
    
    

    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li class="object-value"><pre class="prettyprint"><code>true</code></pre></li>
        </ul></dd>
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Options.html#presetColors"><code>Options.presetColors</code></a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

        
            
<dt class="name" id="alwaysOpenSidebar" >
    <span class="type-signature">&lt;static> </span>alwaysOpenSidebar<span class="type-signature"> :Boolean</span>
</dt>
<dd>
    
    
    
    <div class="description">
        Whether the side bar will be open when the editor is initialized.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Boolean</span>


            </li>
        </ul>
    
    
    

    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li class="object-value"><pre class="prettyprint"><code>false</code></pre></li>
        </ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt class="name" id="autoCorrect" >
    <span class="type-signature">&lt;static> </span>autoCorrect<span class="type-signature"> :Object</span>
</dt>
<dd>
    
    
    
    <div class="description">
        Enables and configures the auto correction functionality and behavior.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>


            </li>
        </ul>
    
    
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>enabled</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    <code>
                    false
                    </code>
                
                </td>
            
            
            <td class="description last">Whether auto correction is enabled or not.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>correctors</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    <code>
                    {}
                    </code>
                
                </td>
            
            
            <td class="description last">
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>autoHyperlinking</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    <code>
                    false
                    </code>
                
                </td>
            
            
            <td class="description last">Whether hyperlinks are automatically created.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>sentenceStartUpperCase</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    <code>
                    false
                    </code>
                
                </td>
            
            
            <td class="description last">Whether to start a new sentence with an upper cased word.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>cellStartUpperCase</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    <code>
                    false
                    </code>
                
                </td>
            
            
            <td class="description last">Whether to start a cell with an upper cased word.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>expressionReplacer</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    <code>
                    false
                    </code>
                
                </td>
            
            
            <td class="description last">Whether to enable the automatic replacement of expressions (see <code>presetCorrections</code>).</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>wordStartCapsLock</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    <code>
                    false
                    </code>
                
                </td>
            
            
            <td class="description last">Whether to correct two upper cased letters at the beginnings of words.</td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>presetCorrections</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    <code>
                    {}
                    </code>
                
                </td>
            
            
            <td class="description last">An object containing expression replacements for various languages.</td>
        </tr>
	
	
	</tbody>
</table>
        
    

    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li class="object-value"><pre class="prettyprint"><code>{}</code></pre></li>
        </ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
        <h5>Example:</h5>
        
    <pre class="prettyprint"><code>var options = {    autoCorrect: {        enabled: true,        correctors: {            autoHyperlinking: true,            sentenceStartUpperCase: true,            cellStartUpperCase: true,            expressionReplacer: true,            wordStartCapsLock: true         },        presetCorrections: {            "": { // the empty string represents                   // language independent replacements                "(r)": "\u00AE",                "(c)": "\u00A9",                "(tm)": "\u2122",                ":-)": "\u263A",                "--&gt;": "\u2192",                "&lt;--": "\u2190",                "&lt;-&gt;": "\u2194"            },            "en-US": {                "i.e.": "that is",                "e.g.": "for example"             },            "de-DE": {                "d.h.": "das hei&szlig;t",                "evtl.": "eventuell"             },            "fr-FR": {                "s.o.": "sans objet",                "n.a.": "non applicable",                "p.": "page"             }        }    }};</code></pre>

    
</dd>

        
            
<dt class="name" id="collabId" >
    <span class="type-signature">&lt;static> </span>collabId<span class="type-signature"> :String</span>
</dt>
<dd>
    
    
    
    <div class="description">
        Specifies the ID of an editor session in collaboration mode that will be joined.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>


            </li>
        </ul>
    
    
    

    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li class="object-value"><pre class="prettyprint"><code>null</code></pre></li>
        </ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt class="name" id="collabPassword" >
    <span class="type-signature">&lt;static> </span>collabPassword<span class="type-signature"> :String</span>
</dt>
<dd>
    
    
    
    <div class="description">
        Specifies the password of the collaboration session that will be joined.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>


            </li>
        </ul>
    
    
    

    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li class="object-value"><pre class="prettyprint"><code>null</code></pre></li>
        </ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt class="name" id="collabUrl" >
    <span class="type-signature">&lt;static> </span>collabUrl<span class="type-signature"> :String</span>
</dt>
<dd>
    
    
    
    <div class="description">
        Specifies the URL to the collaboration page where users can join the current editing session for collaboration.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>


            </li>
        </ul>
    
    
    

    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li class="object-value"><pre class="prettyprint"><code>null</code></pre></li>
        </ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt class="name" id="defaultBaseUrl" >
    <span class="type-signature">&lt;static> </span>defaultBaseUrl<span class="type-signature"> :String</span>
</dt>
<dd>
    
    
    
    <div class="description">
        Specifies a default base URL for any documents that is used if no document base URL is supplied.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>


            </li>
        </ul>
    
    
    

    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li class="object-value"><pre class="prettyprint"><code>""</code></pre></li>
        </ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt class="name" id="document" >
    <span class="type-signature">&lt;static> </span>document<span class="type-signature"> :String</span>
</dt>
<dd>
    
    
    
    <div class="description">
        Loads a document into the editor from an HTML string.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>


            </li>
        </ul>
    
    
    

    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="NimbudocsEditor.html#loadDocument"><code>NimbudocsEditor#loadDocument</code></a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

        
            
<dt class="name" id="documentUrl" >
    <span class="type-signature">&lt;static> </span>documentUrl<span class="type-signature"> :String</span>
</dt>
<dd>
    
    
    
    <div class="description">
        Loads a document into the editor from a URL.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>


            </li>
        </ul>
    
    
    

    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="NimbudocsEditor.html#loadDocumentFromUrl"><code>NimbudocsEditor#loadDocumentFromUrl</code></a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

        
            
<dt class="name" id="enableRuler" >
    <span class="type-signature">&lt;static> </span>enableRuler<span class="type-signature"> :Boolean</span>
</dt>
<dd>
    
    
    
    <div class="description">
        Whether to enable the ruler.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Boolean</span>


            </li>
        </ul>
    
    
    

    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li class="object-value"><pre class="prettyprint"><code>true</code></pre></li>
        </ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt class="name" id="enableSidebar" >
    <span class="type-signature">&lt;static> </span>enableSidebar<span class="type-signature"> :Boolean</span>
</dt>
<dd>
    
    
    
    <div class="description">
        Whether to enable the side bar.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Boolean</span>


            </li>
        </ul>
    
    
    

    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li class="object-value"><pre class="prettyprint"><code>true</code></pre></li>
        </ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt class="name" id="height" >
    <span class="type-signature">&lt;static> </span>height<span class="type-signature"> :String|Number</span>
</dt>
<dd>
    
    
    
    <div class="description">
        The height either as a string including a unit or as a number. If set as a number, the value will be applied in pixels.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>
|

<span class="param-type">Number</span>


            </li>
        </ul>
    
    
    

    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li class="object-value"><pre class="prettyprint"><code>null</code></pre></li>
        </ul></dd>
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="NimbudocsEditor.html#setHeight"><code>NimbudocsEditor#setHeight</code></a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

        
            
<dt class="name" id="hideSingleTabs" >
    <span class="type-signature">&lt;static> </span>hideSingleTabs<span class="type-signature"> :Boolean</span>
</dt>
<dd>
    
    
    
    <div class="description">
        Whether to hide the tab navigation bar of the tool bar when the UI only consists of one tab.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Boolean</span>


            </li>
        </ul>
    
    
    

    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li class="object-value"><pre class="prettyprint"><code>false</code></pre></li>
        </ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt class="name" id="iconRepositoryUrl" >
    <span class="type-signature">&lt;static> </span>iconRepositoryUrl<span class="type-signature"> :String</span>
</dt>
<dd>
    
    
    
    <div class="description">
        The URL to the icon repository to be used for icons of the tool bar.If omitted, a default icon repository on the application server is used.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>


            </li>
        </ul>
    
    
    

    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li class="object-value"><pre class="prettyprint"><code>null</code></pre></li>
        </ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt class="name" id="loadBalancerCookie" >
    <span class="type-signature">&lt;static> </span>loadBalancerCookie<span class="type-signature"> :Object</span>
</dt>
<dd>
    
    
    
    <div class="description">
        When using a load balancer, this specifies the name and value of the load balancer's cookie.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>


            </li>
        </ul>
    
    
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>name</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last">The name of the load balancer's cookie. This defaults to the cookie name of the <em>Amazon Web Services Elastic Load Balancer</em>.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    <code>
                    ""
                    </code>
                
                </td>
            
            
            <td class="description last">The value of the load balancer's cookie.</td>
        </tr>
	
	
	</tbody>
</table>
        
    

    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li class="object-value"><pre class="prettyprint"><code>{name: "AWSELB"}</code></pre></li>
        </ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt class="name" id="localeExtension" >
    <span class="type-signature">&lt;static> </span>localeExtension<span class="type-signature"> :Object</span>
</dt>
<dd>
    
    
    
    <div class="description">
        Specifies an extension to a localization dictionary for a specific language.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>


            </li>
        </ul>
    
    
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>localeCode</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last">The language code for which the extension is applied.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>strings</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    <code>
                    {}
                    </code>
                
                </td>
            
            
            <td class="description last">Key/value pairs of locale codes and strings in the respective language.</td>
        </tr>
	
	
	</tbody>
</table>
        
    

    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li class="object-value"><pre class="prettyprint"><code>{}</code></pre></li>
        </ul></dd>
    
    
    
    <dt class="tag-tutorial">Guides:</dt>
    <dd class="tag-tutorial">
        <ul>
            <li><a href="tutorial-Customization.html">Customization</a></li>
        </ul>
    </dd>
    
    
    
    
    
</dl>

    
    
        <h5>Example:</h5>
        
    <pre class="prettyprint"><code>var localeExtension = {    "en-US": {        "MY_CODE": "my description"    },    "de-DE": {        "MY_CODE": "meine Beschreibung"    }};</code></pre>

    
</dd>

        
            
<dt class="name" id="presetColors" >
    <span class="type-signature">&lt;static> </span>presetColors<span class="type-signature"> :Object</span>
</dt>
<dd>
    
    
    
    <div class="description">
        An object containing key/value pairs of color names and their RGB value.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>


            </li>
        </ul>
    
    
    

    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li class="object-value"><pre class="prettyprint"><code>{}</code></pre></li>
        </ul></dd>
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Options.html#allowPresetColors"><code>Options.allowPresetColors</code></a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
        <h5>Example:</h5>
        
    <pre class="prettyprint"><code>var options = {    presetColors: {        Crimson: "#DC143C",        "Dark olive green": "#556B2F",        "F0FFF0": "#F0FFF0",    }};</code></pre>

    
</dd>

        
            
<dt class="name" id="searchbar" >
    <span class="type-signature">&lt;static> </span>searchbar<span class="type-signature"> :Object</span>
</dt>
<dd>
    
    
    
    <div class="description">
        An object which configures the search bar.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>


            </li>
        </ul>
    
    
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>position</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    <code>
                    "top-left"
                    </code>
                
                </td>
            
            
            <td class="description last">The position of the search bar. Accepts values "top-right", "bottom-right", "bottom-left" and "top-left".</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>showButton</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    <code>
                    false
                    </code>
                
                </td>
            
            
            <td class="description last">Whether to show a button to trigger the search bar on top of the editor.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>simple</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    <code>
                    false
                    </code>
                
                </td>
            
            
            <td class="description last">Whether to show a simple search bar or a comprehensive search and replace bar.</td>
        </tr>
	
	
	</tbody>
</table>
        
    

    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li class="object-value"><pre class="prettyprint"><code>{position: "top-right", showButton: false, simple: false}</code></pre></li>
        </ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt class="name" id="uiConfig" >
    <span class="type-signature">&lt;static> </span>uiConfig<span class="type-signature"> :String|Object</span>
</dt>
<dd>
    
    
    
    <div class="description">
        <p>Specifies the UI config. Either accepts the a JSON object, aJSON object as a string or an URL string.</p><p>If this is not set, the default uiconfig is used.</p>
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>
|

<span class="param-type">Object</span>


            </li>
        </ul>
    
    
    

    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt class="name" id="userAgentStyles" >
    <span class="type-signature">&lt;static> </span>userAgentStyles<span class="type-signature"> :String|Array</span>
</dt>
<dd>
    
    
    
    <div class="description">
        Specifies user agent styles that will be applied to every document loaded in this editor. Either accepts a single style sheet as a string or an array of style sheets.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>
|

<span class="param-type">Array</span>


            </li>
        </ul>
    
    
    

    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li class="object-value"><pre class="prettyprint"><code>[]</code></pre></li>
        </ul></dd>
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="NimbudocsEditor.html#addUserAgentStyles"><code>NimbudocsEditor#addUserAgentStyles</code></a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
        <h5>Example:</h5>
        
    <pre class="prettyprint"><code>var options = {    userAgentStyles: "p { color: red; }"};</code></pre>

    
</dd>

        
            
<dt class="name" id="userAgentStylesFromUrl" >
    <span class="type-signature">&lt;static> </span>userAgentStylesFromUrl<span class="type-signature"> :String|Array</span>
</dt>
<dd>
    
    
    
    <div class="description">
        Specifies user agent styles from URLs that will be applied to every document loaded in this editor. Either accepts a single style sheet URLas a string or an array of style sheets URLs.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>
|

<span class="param-type">Array</span>


            </li>
        </ul>
    
    
    

    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li class="object-value"><pre class="prettyprint"><code>[]</code></pre></li>
        </ul></dd>
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="NimbudocsEditor.html#addUserAgentStylesFromUrl"><code>NimbudocsEditor#addUserAgentStylesFromUrl</code></a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
        <h5>Example:</h5>
        
    <pre class="prettyprint"><code>var options = {    userAgentStyles: "my/css/userstyles.css"};</code></pre>

    
</dd>

        
            
<dt class="name" id="userName" >
    <span class="type-signature">&lt;static> </span>userName<span class="type-signature"> :String</span>
</dt>
<dd>
    
    
    
    <div class="description">
        The user name.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>


            </li>
        </ul>
    
    
    

    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt class="name" id="width" >
    <span class="type-signature">&lt;static> </span>width<span class="type-signature"> :String|Number</span>
</dt>
<dd>
    
    
    
    <div class="description">
        The width either as a string including a unit or as a number. If set as a number, the value will be applied in pixels.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>
|

<span class="param-type">Number</span>


            </li>
        </ul>
    
    
    

    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li class="object-value"><pre class="prettyprint"><code>null</code></pre></li>
        </ul></dd>
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="NimbudocsEditor.html#setWidth"><code>NimbudocsEditor#setWidth</code></a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
    
    
        
    
        <h3 class="subsection-title">Callbacks</h3>
        <dl>
                
<dt class="name" id="onerror" >
    <span class="type-signature"></span>onerror
    <span class="type-signature"> :function</span>
</dt>
<dd>
    
    
    
    <div class="description">
        The function called when an error occurs in the editor.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">function</span>


            </li>
        </ul>
    
    
    
        <h5>Passed Arguments:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>errorObject</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The errorObject containing information about the error.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>location</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The location where the error occurred.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>responseText</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The error message.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>statusCode</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The status code.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>statusText</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The status message.</td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    

    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
        <h5>This:</h5>
        <ul><li><a href="NimbudocsEditor.html">NimbudocsEditor</a></li></ul>
    
    
    
        <h5>Example:</h5>
        
    <pre class="prettyprint"><code>var options = {    onerror: function(errorObject) {        console.log("Error at: " + errorObject.location);        console.log("Message: " + errorObject.responseText);        console.log("Code " + errorObject.statusCode + ": " + errorObject.statusText);    }};</code></pre>

    
</dd>

            
                
<dt class="name" id="onleave" >
    <span class="type-signature"></span>onleave
    <span class="type-signature"> :function</span>
</dt>
<dd>
    
    
    
    <div class="description">
        The function called before the editor is left.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">function</span>


            </li>
        </ul>
    
    
    

    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
        <h5>This:</h5>
        <ul><li><a href="NimbudocsEditor.html">NimbudocsEditor</a></li></ul>
    
    
    
</dd>

            
                
<dt class="name" id="onready" >
    <span class="type-signature"></span>onready
    <span class="type-signature"> :function</span>
</dt>
<dd>
    
    
    
    <div class="description">
        The function called when the editor has finished initializing.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">function</span>


            </li>
        </ul>
    
    
    

    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
        <h5>This:</h5>
        <ul><li><a href="NimbudocsEditor.html">NimbudocsEditor</a></li></ul>
    
    
    
</dd>

            </dl>
    
    
    
    
    
</article>

<script> window.onload = function() { showSubnav("Options"); }</script>







    </section>
    
    <nav>
        <h3>Classes</h3><ul><li><a href="Action.html">Action</a><span id="Action-showSubnav" class="showSubnav" onclick="showSubnav('Action')">[+]</span><span id="Action-hideSubnav" class="hideSubnav" onclick="hideSubnav('Action')">[&minus;]</span><div id="Action-subnav" class="subnav"><h4>Members</h4><ul><li><a href="Action.html#PROPERTY_ENABLED_STATE">PROPERTY_ENABLED_STATE</a></li><li><a href="Action.html#PROPERTY_SELECTED_STATE">PROPERTY_SELECTED_STATE</a></li><li><a href="Action.html#PROPERTY_STRING_STATE">PROPERTY_STRING_STATE</a></li></ul><h4>Methods</h4><ul><li><a href="Action.html#addEventListener">addEventListener</a></li><li><a href="Action.html#getCurrentTarget">getCurrentTarget</a></li><li><a href="Action.html#getEnabledState">getEnabledState</a></li><li><a href="Action.html#getIconText">getIconText</a></li><li><a href="Action.html#getIconUrl">getIconUrl</a></li><li><a href="Action.html#getId">getId</a></li><li><a href="Action.html#getLargeIconUrl">getLargeIconUrl</a></li><li><a href="Action.html#getMediumIconUrl">getMediumIconUrl</a></li><li><a href="Action.html#getQuickIconUrl">getQuickIconUrl</a></li><li><a href="Action.html#getSelectedState">getSelectedState</a></li><li><a href="Action.html#getShortcut">getShortcut</a></li><li><a href="Action.html#getSmallIconUrl">getSmallIconUrl</a></li><li><a href="Action.html#getStringState">getStringState</a></li><li><a href="Action.html#getTinyIconUrl">getTinyIconUrl</a></li><li><a href="Action.html#getTitle">getTitle</a></li><li><a href="Action.html#invoke">invoke</a></li><li><a href="Action.html#invokeLocal">invokeLocal</a></li><li><a href="Action.html#removeEventListener">removeEventListener</a></li><li><a href="Action.html#setEnabledState">setEnabledState</a></li><li><a href="Action.html#setSelectedState">setSelectedState</a></li><li><a href="Action.html#setStringState">setStringState</a></li><li><a href="Action.html#toggleSelectedState">toggleSelectedState</a></li></ul></div></li><li><a href="NimbudocsEditor.html">NimbudocsEditor</a><span id="NimbudocsEditor-showSubnav" class="showSubnav" onclick="showSubnav('NimbudocsEditor')">[+]</span><span id="NimbudocsEditor-hideSubnav" class="hideSubnav" onclick="hideSubnav('NimbudocsEditor')">[&minus;]</span><div id="NimbudocsEditor-subnav" class="subnav"><h4>Methods</h4><ul><li><a href="NimbudocsEditor.html#isSupported">isSupported</a></li><li><a href="NimbudocsEditor.html#addAuthorStyles">addAuthorStyles</a></li><li><a href="NimbudocsEditor.html#addAuthorStylesFromUrl">addAuthorStylesFromUrl</a></li><li><a href="NimbudocsEditor.html#addEmbeddedStyles">addEmbeddedStyles</a></li><li><a href="NimbudocsEditor.html#addEmbeddedStylesFromUrl">addEmbeddedStylesFromUrl</a></li><li><a href="NimbudocsEditor.html#addUserAgentStyles">addUserAgentStyles</a></li><li><a href="NimbudocsEditor.html#addUserAgentStylesFromUrl">addUserAgentStylesFromUrl</a></li><li><a href="NimbudocsEditor.html#addUserStyles">addUserStyles</a></li><li><a href="NimbudocsEditor.html#addUserStylesFromUrl">addUserStylesFromUrl</a></li><li><a href="NimbudocsEditor.html#clearAuthorStyles">clearAuthorStyles</a></li><li><a href="NimbudocsEditor.html#clearUserAgentStyles">clearUserAgentStyles</a></li><li><a href="NimbudocsEditor.html#clearUserStyles">clearUserStyles</a></li><li><a href="NimbudocsEditor.html#compareDocumentFromContentToEditorContent">compareDocumentFromContentToEditorContent</a></li><li><a href="NimbudocsEditor.html#compareDocumentFromUrlToEditorContent">compareDocumentFromUrlToEditorContent</a></li><li><a href="NimbudocsEditor.html#compareDocumentsFromContent">compareDocumentsFromContent</a></li><li><a href="NimbudocsEditor.html#compareDocumentsFromUrl">compareDocumentsFromUrl</a></li><li><a href="NimbudocsEditor.html#getAction">getAction</a></li><li><a href="NimbudocsEditor.html#getBlockElementAttributes">getBlockElementAttributes</a></li><li><a href="NimbudocsEditor.html#getBodyFragment">getBodyFragment</a></li><li><a href="NimbudocsEditor.html#getBookmarkList">getBookmarkList</a></li><li><a href="NimbudocsEditor.html#getCaretPosition">getCaretPosition</a></li><li><a href="NimbudocsEditor.html#getCollabUrl">getCollabUrl</a></li><li><a href="NimbudocsEditor.html#getCurrentElement">getCurrentElement</a></li><li><a href="NimbudocsEditor.html#getCurrentElementContent">getCurrentElementContent</a></li><li><a href="NimbudocsEditor.html#getCurrentTableColumnCellAttributes">getCurrentTableColumnCellAttributes</a></li><li><a href="NimbudocsEditor.html#getCurrentTableRowCellAttributes">getCurrentTableRowCellAttributes</a></li><li><a href="NimbudocsEditor.html#getDocument">getDocument</a></li><li><a href="NimbudocsEditor.html#getDocumentBaseUrl">getDocumentBaseUrl</a></li><li><a href="NimbudocsEditor.html#getDocumentLanguage">getDocumentLanguage</a></li><li><a href="NimbudocsEditor.html#getElementAttributes">getElementAttributes</a></li><li><a href="NimbudocsEditor.html#getElementListAttributes">getElementListAttributes</a></li><li><a href="NimbudocsEditor.html#getEmbeddedStyles">getEmbeddedStyles</a></li><li><a href="NimbudocsEditor.html#getFragmentLanguage">getFragmentLanguage</a></li><li><a href="NimbudocsEditor.html#getHeadElementContent">getHeadElementContent</a></li><li><a href="NimbudocsEditor.html#getId">getId</a></li><li><a href="NimbudocsEditor.html#getNumberOfCharacters">getNumberOfCharacters</a></li><li><a href="NimbudocsEditor.html#getNumberOfImages">getNumberOfImages</a></li><li><a href="NimbudocsEditor.html#getNumberOfParagraphs">getNumberOfParagraphs</a></li><li><a href="NimbudocsEditor.html#getNumberOfWords">getNumberOfWords</a></li><li><a href="NimbudocsEditor.html#getParentElementByName">getParentElementByName</a></li><li><a href="NimbudocsEditor.html#getParentElementByNameAttributes">getParentElementByNameAttributes</a></li><li><a href="NimbudocsEditor.html#getParentElementByNameContent">getParentElementByNameContent</a></li><li><a href="NimbudocsEditor.html#getPlainText">getPlainText</a></li><li><a href="NimbudocsEditor.html#getSelectedColumnsCellAttributes">getSelectedColumnsCellAttributes</a></li><li><a href="NimbudocsEditor.html#getSelectedRowsCellAttributes">getSelectedRowsCellAttributes</a></li><li><a href="NimbudocsEditor.html#getSelectionContent">getSelectionContent</a></li><li><a href="NimbudocsEditor.html#getSelectionPlainText">getSelectionPlainText</a></li><li><a href="NimbudocsEditor.html#getUserName">getUserName</a></li><li><a href="NimbudocsEditor.html#hasContentChanged">hasContentChanged</a></li><li><a href="NimbudocsEditor.html#importLegacyDocument">importLegacyDocument</a></li><li><a href="NimbudocsEditor.html#importLegacyDocumentFromUrl">importLegacyDocumentFromUrl</a></li><li><a href="NimbudocsEditor.html#insertContent">insertContent</a></li><li><a href="NimbudocsEditor.html#insertContentFromUrl">insertContentFromUrl</a></li><li><a href="NimbudocsEditor.html#invokeAction">invokeAction</a></li><li><a href="NimbudocsEditor.html#isActionEnabled">isActionEnabled</a></li><li><a href="NimbudocsEditor.html#isComparisonMode">isComparisonMode</a></li><li><a href="NimbudocsEditor.html#leave">leave</a></li><li><a href="NimbudocsEditor.html#loadDocument">loadDocument</a></li><li><a href="NimbudocsEditor.html#loadDocumentFromUrl">loadDocumentFromUrl</a></li><li><a href="NimbudocsEditor.html#localize">localize</a></li><li><a href="NimbudocsEditor.html#moveCaret">moveCaret</a></li><li><a href="NimbudocsEditor.html#moveCaretToDocumentEnd">moveCaretToDocumentEnd</a></li><li><a href="NimbudocsEditor.html#moveCaretToDocumentStart">moveCaretToDocumentStart</a></li><li><a href="NimbudocsEditor.html#moveCaretToNextBlock">moveCaretToNextBlock</a></li><li><a href="NimbudocsEditor.html#moveCaretToNextPage">moveCaretToNextPage</a></li><li><a href="NimbudocsEditor.html#moveCaretToPreviousBlock">moveCaretToPreviousBlock</a></li><li><a href="NimbudocsEditor.html#moveCaretToPreviousPage">moveCaretToPreviousPage</a></li><li><a href="NimbudocsEditor.html#moveToBookmark">moveToBookmark</a></li><li><a href="NimbudocsEditor.html#moveToNextBookmark">moveToNextBookmark</a></li><li><a href="NimbudocsEditor.html#moveToPreviousBookmark">moveToPreviousBookmark</a></li><li><a href="NimbudocsEditor.html#removeCurrentTableColumnCellAttributes">removeCurrentTableColumnCellAttributes</a></li><li><a href="NimbudocsEditor.html#removeCurrentTableRowCellAttributes">removeCurrentTableRowCellAttributes</a></li><li><a href="NimbudocsEditor.html#removeParentElementByNameAttributes">removeParentElementByNameAttributes</a></li><li><a href="NimbudocsEditor.html#select">select</a></li><li><a href="NimbudocsEditor.html#setBlockElementAttributes">setBlockElementAttributes</a></li><li><a href="NimbudocsEditor.html#setBodyFragment">setBodyFragment</a></li><li><a href="NimbudocsEditor.html#setCurrentElementContent">setCurrentElementContent</a></li><li><a href="NimbudocsEditor.html#setCurrentTableColumnCellAttributes">setCurrentTableColumnCellAttributes</a></li><li><a href="NimbudocsEditor.html#setCurrentTableRowCellAttributes">setCurrentTableRowCellAttributes</a></li><li><a href="NimbudocsEditor.html#setDocumentBaseUrl">setDocumentBaseUrl</a></li><li><a href="NimbudocsEditor.html#setElementAttributes">setElementAttributes</a></li><li><a href="NimbudocsEditor.html#setElementListAttributes">setElementListAttributes</a></li><li><a href="NimbudocsEditor.html#setEmbeddedStyles">setEmbeddedStyles</a></li><li><a href="NimbudocsEditor.html#setEmbeddedStylesFromUrl">setEmbeddedStylesFromUrl</a></li><li><a href="NimbudocsEditor.html#setHeadElementContent">setHeadElementContent</a></li><li><a href="NimbudocsEditor.html#setHeight">setHeight</a></li><li><a href="NimbudocsEditor.html#setLocked">setLocked</a></li><li><a href="NimbudocsEditor.html#setParentElementByNameAttributes">setParentElementByNameAttributes</a></li><li><a href="NimbudocsEditor.html#setParentElementByNameContent">setParentElementByNameContent</a></li><li><a href="NimbudocsEditor.html#setSelectedColumnsCellAttributes">setSelectedColumnsCellAttributes</a></li><li><a href="NimbudocsEditor.html#setSelectedRowsCellAttributes">setSelectedRowsCellAttributes</a></li><li><a href="NimbudocsEditor.html#setWidth">setWidth</a></li><li><a href="NimbudocsEditor.html#toggleFullscreen">toggleFullscreen</a></li><li><a href="NimbudocsEditor.html#toggleMaximize">toggleMaximize</a></li><li><a href="NimbudocsEditor.html#toggleSidebar">toggleSidebar</a></li></ul></div></li></ul><h3>Namespaces</h3><ul><li><a href="Options.html">Options</a><span id="Options-showSubnav" class="showSubnav" onclick="showSubnav('Options')">[+]</span><span id="Options-hideSubnav" class="hideSubnav" onclick="hideSubnav('Options')">[&minus;]</span><div id="Options-subnav" class="subnav"><h4>Members</h4><ul><li><a href="Options.html#actionMap">actionMap</a></li><li><a href="Options.html#actionMapExtension">actionMapExtension</a></li><li><a href="Options.html#allowDefaultColors">allowDefaultColors</a></li><li><a href="Options.html#allowFreeColors">allowFreeColors</a></li><li><a href="Options.html#allowPresetColors">allowPresetColors</a></li><li><a href="Options.html#alwaysOpenSidebar">alwaysOpenSidebar</a></li><li><a href="Options.html#autoCorrect">autoCorrect</a></li><li><a href="Options.html#collabId">collabId</a></li><li><a href="Options.html#collabPassword">collabPassword</a></li><li><a href="Options.html#collabUrl">collabUrl</a></li><li><a href="Options.html#defaultBaseUrl">defaultBaseUrl</a></li><li><a href="Options.html#document">document</a></li><li><a href="Options.html#documentUrl">documentUrl</a></li><li><a href="Options.html#enableRuler">enableRuler</a></li><li><a href="Options.html#enableSidebar">enableSidebar</a></li><li><a href="Options.html#height">height</a></li><li><a href="Options.html#hideSingleTabs">hideSingleTabs</a></li><li><a href="Options.html#iconRepositoryUrl">iconRepositoryUrl</a></li><li><a href="Options.html#loadBalancerCookie">loadBalancerCookie</a></li><li><a href="Options.html#localeExtension">localeExtension</a></li><li><a href="Options.html#presetColors">presetColors</a></li><li><a href="Options.html#searchbar">searchbar</a></li><li><a href="Options.html#uiConfig">uiConfig</a></li><li><a href="Options.html#userAgentStyles">userAgentStyles</a></li><li><a href="Options.html#userAgentStylesFromUrl">userAgentStylesFromUrl</a></li><li><a href="Options.html#userName">userName</a></li><li><a href="Options.html#width">width</a></li></ul><h4>Callbacks</h4><ul><li><a href="Options.html#onerror">onerror</a></li><li><a href="Options.html#onleave">onleave</a></li><li><a href="Options.html#onready">onready</a></li></ul></div></li></ul><h3>Guides</h3><ul><li><a href="tutorial-Integration.html">Quick Integration</a></li><li><a href="tutorial-Customization.html">Customization</a></li><li><a href="tutorial-Reference.html">Action Reference</a></li></ul>
    </nav>
    
    <br clear="both">
    
    <footer>
        <p>&#169; 2013 RealObjects GmbH. All rights reserved.</p>
        <p><a href="http://www.realobjects.com">www.realobjects.com</a></p>
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a> on Wed Aug 14 2013 17:49:27 GMT+0200 (CEST)</p>
    </footer>
    
    <script> prettyPrint(); </script>
</body>
</html>