<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Guide: Action Reference | Nimbudocs Editor</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="scripts/main.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-ro.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>
    <header>
        <div class="app-title">
            <a href="index.html"><img class="app-logo" src="images/logo.png" alt="Nimbudocs Beta"/></a>
            <h1>RealObjects Nimbudocs Editor 0.9.850</h1>
        </div>
        
        <h1 class="page-title">Guide: Action Reference</h1>
        <br clear="both" />
    </header>
    
    <section id="main">
        <header>
    
</header>

<article class="tutorial">
    <h2>Introduction</h2>
<p>Most of the functionality of Nimbudocs Editor can be customized
    via the use of actions. These actions can be used as a part of the
    toolbar, context menu or menu bar such as is the case in the default
    user interface configuration file delivered with Nimbudocs Editor.
    Note however, that this file does not contain all actions, and the
    number of available actions far exceeds the ones used in the
    editor's default configuration.</p>
<p>In addition to being used in the editor's user interface
    configuration, actions can also be invoked programmatically using
    JavaScript methods. Moreover, the integrator can define
    custom JavaScript actions and use those in the editor's user
    interface or invoke them programmatically if required.</p>
    
<h2>Handling Actions</h2>
<p>For just invoking actions, you can use the API method <code>invokeAction</code>. You can also 
    optionally pass a parameter.</p>
<pre class="prettyprint"><code>editor.invokeAction("bold");
editor.invokeAction("align", "center");</code></pre>
<p>If you want to have access to all the functionality of an action, 
    use the API method <code>getAction</code> which returns an <a href="Action.html">Action</a> object.
    To change the functionality of an action, you can modify the <code>invoke</code> 
    and <code>invokeLocal</code> callbacks.
<h3>Invoke</h3>
<p>The <code>invoke</code> method contacts the server and sends action commands. If you 
    want to override the default functionality of server-side actions, override this method 
    with a custom function. It is also possible to invoke other 
    actions and API methods from within the method. The following example shows how to 
    override the default functionality of the "insert-date" action.
<h4 class="example"></h4>
<pre class="prettyprint"><code>editor.getAction("insert-image-dialog").invoke = function() {
    var monthNames = new Array("January", "February", "March", 
                               "April", "May", "June", 
                               "July", "August", "September", 
                               "October", "November", "December");
    var date = new Date();
    var day = date.getDate();
    var month = date.getMonth();
    var year = date.getFullYear();
    editor.insertContent(monthNames[month] + " " + day + ", " + year);
}</code></pre>
<h3>InvokeLocal</h3>
<p>This method does nothing by default and can be overridden by server actions that need 
    to create a preview of what the action does before invoking the actual action on the server 
    (e.g. caret movement).</p>
<h4 class="example"></h4>
<pre class="prettyprint"><code>editor.getAction("bold").invokeLocal = function() {
    console.log("boldifying element: " + editor.getCurrentElement());
}</code></pre>
<h3>Action States</h3>
<p>An action has three possible states:</p>
<ul>
    <li><code>enabled state</code>: The state that indicates whether the 
        action is currently enabled (Example: The "table-properties-dialog" action is 
        enabled if the caret is placed inside a table).</li>
    <li><code>selected state</code>: The state that indicates whether the 
        action is currently selected (Example: The "align-right" action is selected 
        when the caret is inside text that is right aligned).</li>
    <li><code>string state</code>: This state indicates the value of the 
        action as a string (Example: The "font-size" action can 
        have string states like "12pt", "36pt", etc.).</li>
</ul>
<p>You can set these states in client-side stateless actions, which is e.g. useful when you have 
    radio-button-like action groups.</p>
<h4 class="example"></h4>
<pre class="prettyprint"><code>editor.getAction("my-action-1").invokeLocal = function() {
    this.setSelectedState(true);
    
    editor.getAction("my-action-2").setSelectedState(false);
    editor.getAction("my-action-3").setSelectedState(false);
    
    // custom code...
}

editor.getAction("my-action-2").invokeLocal = function() {
    this.setSelectedState(true);
    
    editor.getAction("my-action-1").setSelectedState(false);
    editor.getAction("my-action-3").setSelectedState(false);
    
    // custom code...
}

editor.getAction("my-action-3").invokeLocal = function() {
    this.setSelectedState(true);
    
    editor.getAction("my-action-1").setSelectedState(false);
    editor.getAction("my-action-2").setSelectedState(false);
    
    // custom code...
}</code></pre>
<p>You can also add listeners to the action states which will be notified when the respective 
    state changes.</p>
<h4 class="example"></h4>
<pre class="prettyprint"><code>var boldAction = editor.getAction("bold");

boldAction.addEventListener(Action.prototype.PROPERTY_SELECTED_STATE, function() {
    if (boldAction.getSelectedState() === true) {
        console.log("this text is bold");
    } else if (boldAction.getSelectedState() === false) {
        console.log("this text is not bold");
    }
});</code></pre>

<h2>Reference</h2>
<dl>
    <dt>accept-all-changes</dt>
    <dd>
        <p>Accepts all changes in the document.</p>
    </dd>
    <dt>accept-all-diff</dt>
    <dd>
        <p>Accepts all changes in the document.</p>
    </dd>
    <dt>accept-change</dt>
    <dd>
        <p>Accepts the current change in the document.</p>
    </dd>
    <dt>accept-change-gonext</dt>
    <dd>
        <p>Accepts the current change and moves to the next change
            in the document.</p>
    </dd>
    <dt>accept-diff</dt>
    <dd>
        <p>Accepts the current change in the document.</p>
    </dd>
    <dt>accept-diff-gonext</dt>
    <dd>
        <p>Accepts the current change and moves to the next change
            in the document.</p>
    </dd>
    <dt>align</dt>
    <dd>
        <p>Sets the alignment of the paragraph at the caret
            position.</p>
        <p>
            This action needs an action command if it is invoked via <em>invokeAction</em>.
            Possible action commands are: <em>left</em>, <em>center</em>,
            <em>right</em>.
        </p>
        <h5>Invoking the align action with an action command</h5>
        <pre class="prettyprint"><code>editor.invokeAction("align","center");</code></pre>
    </dd>
    <dt>align-center</dt>
    <dd>
        <p>Aligns the paragraph at the caret position at the center.</p>
    </dd>
    <dt>align-default</dt>
    <dd>
        <p>Removes the alignment of the paragraph at the caret
            position.</p>
    </dd>
    <dt>align-justify</dt>
    <dd>
        <p>Justifies the paragraph at the caret position.</p>
    </dd>
    <dt>align-left</dt>
    <dd>
        <p>Aligns the paragraph at the caret position on the left.</p>
    </dd>
    <dt>align-right</dt>
    <dd>
        <p>Aligns the paragraph at the caret position on the right.</p>
    </dd>
    <dt>auto-correct-dialog</dt>
    <dd>
        <p>Opens the "Auto Correct Properties" dialog.</p>
    </dd>
    <dt>auto-fit-table-content</dt>
    <dd>
        <p>Removes width and height of the table elements.</p>
    </dd>
    <dt>background-color</dt>
    <dd>
        <p>
            Sets the background color at the caret position or of the
            current selection. This action needs an action command if it
            is invoked via <em>invokeAction</em>. Possible values are
            XHTML color codes.
        </p>
        <h5>Invoking the background-color action with an action
            command</h5>
        <pre class="prettyprint"><code>editor.invokeAction("background-color", "#C8C8C8");</code></pre>
    </dd>
    <dt>background-color-aqua</dt>
    <dd>
        <p>Sets background color to aqua.</p>
    </dd>
    <dt>background-color-black</dt>
    <dd>
        <p>Sets background color to black.</p>
    </dd>
    <dt>background-color-blue</dt>
    <dd>
        <p>Sets background color to blue.</p>
    </dd>
    <dt>background-color-default</dt>
    <dd>
        <p>Removes the background color at the caret position or of
            the current selection.</p>
    </dd>
    <dt>background-color-fuchsia</dt>
    <dd>
        <p>Sets background color to fuchsia.</p>
    </dd>
    <dt>background-color-gray</dt>
    <dd>
        <p>Sets background color to gray.</p>
    </dd>
    <dt>background-color-green</dt>
    <dd>
        <p>Sets background color to green.</p>
    </dd>
    <dt>background-color-lime</dt>
    <dd>
        <p>Sets background color to lime.</p>
    </dd>
    <dt>background-color-maroon</dt>
    <dd>
        <p>Sets background color to maroon.</p>
    </dd>
    <dt>background-color-navy</dt>
    <dd>
        <p>Sets background color to navy.</p>
    </dd>
    <dt>background-color-olive</dt>
    <dd>
        <p>Sets background color to olive.</p>
    </dd>
    <dt>background-color-orange</dt>
    <dd>
        <p>Sets background color to orange.</p>
    </dd>
    <dt>background-color-purple</dt>
    <dd>
        <p>Sets background color to purple.</p>
    </dd>
    <dt>background-color-red</dt>
    <dd>
        <p>Sets background color to red.</p>
    </dd>
    <dt>background-color-silver</dt>
    <dd>
        <p>Sets background color to silver.</p>
    </dd>
    <dt>background-color-teal</dt>
    <dd>
        <p>Sets background color to teal.</p>
    </dd>
    <dt>background-color-white</dt>
    <dd>
        <p>Sets background color to white.</p>
    </dd>
    <dt>background-color-yellow</dt>
    <dd>
        <p>Sets background color to yellow.</p>
    </dd>
    <dt>backgroundcolor-dialog</dt>
    <dd>
        <p>Opens the "Background Color" dialog.</p>
    </dd>
    <dt>block-indent</dt>
    <dd>
        <p>Removes the block indentation.</p>
    </dd>
    <dt>bold</dt>
    <dd>
        <p>Sets font weight bold at the caret position or of the
            current selection and enables typing of bold text.</p>
    </dd>
    <dt>bookmark-properties-dialog</dt>
    <dd>
        <p>Opens the "Bookmark Properties..." dialog.</p>
    </dd>
    <dt>cell-properties</dt>
    <dd>
        <p>
            Sets the properties of the cell at the caret position. This
            action needs an action command if it is invoked via <em>invokeAction</em>.
            Possible values are JSON objects with the keys "width",
            "widthUnit", "height", "heightUnit", "align" and "valign".
        </p>
        <h5>Invoking the cell-properties action with an action
            command</h5>
        <pre class="prettyprint"><code>attributes = {};
    attributes.height = "80";
    attributes.heightUnit = "%";
    attributes.width = "200";
    attributes.widthUnit = "%";
    attributes.align = "left";
    attributes.valign = "top";
    editor.invokeAction("cell-properties", jQuery.toJSON(attributes));</code></pre>
    </dd>
    <dt>cell-properties-dialog</dt>
    <dd>
        <p>Opens the "Cell Properties" dialog.</p>
    </dd>
    <dt>change-bookmark</dt>
    <dd>
        <p>
            Changes the name of the bookmark at the caret position. This
            action needs an action command if it is invoked via <em>invokeAction</em>.
            The action command determines the new name of the bookmark.
        </p>
        <h5>Invoking the change-bookmark action with an action
            command</h5>
        <pre class="prettyprint"><code>editor.invokeAction("change-bookmark", "Introduction");</code></pre>
    </dd>
    <dt>change-case</dt>
    <dd>
        <p>
            Changes the case of the word at the caret position or of the
            words in the current selection. This action needs an action
            command if it is invoked via <em>invokeAction</em>. Possible
            values are <em>"[lowercase]"</em>, <em>"[UPPERCASE]"</em>, <em>"[Title
                Case]"</em>, <em>"[tOGGLE cASE]"</em> and <em>
                "[Sentence case]"</em>.
        </p>
        <h5>Invoking the change-case action with an action command</h5>
        <pre class="prettyprint"><code>editor.invokeAction("change-case", "[Title Case]");</code></pre>
    </dd>
    <dt>change-case-dialog</dt>
    <dd>
        <p>Opens the "Change Case" dialog.</p>
    </dd>
    <dt>change-language-dialog</dt>
    <dd>
        <p>Opens the "Change Language" dialog.</p>
    </dd>
    <dt>clear-formatting</dt>
    <dd>
        <p>Removes all formatting from the selection or at the caret
            position if there is no selection.</p>
    </dd>
    <dt>color</dt>
    <dd>
        <p>
            Sets the font color at the caret position or of the current
            selection. This action needs an action command if it is
            invoked via <em>invokeAction</em>. Possible values are XHTML
            color codes.
        </p>
        <h5>Invoking the color action with an action command</h5>
        <pre class="prettyprint"><code>editor.invokeAction("color", "#C8C8C8");</code></pre>
    </dd>
    <dt>color-aqua</dt>
    <dd>
        <p>Sets font color to aqua.</p>
    </dd>
    <dt>color-black</dt>
    <dd>
        <p>Sets font color to black.</p>
    </dd>
    <dt>color-blue</dt>
    <dd>
        <p>Sets font color to blue.</p>
    </dd>
    <dt>color-default</dt>
    <dd>
        <p>Removes the font color at the caret position or of the
            current selection.</p>
    </dd>
    <dt>color-dialog</dt>
    <dd>
        <p>Opens the "Font Color" dialog.</p>
    </dd>
    <dt>color-fuchsia</dt>
    <dd>
        <p>Sets font color to fuchsia.</p>
    </dd>
    <dt>color-gray</dt>
    <dd>
        <p>Sets font color to gray.</p>
    </dd>
    <dt>color-green</dt>
    <dd>
        <p>Sets font color to green.</p>
    </dd>
    <dt>color-lime</dt>
    <dd>
        <p>Sets font color to lime.</p>
    </dd>
    <dt>color-maroon</dt>
    <dd>
        <p>Sets font color to maroon.</p>
    </dd>
    <dt>color-navy</dt>
    <dd>
        <p>Sets font color to navy.</p>
    </dd>
    <dt>color-olive</dt>
    <dd>
        <p>Sets font color to olive.</p>
    </dd>
    <dt>color-orange</dt>
    <dd>
        <p>Sets font color to orange.</p>
    </dd>
    <dt>color-purple</dt>
    <dd>
        <p>Sets font color to purple.</p>
    </dd>
    <dt>color-red</dt>
    <dd>
        <p>Sets font color to red.</p>
    </dd>
    <dt>color-silver</dt>
    <dd>
        <p>Sets font color to silver.</p>
    </dd>
    <dt>color-teal</dt>
    <dd>
        <p>Sets font color to teal.</p>
    </dd>
    <dt>color-white</dt>
    <dd>
        <p>Sets font color to white.</p>
    </dd>
    <dt>color-yellow</dt>
    <dd>
        <p>Sets font color to yellow.</p>
    </dd>
    <dt>column-properties</dt>
    <dd>
        <p>
            Sets the properties of all cells of the column at the caret
            position. This action needs an action command if it is
            invoked via <em>invokeAction</em>. Possible values are JSON
            objects with the keys "width", "widthUnit", "height",
            "heightUnit", "align" and "valign".
        </p>
        <h5>Invoking the column-properties action with an action
            command</h5>
        <pre class="prettyprint"><code>attributes = {};
    attributes.width = "200";
    attributes.unit = "%";
    attributes.valign = "top";
    editor.invokeAction("column-properties", jQuery.toJSON(attributes));</code></pre>
    </dd>
    <dt>column-properties-dialog</dt>
    <dd>
        <p>Opens the "Column Properties" dialog.</p>
    </dd>
    <dt>compare-documents-dialog</dt>
    <dd>
        <p>Opens the "Compare Documents" dialog which allows the
            user to select two documents for comparison.</p>
        <p>Once the documents are loaded, the editor runs in
            comparison mode.</p>
    </dd>
    <dt>convert-image-to-data-uri</dt>
    <dd>
        <p>Triggers the conversion of all current local images to
            base64 data URIs if conversion for the image type is
            configured in the filemanagement section of the
            configuration file. Alternatively an image URL can be
            specified as action command to insert this specific image as
            data URI.</p>
    </dd>
    <dt>convert-table</dt>
    <dd>
        <p>Tables with an absolute size are converted to tables with
            relative width.</p>
    </dd>
    <dt>copy-format</dt>
    <dd>
        <p>Copies the formatting information of the current
            selection.</p>
    </dd>
    <dt>create-pdf</dt>
    <dd>
        <p>Creates a PDF from the current document.</p>
    </dd>
    <dt>decrease-block-indent</dt>
    <dd>
        <p>Decreases the indentation of the block at the caret
            position or of the current selection.</p>
    </dd>
    <dt>decrease-font-size</dt>
    <dd>
        <p>Decreases the font size at the caret position or of the
            current selection.</p>
    </dd>
    <dt>decrease-indent</dt>
    <dd>
        <p>Decreases the indentation of the element at the caret
            position or of the current selection.</p>
    </dd>
    <dt>decrease-legal-numbering</dt>
    <dd>
        <p>Decreases the legal numbering level at the caret
            position.</p>
    </dd>
    <dt>decrease-list-indent</dt>
    <dd>
        <p>Decreases the indentation of the list at the caret
            position or of the current selection.</p>
    </dd>
    <dt>decrease-list-level</dt>
    <dd>
        <p>Decreases the list level at the caret position or of the
            current selection.</p>
    </dd>
    <dt>decrease-page-index</dt>
    <dd>
        <p>Moves the caret to the beginning of the previous page
            displayed in the editor.</p>
    </dd>
    <dt>decrease-zoom-client</dt>
    <dd>
        <p>Decreases the zoom level.</p>
    </dd>
    <dt>default-key-typed</dt>
    <dd>
        <p>Inserty a character into the document at the caret
            position as if the character was typed with a keyboard.</p>
    </dd>
    <dt>delete-backward</dt>
    <dd>
        <p>Emulates pressing Backspace.</p>
    </dd>
    <dt>delete-block</dt>
    <dd>
        <p>Deletes the block at the caret position.</p>
    </dd>
    <dt>delete-column</dt>
    <dd>
        <p>Deletes the table column at the caret position.</p>
    </dd>
    <dt>delete-container</dt>
    <dd>
        <p>Deletes the container at the caret position.</p>
    </dd>
    <dt>delete-forward</dt>
    <dd>
        <p>Emulates pressing Delete.</p>
    </dd>
    <dt>delete-next-character</dt>
    <dd>
        <p>Deletes the next inline element of the caret position or
            the current selection.</p>
    </dd>
    <dt>delete-next-paragraph-break</dt>
    <dd>
        <p>Deletes the next paragraph break.</p>
    </dd>
    <dt>delete-next-word</dt>
    <dd>
        <p>Deletes the next word after the caret position. If the
            caret is inside a word, the right part of the word is
            deleted instead.</p>
    </dd>
    <dt>delete-previous-character</dt>
    <dd>
        <p>Deletes the previous inline element of the caret position
            or the current selection.</p>
    </dd>
    <dt>delete-previous-paragraph-break</dt>
    <dd>
        <p>Deletes the previous paragraph break.</p>
    </dd>
    <dt>delete-previous-word</dt>
    <dd>
        <p>Deletes the previous word before the caret position. If
            the caret is inside a word, the left part of the word is
            deleted instead.</p>
    </dd>
    <dt>delete-row</dt>
    <dd>
        <p>Deletes the table row at the cursor position.</p>
    </dd>
    <dt>delete-selection</dt>
    <dd>
        <p>Deletes the current selection.</p>
    </dd>
    <dt>delete-tab</dt>
    <dd>
        <p>Deletes the tab at the caret position.</p>
    </dd>
    <dt>delete-table</dt>
    <dd>
        <p>Deletes the table at the caret position.</p>
    </dd>
    <dt>delete-table-caption</dt>
    <dd>
        <p>Deletes the table caption at the caret position.</p>
    </dd>
    <dt>disable-list-level</dt>
    <dd>
        <p>Deletes the list level at the caret position.</p>
    </dd>
    <dt>document-language</dt>
    <dd>
        <p>
            Sets the current language of the document. This action needs
            an action command if it is invoked via <em>invokeAction</em>.
        </p>
        <h5>Invoking the document-language action with an action
            command</h5>
        <pre class="prettyprint"><code>editor.invokeAction("document-language", "en-US");</code></pre>
    </dd>
    <dt>edit-annotation</dt>
    <dd>
        <p>
            Sets the text of the annotation at the caret position to the
            value passed as action command. This action needs an action
            command if it is invoked via <em>invokeAction</em>. The
            action command passed as argument changes the value of the
            annotation to the value passed as argument.
        </p>
        <h5>Invoking the edit-annotation action with an action
            command</h5>
        <pre class="prettyprint"><code>editor.invokeAction("edit-annotation", "New annotation value");</code></pre>
    </dd>
    <dt>edit-annotation-dialog</dt>
    <dd>
        <p>Opens the "Edit Annotation" dialog.</p>
    </dd>
    <dt>end-comparison-dialog</dt>
    <dd>
        <p>Opens the "End Comparison" dialog.</p>
    </dd>
    <dt>find-next</dt>
    <dd>
        <p>Finds the next change in the document.</p>
    </dd>
    <dt>find-previous</dt>
    <dd>
        <p>Finds the previous change in the document.</p>
    </dd>
    <dt>find-replace-dialog</dt>
    <dd>
        <p>Opens the "Find and Replace" dialog.</p>
    </dd>
    <dt>font-family</dt>
    <dd>
        <p>
            Sets the font family of the current selection. This action
            needs an action command if it is invoked via <em>invokeAction</em>.
            Possible values are any font family names supported by Java
            on this system.
        </p>
        <h5>Invoking the font-family action with an action command</h5>
        <pre class="prettyprint"><code>editor.invokeAction("font-family", "monospace");</code></pre>
    </dd>
    <dt>font-size</dt>
    <dd>
        <p>
            Sets the font size of the current selection. This action
            needs an action command if it is invoked via <em>invokeAction</em>.
            Possible values are any CSS font size.
        </p>
        <h5>Invoking the font-size action with an action command</h5>
        <pre class="prettyprint"><code>editor.invokeAction("font-size", "20px");</code></pre>
    </dd>
    <dt>font-size-10</dt>
    <dd>
        <p>Sets font size to 10px.</p>
    </dd>
    <dt>font-size-11</dt>
    <dd>
        <p>Sets font size to 11px.</p>
    </dd>
    <dt>font-size-12</dt>
    <dd>
        <p>Sets font size to 12px.</p>
    </dd>
    <dt>font-size-14</dt>
    <dd>
        <p>Sets font size to 14px.</p>
    </dd>
    <dt>font-size-16</dt>
    <dd>
        <p>Sets font size to 16px.</p>
    </dd>
    <dt>font-size-18</dt>
    <dd>
        <p>Sets font size to 18px.</p>
    </dd>
    <dt>font-size-20</dt>
    <dd>
        <p>Sets font size to 20px.</p>
    </dd>
    <dt>font-size-22</dt>
    <dd>
        <p>Sets font size to 22px.</p>
    </dd>
    <dt>font-size-24</dt>
    <dd>
        <p>Sets font size to 24px.</p>
    </dd>
    <dt>font-size-26</dt>
    <dd>
        <p>Sets font size to 26px.</p>
    </dd>
    <dt>font-size-28</dt>
    <dd>
        <p>Sets font size to 28px.</p>
    </dd>
    <dt>font-size-36</dt>
    <dd>
        <p>Sets font size to 36px.</p>
    </dd>
    <dt>font-size-48</dt>
    <dd>
        <p>Sets font size to 48px.</p>
    </dd>
    <dt>font-size-72</dt>
    <dd>
        <p>Sets font size to 72px.</p>
    </dd>
    <dt>font-size-8</dt>
    <dd>
        <p>Sets font size to 8px.</p>
    </dd>
    <dt>font-size-9</dt>
    <dd>
        <p>Sets font size to 9px.</p>
    </dd>
    <dt>font-size-default</dt>
    <dd>
        <p>Removes the font size at the caret position or from the
            current selection.</p>
    </dd>
    <dt>format-painter</dt>
    <dd>
        <p>When the action is enabled (toggled on), the formatting
            of the current caret position or selection is copied and can
            be applied to other parts of the document by clicking or
            selecting text.</p>
    </dd>
    <dt>goto-next-change</dt>
    <dd>
        <p>Moves to the next change found in the document.</p>
    </dd>
    <dt>goto-next-diff</dt>
    <dd>
        <p>Moves to the next change found in the document.</p>
    </dd>
    <dt>goto-prev-change</dt>
    <dd>
        <p>Moves to the previous change found in the document.</p>
    </dd>
    <dt>goto-prev-diff</dt>
    <dd>
        <p>Moves to the previous change found in the document.</p>
    </dd>
    <dt>hyperlink-properties-dialog</dt>
    <dd>
        <p>Opens the "Hyperlink Properties" dialog.</p>
    </dd>
    <dt>image-properties</dt>
    <dd>
        <p>
            Sets the properties of the image at the caret position. This
            action needs an action command if it is invoked via <em>invokeAction</em>.
            Possible values are JSON objects with the keys "url", "alt",
            "borderWidth", "width", and "height".
        </p>
        <h5>Invoking the image-properties action with an action
            command</h5>
        <pre class="prettyprint"><code>attributes = {};
    attributes.height = "80";
    attributes.heightUnit = "%";
    attributes.width = "200";
    attributes.widthUnit = "%";
    attributes.align = "left";
    attributes.valign = "top";
    editor.invokeAction("image-properties", jQuery.toJSON(attributes));</code></pre>
    </dd>
    <dt>image-properties-dialog</dt>
    <dd>
        <p>Opens the "Image Properties" dialog.</p>
    </dd>
    <dt>increase-block-indent</dt>
    <dd>
        <p>Increases the indentation of the block at the caret
            position or of the current selection.</p>
    </dd>
    <dt>increase-font-size</dt>
    <dd>
        <p>Increases the font size at the caret position or of the
            current selection.</p>
    </dd>
    <dt>increase-indent</dt>
    <dd>
        <p>Increases the indentation of the element at the caret
            position or of the current selection.</p>
    </dd>
    <dt>increase-legal-numbering</dt>
    <dd>
        <p>Increases the legal numbering level at the caret
            position.</p>
    </dd>
    <dt>increase-list-indent</dt>
    <dd>
        <p>Increases the indentation of the list at the caret
            position.</p>
    </dd>
    <dt>increase-list-level</dt>
    <dd>
        <p>Increases the list level at the caret position or of the
            current selection.</p>
    </dd>
    <dt>increase-page-index</dt>
    <dd>
        <p>Moves the caret to the beginning of the next page
            displayed in the editor.</p>
    </dd>
    <dt>increase-zoom-client</dt>
    <dd>
        <p>Increases the zoom level.</p>
    </dd>
    <dt>insert-annotation</dt>
    <dd>
        <p>Inserts an annotation at the caret position. This action
            needs an action command if it is invoked via invokeAction.
            The action command passed as argument is inserted as
            annotation text.</p>
        <h5>Invoking the edit-annotation action with an action
            command</h5>
        <pre class="prettyprint"><code>editor.invokeAction("insert-annotation", "New annotation value");</code></pre>
    </dd>
    <dt>insert-annotation-dialog</dt>
    <dd>
        <p>Opens the "Insert Annotation" dialog.</p>
    </dd>
    <dt>insert-bookmark</dt>
    <dd>
        <p>
            Inserts a bookmark at the caret position. This action needs
            an action command if it is invoked via <em>invokeAction</em>.
            The action command determines the bookmark name.
        </p>
        <h5>Invoking the insert-bookmark action with an action
            command</h5>
        <pre class="prettyprint"><code>editor.invokeAction("insert-bookmark", "Appendix");</code></pre>
    </dd>
    <dt>insert-bookmark-dialog</dt>
    <dd>
        <p>Opens the "Insert Bookmark" dialog.</p>
    </dd>
    <dt>insert-column-after</dt>
    <dd>
        <p>Inserts a column after the column at the caret position.</p>
    </dd>
    <dt>insert-column-before</dt>
    <dd>
        <p>Inserts a column before the column at the caret position.</p>
    </dd>
    <dt>insert-container</dt>
    <dd>
        <p>Inserts a container at the caret position.</p>
    </dd>
    <dt>insert-date</dt>
    <dd>
        <p>Inserts the date at the caret position.</p>
    </dd>
    <dt>insert-hyperlink</dt>
    <dd>
        <p>Inserts a hyperlink at the caret position or at the
            current selection.</p>
    </dd>
    <dt>insert-hyperlink-dialog</dt>
    <dd>
        <p>Opens the "Insert Hyperlink" dialog.</p>
    </dd>
    <dt>insert-image-dialog</dt>
    <dd>
        <p>Opens the "Insert Image" dialog.</p>
    </dd>
    <dt>insert-line-break</dt>
    <dd>
        <p>Inserts a line-break at the caret position.</p>
    </dd>
    <dt>insert-list-item-break</dt>
    <dd>
        <p>Inserts a list-item-break at the caret position.</p>
    </dd>
    <dt>insert-nbsp</dt>
    <dd>
        <p>
            Inserts a <em>&amp;nbsp;</em> at the caret position.
        </p>
    </dd>
    <dt>insert-next-element-template</dt>
    <dd>
        <p>Inserts template for the next element.</p>
    </dd>
    <dt>insert-non-breaking-hyphen</dt>
    <dd>
        <p>Inserts a non-breaking-hyphen</p>
    </dd>
    <dt>insert-page-break</dt>
    <dd>
        <p>Inserts a page-break at the caret position.</p>
    </dd>
    <dt>insert-paragraph-after-block</dt>
    <dd>
        <p>Inserts a paragraph after the block a the caret position.</p>
    </dd>
    <dt>insert-paragraph-after-container</dt>
    <dd>
        <p>Inserts a paragraph after the container at the caret
            position.</p>
    </dd>
    <dt>insert-paragraph-after-list</dt>
    <dd>
        <p>Inserts a paragraph after the list at the caret position.</p>
    </dd>
    <dt>insert-paragraph-after-table</dt>
    <dd>
        <p>Inserts a paragraph after the table at the caret
            position.</p>
    </dd>
    <dt>insert-paragraph-before-block</dt>
    <dd>
        <p>Inserts a paragraph before the block at the caret
            position.</p>
    </dd>
    <dt>insert-paragraph-before-container</dt>
    <dd>
        <p>Inserts a paragraph before the container at the caret
            position.</p>
    </dd>
    <dt>insert-paragraph-before-list</dt>
    <dd>
        <p>Inserts a paragraph before the list at the caret
            position.</p>
    </dd>
    <dt>insert-paragraph-before-table</dt>
    <dd>
        <p>Inserts a paragraph before the table at the caret
            position.</p>
    </dd>
    <dt>insert-paragraph-break</dt>
    <dd>
        <p>Inserts a paragraph break at the caret position.</p>
    </dd>
    <dt>insert-row-after</dt>
    <dd>
        <p>Inserts a row after the row at the caret position.</p>
    </dd>
    <dt>insert-row-before</dt>
    <dd>
        <p>Inserts a row before the row at the caret position.</p>
    </dd>
    <dt>insert-soft-hyphen</dt>
    <dd>
        <p>Inserts a soft hyphen.</p>
    </dd>
    <dt>insert-special-character-dialog</dt>
    <dd>
        <p>Opens the "Insert Special Character" dialog (JavaScript
            dialog).</p>
    </dd>
    <dt>insert-tab</dt>
    <dd>
        <p>Inserts a tab at the caret position.</p>
    </dd>
    <dt>insert-table-caption</dt>
    <dd>
        <p>Inserts a table caption at the caret position.</p>
    </dd>
    <dt>insert-table-dialog</dt>
    <dd>
        <p>Opens the "Insert Table" dialog.</p>
    </dd>
    <dt>italic</dt>
    <dd>
        <p>Makes the selection italic and enables typing of italic
            text.</p>
    </dd>
    <dt>language</dt>
    <dd>
        <p>
            Sets the language of the current selection. This action
            needs an action command if it is invoked via <em>invokeAction</em>.
            Possible values are any valid language code combination.
            Note that the spell checker and thesaurus do not recognize
            language codes they do not support.
        </p>
        <h5>Invoking the language action with an action command</h5>
        <pre class="prettyprint"><code>editor.invokeAction("language", "de-DE");</code></pre>
    </dd>
    <dt>language-american-english</dt>
    <dd>
        <p>Sets the language of the current selection to American
            English.</p>
    </dd>
    <dt>language-american-legal</dt>
    <dd>
        <p>Sets the language of the current selection to American
            legal.</p>
    </dd>
    <dt>language-american-medical</dt>
    <dd>
        <p>Sets the language of the current selection to American
            medical.</p>
    </dd>
    <dt>language-brazilian-portuguese</dt>
    <dd>
        <p>Sets the language of the current selection to Brazilian
            Portuguese.</p>
    </dd>
    <dt>language-british-english</dt>
    <dd>
        <p>Sets the language of the current selection to British
            English.</p>
    </dd>
    <dt>language-british-legal</dt>
    <dd>
        <p>Sets the language of the current selection to British
            legal.</p>
    </dd>
    <dt>language-british-medical</dt>
    <dd>
        <p>Sets the language of the current selection to British
            medical.</p>
    </dd>
    <dt>language-canadian-english</dt>
    <dd>
        <p>Sets the language of the current selection to Canadian
            English.</p>
    </dd>
    <dt>language-danish</dt>
    <dd>
        <p>Sets the language of the current selection to Danish.</p>
    </dd>
    <dt>language-default</dt>
    <dd>
        <p>Sets the language of the current selection to the default
            value.</p>
    </dd>
    <dt>language-dutch</dt>
    <dd>
        <p>Sets the language of the current selection to Dutch.</p>
    </dd>
    <dt>language-finnish</dt>
    <dd>
        <p>Sets the language of the current selection to Finnish.</p>
    </dd>
    <dt>language-french</dt>
    <dd>
        <p>Sets the language of the current selection to French.</p>
    </dd>
    <dt>language-german</dt>
    <dd>
        <p>Sets the language of the current selection to German.</p>
    </dd>
    <dt>language-italian</dt>
    <dd>
        <p>Sets the language of the current selection to Italian.</p>
    </dd>
    <dt>language-none</dt>
    <dd>
        <p>Removes the language attribute of the current selection.</p>
    </dd>
    <dt>language-norwegian</dt>
    <dd>
        <p>Sets the language of the current selection to Norwegian.</p>
    </dd>
    <dt>language-portuguese</dt>
    <dd>
        <p>Sets the language of the current selection to Portuguese.</p>
    </dd>
    <dt>language-spanish</dt>
    <dd>
        <p>Sets the language of the current selection to Spanish.</p>
    </dd>
    <dt>language-swedish</dt>
    <dd>
        <p>Sets the language of the current selection to Swedish.</p>
    </dd>
    <dt>legal-numbering-hide</dt>
    <dd>
        <p>Hides the legal numbering at the caret position.</p>
    </dd>
    <dt>legal-numbering-restart</dt>
    <dd>
        <p>Restarts the legal numbering counter at the caret
            position.</p>
    </dd>
    <dt>list</dt>
    <dd>
        <p>
            Converts the paragraph at the caret position or the current
            selection to a list. This action needs an action command if
            it is invoked via <em>invokeAction</em>. Possible values are
            <em>ordered </em>and <em>unordered</em>.
        </p>
        <h5>Invoking the list action with an action command</h5>
        <pre class="prettyprint"><code>editor.invokeAction("list", "ordered");</code></pre>
    </dd>
    <dt>list-default</dt>
    <dd>
        <p>Converts a list at the caret position or the current
            selection to a paragraph.</p>
    </dd>
    <dt>list-ordered</dt>
    <dd>
        <p>Converts the paragraph at the caret position or the
            current selection to a unordered list.</p>
    </dd>
    <dt>list-unordered</dt>
    <dd>
        <p>Converts the paragraph at the caret position or the
            current selection to a unordered list.</p>
    </dd>
    <dt>live-fragment-language</dt>
    <dd>
        <p>
            Sets the current language of the document fragment at the
            caret position or of the current selection. This action
            needs an action command if it is invoked via <em>invokeAction</em>.
        </p>
        <h5>Invoking the live-fragment-language action with an
            action command</h5>
        <pre class="prettyprint"><code>editor.invokeAction("live-fragment-language", "en-US");</code></pre>
    </dd>
    <dt>load-url-dialog</dt>
    <dd>
        <p>Opens the "Load URL" dialog.</p>
    </dd>
    <dt>merge-cells</dt>
    <dd>
        <p>Merges the selected cells.</p>
    </dd>
    <dt>merge-container</dt>
    <dd>
        <p>Merges the selected containers.</p>
    </dd>
    <dt>merge-table</dt>
    <dd>
        <p>Merges the selected tables.</p>
    </dd>
    <dt>move-document-end</dt>
    <dd>
        <p>Moves the caret to the end of the document.</p>
    </dd>
    <dt>move-document-start</dt>
    <dd>
        <p>Moves the caret to the beginning of the document.</p>
    </dd>
    <dt>move-down</dt>
    <dd>
        <p>Moves the caret down.</p>
    </dd>
    <dt>move-left</dt>
    <dd>
        <p>Moves the caret to the left.</p>
    </dd>
    <dt>move-line-end</dt>
    <dd>
        <p>Moves the caret to the end of the line of the caret
            position.</p>
    </dd>
    <dt>move-line-start</dt>
    <dd>
        <p>Moves the caret to the beginning of the line of the caret
            position.</p>
    </dd>
    <dt>move-next-block</dt>
    <dd>
        <p>Moves the caret to the beginning of the next block.</p>
    </dd>
    <dt>move-next-page</dt>
    <dd>
        <p>Moves the caret to the beginning of the next page.</p>
    </dd>
    <dt>move-next-table-cell</dt>
    <dd>
        <p>Moves the caret to the beginning of the next table cell.</p>
    </dd>
    <dt>move-next-word</dt>
    <dd>
        <p>Moves the caret to the beginning of the next word.</p>
    </dd>
    <dt>move-page-down</dt>
    <dd>
        <p>Moves the caret one view port down.</p>
    </dd>
    <dt>move-page-end</dt>
    <dd>
        <p>Moves the caret to the end of the page of the caret
            position.</p>
    </dd>
    <dt>move-page-start</dt>
    <dd>
        <p>Moves the caret to the beginning of the page of the caret
            position.</p>
    </dd>
    <dt>move-page-up</dt>
    <dd>
        <p>Moves the caret one view port up.</p>
    </dd>
    <dt>move-previous-block</dt>
    <dd>
        <p>Moves the caret to the beginning of the previous block.</p>
    </dd>
    <dt>move-previous-page</dt>
    <dd>
        <p>Moves the caret to the beginning of the previous page.</p>
    </dd>
    <dt>move-previous-table-cell</dt>
    <dd>
        <p>Moves the caret to the beginning of the previous table
            cell.</p>
    </dd>
    <dt>move-previous-word</dt>
    <dd>
        <p>Moves the caret to the beginning of the previous word.</p>
    </dd>
    <dt>move-right</dt>
    <dd>
        <p>Moves the caret to the right.</p>
    </dd>
    <dt>move-to-bookmark</dt>
    <dd>
        <p>
            Selects a bookmark. This action needs an action command if
            it is invoked via <em>invokeAction</em>. The bookmark with
            the specified name is selected if a bookmark with that name
            is found in the document.
        </p>
        <h5>Invoking the move-to-bookmark action with an action
            command</h5>
        <pre class="prettyprint"><code>editor.invokeAction("move-to-bookmark", "AppendixIndex");</code></pre>
    </dd>
    <dt>move-to-next-bookmark</dt>
    <dd>
        <p>Selects the next bookmark found starting from the caret
            position.</p>
    </dd>
    <dt>move-to-previous-bookmark</dt>
    <dd>
        <p>Selects the previous bookmark found starting from the
            caret position.</p>
    </dd>
    <dt>move-up</dt>
    <dd>
        <p>Moves the caret up.</p>
    </dd>
    <dt>move-word-left</dt>
    <dd>
        <p>Moves the caret to the beginning of the word left.</p>
    </dd>
    <dt>move-word-right</dt>
    <dd>
        <p>Moves the caret to the beginning of the word right.</p>
    </dd>
    <dt>new-document</dt>
    <dd>
        <p>Clears the editor's content and populates the editor with
            a template or default document.</p>
    </dd>
    <dt>page-mode</dt>
    <dd>
        <p>
            Sets the display mode of the editor. This action needs an
            action command if it is invoked via <em>invokeAction</em>.
            Possible values are "<em>0</em>", "<em>1</em>" and "<em>2</em>".
            0, 1 and 2 correspond to continuous mode, single-sided mode
            and paged-mode respectively.
        </p>
        <h5>Invoking the page-mode action with an action command</h5>
        <pre class="prettyprint"><code>editor.invokeAction("page-mode", "0");</code></pre>
    </dd>
    <dt>page-mode-continuous</dt>
    <dd>
        <p>Sets the display mode of the editor to continuous.</p>
    </dd>
    <dt>page-mode-single-sided</dt>
    <dd>
        <p>Sets the display mode of the editor to single-sided.</p>
    </dd>
    <dt>page-properties-dialog</dt>
    <dd>
        <p>Opens the "Page Properties..." dialog. (Allows to edit
            page margins, page size/orientation and header/footer)</p>
    </dd>
    <dt>paste</dt>
    <dd>
        <p>Inserts the contents of the clipboard in HTML format.</p>
    </dd>
    <dt>paste-format</dt>
    <dd>
        <p>
            Applies the formatting copied with <em>copy-format</em>.
        </p>
    </dd>
    <dt>paste-mode-keep-formatting</dt>
    <dd>
        <p>Selects the "keep-formatting" paste mode. In this paste
            mode, pasted content will keep all formatting.</p>
    </dd>
    <dt>paste-mode-match-destination</dt>
    <dd>
        <p>Selects the "match-destination" paste mode. In this paste
            mode, the formatting of the pasted content will match the
            formatting of the current block.</p>
    </dd>
    <dt>paste-mode-text-only</dt>
    <dd>
        <p>Selects the "text-only" paste mode. In this paste mode,
            content is pasted as plain text.</p>
    </dd>
    <dt>paste-special-dialog</dt>
    <dd>
        <p>Opens the "Paste Special" dialog.</p>
    </dd>
    <dt>redo</dt>
    <dd>
        <p>The last action that was rolled back is performed.</p>
    </dd>
    <dt>reject-all-changes</dt>
    <dd>
        <p>Rejects all changes in the document.</p>
    </dd>
    <dt>reject-all-diff</dt>
    <dd>
        <p>Rejects all changes in the document.</p>
    </dd>
    <dt>reject-change</dt>
    <dd>
        <p>Rejects the current change in the document.</p>
    </dd>
    <dt>reject-change-gonext</dt>
    <dd>
        <p>Rejects the current change and moves to the next change
            in the document.</p>
    </dd>
    <dt>reject-diff</dt>
    <dd>
        <p>Rejects the current change in the document.</p>
    </dd>
    <dt>reject-diff-gonext</dt>
    <dd>
        <p>Rejects the current change and moves to the next change
            in the document.</p>
    </dd>
    <dt>remove-annotation</dt>
    <dd>
        <p>Removes the annotation at the caret position.</p>
    </dd>
    <dt>remove-bookmark</dt>
    <dd>
        <p>Removes the bookmark at the caret position.</p>
    </dd>
    <dt>remove-hyperlink</dt>
    <dd>
        <p>Removes the hyperlink at the caret position.</p>
    </dd>
    <dt>return-key</dt>
    <dd>
        <p>Inserts a return key a the caret position.</p>
    </dd>
    <dt>row-properties</dt>
    <dd>
        <p>
            Sets the properties of all cells within a table row. This
            action needs an action command if it is invoked via <em>invokeAction</em>.
            Possible values are JSON objects with the keys "height",
            "unit" and "valign".
        </p>
        <h5>Invoking the row-properties action with an action
            command</h5>
        <pre class="prettyprint"><code>attributes = {};
    attributes.height = "80";
    attributes.unit = "%";
    attributes.valign = "top";
    editor.invokeAction("row-properties", jQuery.toJSON(attributes));</code></pre>
    </dd>
    <dt>row-properties-dialog</dt>
    <dd>
        <p>Opens the "Row Properties" dialog.</p>
    </dd>
    <dt>script-sub</dt>
    <dd>
        <p>Makes the selection subscript and allows the typing of
            subscript text.</p>
    </dd>
    <dt>script-super</dt>
    <dd>
        <p>Makes the selection superscript and allows the typing of
            superscript text.</p>
    </dd>
    <dt>select-all</dt>
    <dd>
        <p>Selects all content within the editor.</p>
    </dd>
    <dt>select-block</dt>
    <dd>
        <p>Selects the block at the caret position.</p>
    </dd>
    <dt>select-container</dt>
    <dd>
        <p>Selects the container at the caret position.</p>
    </dd>
    <dt>select-document-end</dt>
    <dd>
        <p>Selects from the caret position to the end of the
            document.</p>
    </dd>
    <dt>select-document-start</dt>
    <dd>
        <p>Selects from the caret position to the beginning of the
            document.</p>
    </dd>
    <dt>select-down</dt>
    <dd>
        <p>Selects the content from the caret position to the same
            horizontal position in the line below.</p>
    </dd>
    <dt>select-left</dt>
    <dd>
        <p>Selects the character to the left of the caret position.</p>
    </dd>
    <dt>select-line</dt>
    <dd>
        <p>Selects the line at the caret position.</p>
    </dd>
    <dt>select-line-end</dt>
    <dd>
        <p>Selects from the caret position to the end of the line of
            the caret position.</p>
    </dd>
    <dt>select-line-start</dt>
    <dd>
        <p>Selects from the caret position to the beginning of the
            line of the caret position.</p>
    </dd>
    <dt>select-list</dt>
    <dd>
        <p>Selects the list at the caret position.</p>
    </dd>
    <dt>select-list-item</dt>
    <dd>
        <p>Selects the list item at the caret position.</p>
    </dd>
    <dt>select-next-block</dt>
    <dd>
        <p>Selects from the caret position to the end of the next
            block.</p>
    </dd>
    <dt>select-next-page</dt>
    <dd>
        <p>Selects from the caret position to the beginning of the
            next page. This action has no effect when page-view is
            continuous.</p>
    </dd>
    <dt>select-next-word</dt>
    <dd>
        <p>Selects from the caret position to the end of the word at
            the caret position.</p>
    </dd>
    <dt>select-page</dt>
    <dd>
        <p>Selects the page at the caret position.</p>
    </dd>
    <dt>select-page-down</dt>
    <dd>
        <p>Selects from the caret position to the same horizontal
            position below, creating a selection whose height equals the
            height of the view port.</p>
    </dd>
    <dt>select-page-end</dt>
    <dd>
        <p>Selects from the caret position to the end of the page.
            This action has no effect when page-view is continuous.</p>
    </dd>
    <dt>select-page-start</dt>
    <dd>
        <p>Selects from the caret position to the beginning of the
            page. This action has no effect when page-view is
            continuous.</p>
    </dd>
    <dt>select-page-up</dt>
    <dd>
        <p>Selects from the caret position to the same horizontal
            position above, creating a selection whose height equals the
            height of the view port.</p>
    </dd>
    <dt>select-previous-block</dt>
    <dd>
        <p>Selects from the caret position to the beginning of the
            previous block.</p>
    </dd>
    <dt>select-previous-page</dt>
    <dd>
        <p>Selects from the caret position to the beginning of the
            previous page. This action has no effect when page-view is
            continuous.</p>
    </dd>
    <dt>select-previous-word</dt>
    <dd>
        <p>Selects from the caret position to the beginning of the
            word at the caret position.</p>
    </dd>
    <dt>select-right</dt>
    <dd>
        <p>Selects the character to the right of the caret position.</p>
    </dd>
    <dt>select-sentence</dt>
    <dd>
        <p>Selects the sentence at the caret position or the
            sentence preceding the caret position if the caret is
            between two sentences.</p>
    </dd>
    <dt>select-table</dt>
    <dd>
        <p>Selects the table at the caret position.</p>
    </dd>
    <dt>select-table-caption</dt>
    <dd>
        <p>Selects the table caption of the table at the caret
            position.</p>
    </dd>
    <dt>select-table-cell</dt>
    <dd>
        <p>Selects the table cell at the caret position.</p>
    </dd>
    <dt>select-table-column</dt>
    <dd>
        <p>Selects the table column at the caret position or all
            columns of the selection.</p>
    </dd>
    <dt>select-table-row</dt>
    <dd>
        <p>Selects the table row at the caret position or all rows
            of the selection.</p>
    </dd>
    <dt>select-up</dt>
    <dd>
        <p>Selects the content from the caret position up to the
            same horizontal position in the line above.</p>
    </dd>
    <dt>select-word</dt>
    <dd>
        <p>Selects the word at the caret position.</p>
    </dd>
    <dt>select-word-left</dt>
    <dd>
        <p>Selects from the caret position to the left word
            boundary.</p>
    </dd>
    <dt>select-word-right</dt>
    <dd>
        <p>Selects from the caret position to the right word
            boundary.</p>
    </dd>
    <dt>set-collab-password</dt>
    <dd>
        <p>Sets the password for the current collaboration session
            of this editor.</p>
    </dd>
    <dt>set-collab-password-dialog</dt>
    <dd>
        <p>Opens the "Set Collab Password" dialog.</p>
    </dd>
    <dt>shift-tab-key</dt>
    <dd>
        <p>Emulates pressing shift + tab key.</p>
    </dd>
    <dt>show-annotations-bubbles</dt>
    <dd>
        <p>Enables the bubble annotations view.</p>
    </dd>
    <dt>show-annotations-disabled</dt>
    <dd>
        <p>Disables the annotations view.</p>
    </dd>
    <dt>show-annotations-inline</dt>
    <dd>
        <p>Enables the inline annotations view.</p>
    </dd>
    <dt>show-changes-deletions-diff</dt>
    <dd>
        <p>Enables the "Final Document View". All deletions which
            were made in the new document in contrast to the old
            document are displayed in balloons on the right side of the
            editor canvas</p>
    </dd>
    <dt>show-changes-final</dt>
    <dd>
        <p>Shows the final document.</p>
    </dd>
    <dt>show-changes-final-bubble</dt>
    <dd>
        <p>Shows the final document. Deletions are shown in bubbles.</p>
    </dd>
    <dt>show-changes-inline-diff</dt>
    <dd>
        <p>Enables the "Inline View". Insertions are highlighted in
            green and underlined, while deletions are shown in red color
            and strike-through. Furthermore, formatting changes are
            highlighted in blue color and underlined.</p>
    </dd>
    <dt>show-changes-insertions-diff</dt>
    <dd>
        <p>Enables the "Original Document View". All insertions made
            in the new document when compared to the old document are
            shown as balloons on the right side of the editor canvas.</p>
    </dd>
    <dt>show-changes-mixed-inline</dt>
    <dd>
        <p>Shows insertions and deletions inline. Insertions are
            underlined, deletions are strike-through.</p>
    </dd>
    <dt>show-changes-original</dt>
    <dd>
        <p>Shows the original document.</p>
    </dd>
    <dt>show-changes-original-bubble</dt>
    <dd>
        <p>Shows the original document. Insertions are shown in
            bubbles.</p>
    </dd>
    <dt>show-collab-url</dt>
    <dd>
        <p>Shows URL to the current collaboration session of this
            editor.</p>
    </dd>
    <dt>split-cell</dt>
    <dd>
        <p>
            Splits the cell(s) at the caret position or of the current
            selection. This action needs an action command if it is
            invoked via <em>invokeAction</em>. Possible values are
            arrays with two integer numbers like [2,3]. The first number
            corresponds to the number of the resulting rows and the
            second number corresponds to the number of the resulting
            columns of a cell.
        </p>
        <h5>Invoking the split-cell action with an action command</h5>
        <pre class="prettyprint"><code>editor.invokeAction("split-cell","[2,3]");</code></pre>
    </dd>
    <dt>split-cell-dialog</dt>
    <dd>
        <p>Opens the "Split Cell" dialog, which allows splitting of
            table cells.</p>
    </dd>
    <dt>split-container</dt>
    <dd>
        <p>Splits the container below the caret position or below
            the current selection.</p>
    </dd>
    <dt>split-table</dt>
    <dd>
        <p>Splits the table above the caret position or above the
            current selection.</p>
    </dd>
    <dt>strikethrough</dt>
    <dd>
        <p>Strikes out the text at the caret position or of the
            current selection and enables typing of striked out text.</p>
    </dd>
    <dt>tab-key</dt>
    <dd>
        <p>Emulates pressing the tab key.</p>
    </dd>
    <dt>table-cell-valign</dt>
    <dd>
        <p>
            Sets the vertical alignment of the table cell at the caret
            position. This action needs an action command if it is
            invoked via <em>invokeAction</em>. Possible values are <em>baseline</em>,
            <em>bottom</em>, <em>default</em>, <em>middle </em>and <em>top</em>.
        </p>
        <h5>Invoking the table-cell-valign action with an action
            command</h5>
        <pre class="prettyprint"><code>editor.invokeAction("table-cell-valign", "baseline");</code></pre>
    </dd>
    <dt>table-cell-valign-baseline</dt>
    <dd>
        <p>Sets the vertical alignment of the cell content at the
            caret position or of the selected cell(s) to the baseline.</p>
    </dd>
    <dt>table-cell-valign-bottom</dt>
    <dd>
        <p>Sets the vertical alignment of the cell content at the
            caret position or of the selected cell(s) to the bottom.</p>
    </dd>
    <dt>table-cell-valign-default</dt>
    <dd>
        <p>Removes the vertical alignment of the cell content at the
            caret position or of the selected cell(s).</p>
    </dd>
    <dt>table-cell-valign-middle</dt>
    <dd>
        <p>Sets the vertical alignment of the cell content at the
            caret position or of the selected cell(s) to the middle.</p>
    </dd>
    <dt>table-cell-valign-top</dt>
    <dd>
        <p>Sets the vertical alignment of the cell content at the
            caret position or of the selected cell(s) to the top.</p>
    </dd>
    <dt>table-properties-dialog</dt>
    <dd>
        <p>Opens the "Table Properties" dialog.</p>
    </dd>
    <dt>toggle-auto-spellcheck</dt>
    <dd>
        <p>Toggles automatic spell checker.</p>
    </dd>
    <dt>toggle-collab-mode</dt>
    <dd>
        <p>Enables or disables the collaboration mode.</p>
    </dd>
    <dt>toggle-heading-1</dt>
    <dd>
        <p>
            Applies the style template <em>Heading 1</em> at the caret
            position. This effectively converts the block at the caret
            position to a title section formatted with <em>&lt;h1&gt;</em>.
        </p>
    </dd>
    <dt>toggle-heading-2</dt>
    <dd>
        <p>
            Applies the style template <em>Heading 2</em> at the caret
            position. This effectively converts the block at the caret
            position to a title section formatted with <em>&lt;h2&gt;</em>.
        </p>
    </dd>
    <dt>toggle-heading-3</dt>
    <dd>
        <p>
            Applies the style template <em>Heading 3 </em>at the caret
            position. This effectively converts the block at the caret
            position to a title section formatted with <em>&lt;h3&gt;</em>.
        </p>
    </dd>
    <dt>toggle-heading-4</dt>
    <dd>
        <p>
            Applies the style template <em>Heading 4</em> at the caret
            position. This effectively converts the block at the caret
            position to a title section formatted with <em>&lt;h4&gt;</em>.
        </p>
    </dd>
    <dt>toggle-heading-5</dt>
    <dd>
        <p>
            Applies the style template <em>Heading 5</em> at the caret
            position. This effectively converts the block at the caret
            position to a title section formatted with <em>&lt;h5&gt;</em>.
        </p>
    </dd>
    <dt>toggle-heading-6</dt>
    <dd>
        <p>
            Applies the style template <em>Heading 6</em> at the caret
            position. This effectively converts the block at the caret
            position to a title section formatted with <em>&lt;h6&gt;</em>.
        </p>
    </dd>
    <dt>toggle-legal-numbering</dt>
    <dd>
        <p>Enables or disables legal numbering.</p>
    </dd>
    <dt>toggle-paragraph</dt>
    <dd>
        <p>
            Applies the style template <em>Paragraph</em> at the caret
            position. This effectively converts the block at the caret
            position to a paragraph. Note this action only has an effect
            if the setting.
        </p>
    </dd>
    <dt>toggle-read-only-view</dt>
    <dd>
        <p>Enables or disables the highlighting of read-only
            portions of the document.</p>
    </dd>
    <dt>toggle-show-container-grid-client</dt>
    <dd>
        <p>Toggles visualization of containers.</p>
    </dd>
    <dt>toggle-show-marks-client</dt>
    <dd>
        <p>Toggles visualization of invisible characters.</p>
    </dd>
    <dt>toggle-show-table-grid-client</dt>
    <dd>
        <p>Toggles visualization of tables.</p>
    </dd>
    <dt>track-changes</dt>
    <dd>
        <p>Starts or stops the Track Changes mode.</p>
    </dd>
    <dt>underline</dt>
    <dd>
        <p>Underlines the text at the caret position or the current
            selection and enables typing of underlined text.</p>
    </dd>
    <dt>undo</dt>
    <dd>
        <p>The last action performed inside the editor is undone.</p>
    </dd>
    <dt>zoom-100-client</dt>
    <dd>
        <p>Sets the zoom level of the content in the editor to 100%.
            This does not affect actual content size, but only the way
            it is displayed.</p>
    </dd>
    <dt>zoom-mode-window-height-client</dt>
    <dd>
        <p>Zooms the editor to display the entire height of the
            page.</p>
    </dd>
    <dt>zoom-mode-window-width-client</dt>
    <dd>
        <p>Zooms the editor to display the entire width of the page.</p>
    </dd>
</dl>
</article>

    </section>
    
    <nav>
        <h3>Classes</h3><ul><li><a href="Action.html">Action</a><span id="Action-showSubnav" class="showSubnav" onclick="showSubnav('Action')">[+]</span><span id="Action-hideSubnav" class="hideSubnav" onclick="hideSubnav('Action')">[&minus;]</span><div id="Action-subnav" class="subnav"><h4>Members</h4><ul><li><a href="Action.html#PROPERTY_ENABLED_STATE">PROPERTY_ENABLED_STATE</a></li><li><a href="Action.html#PROPERTY_SELECTED_STATE">PROPERTY_SELECTED_STATE</a></li><li><a href="Action.html#PROPERTY_STRING_STATE">PROPERTY_STRING_STATE</a></li></ul><h4>Methods</h4><ul><li><a href="Action.html#addEventListener">addEventListener</a></li><li><a href="Action.html#getCurrentTarget">getCurrentTarget</a></li><li><a href="Action.html#getEnabledState">getEnabledState</a></li><li><a href="Action.html#getIconText">getIconText</a></li><li><a href="Action.html#getIconUrl">getIconUrl</a></li><li><a href="Action.html#getId">getId</a></li><li><a href="Action.html#getLargeIconUrl">getLargeIconUrl</a></li><li><a href="Action.html#getMediumIconUrl">getMediumIconUrl</a></li><li><a href="Action.html#getQuickIconUrl">getQuickIconUrl</a></li><li><a href="Action.html#getSelectedState">getSelectedState</a></li><li><a href="Action.html#getShortcut">getShortcut</a></li><li><a href="Action.html#getSmallIconUrl">getSmallIconUrl</a></li><li><a href="Action.html#getStringState">getStringState</a></li><li><a href="Action.html#getTinyIconUrl">getTinyIconUrl</a></li><li><a href="Action.html#getTitle">getTitle</a></li><li><a href="Action.html#invoke">invoke</a></li><li><a href="Action.html#invokeLocal">invokeLocal</a></li><li><a href="Action.html#removeEventListener">removeEventListener</a></li><li><a href="Action.html#setEnabledState">setEnabledState</a></li><li><a href="Action.html#setSelectedState">setSelectedState</a></li><li><a href="Action.html#setStringState">setStringState</a></li><li><a href="Action.html#toggleSelectedState">toggleSelectedState</a></li></ul></div></li><li><a href="NimbudocsEditor.html">NimbudocsEditor</a><span id="NimbudocsEditor-showSubnav" class="showSubnav" onclick="showSubnav('NimbudocsEditor')">[+]</span><span id="NimbudocsEditor-hideSubnav" class="hideSubnav" onclick="hideSubnav('NimbudocsEditor')">[&minus;]</span><div id="NimbudocsEditor-subnav" class="subnav"><h4>Methods</h4><ul><li><a href="NimbudocsEditor.html#isSupported">isSupported</a></li><li><a href="NimbudocsEditor.html#addAuthorStyles">addAuthorStyles</a></li><li><a href="NimbudocsEditor.html#addAuthorStylesFromUrl">addAuthorStylesFromUrl</a></li><li><a href="NimbudocsEditor.html#addEmbeddedStyles">addEmbeddedStyles</a></li><li><a href="NimbudocsEditor.html#addEmbeddedStylesFromUrl">addEmbeddedStylesFromUrl</a></li><li><a href="NimbudocsEditor.html#addUserAgentStyles">addUserAgentStyles</a></li><li><a href="NimbudocsEditor.html#addUserAgentStylesFromUrl">addUserAgentStylesFromUrl</a></li><li><a href="NimbudocsEditor.html#addUserStyles">addUserStyles</a></li><li><a href="NimbudocsEditor.html#addUserStylesFromUrl">addUserStylesFromUrl</a></li><li><a href="NimbudocsEditor.html#clearAuthorStyles">clearAuthorStyles</a></li><li><a href="NimbudocsEditor.html#clearUserAgentStyles">clearUserAgentStyles</a></li><li><a href="NimbudocsEditor.html#clearUserStyles">clearUserStyles</a></li><li><a href="NimbudocsEditor.html#compareDocumentFromContentToEditorContent">compareDocumentFromContentToEditorContent</a></li><li><a href="NimbudocsEditor.html#compareDocumentFromUrlToEditorContent">compareDocumentFromUrlToEditorContent</a></li><li><a href="NimbudocsEditor.html#compareDocumentsFromContent">compareDocumentsFromContent</a></li><li><a href="NimbudocsEditor.html#compareDocumentsFromUrl">compareDocumentsFromUrl</a></li><li><a href="NimbudocsEditor.html#getAction">getAction</a></li><li><a href="NimbudocsEditor.html#getBlockElementAttributes">getBlockElementAttributes</a></li><li><a href="NimbudocsEditor.html#getBodyFragment">getBodyFragment</a></li><li><a href="NimbudocsEditor.html#getBookmarkList">getBookmarkList</a></li><li><a href="NimbudocsEditor.html#getCaretPosition">getCaretPosition</a></li><li><a href="NimbudocsEditor.html#getCollabUrl">getCollabUrl</a></li><li><a href="NimbudocsEditor.html#getCurrentElement">getCurrentElement</a></li><li><a href="NimbudocsEditor.html#getCurrentElementContent">getCurrentElementContent</a></li><li><a href="NimbudocsEditor.html#getCurrentTableColumnCellAttributes">getCurrentTableColumnCellAttributes</a></li><li><a href="NimbudocsEditor.html#getCurrentTableRowCellAttributes">getCurrentTableRowCellAttributes</a></li><li><a href="NimbudocsEditor.html#getDocument">getDocument</a></li><li><a href="NimbudocsEditor.html#getDocumentBaseUrl">getDocumentBaseUrl</a></li><li><a href="NimbudocsEditor.html#getDocumentLanguage">getDocumentLanguage</a></li><li><a href="NimbudocsEditor.html#getElementAttributes">getElementAttributes</a></li><li><a href="NimbudocsEditor.html#getElementListAttributes">getElementListAttributes</a></li><li><a href="NimbudocsEditor.html#getEmbeddedStyles">getEmbeddedStyles</a></li><li><a href="NimbudocsEditor.html#getFragmentLanguage">getFragmentLanguage</a></li><li><a href="NimbudocsEditor.html#getHeadElementContent">getHeadElementContent</a></li><li><a href="NimbudocsEditor.html#getId">getId</a></li><li><a href="NimbudocsEditor.html#getNumberOfCharacters">getNumberOfCharacters</a></li><li><a href="NimbudocsEditor.html#getNumberOfImages">getNumberOfImages</a></li><li><a href="NimbudocsEditor.html#getNumberOfParagraphs">getNumberOfParagraphs</a></li><li><a href="NimbudocsEditor.html#getNumberOfWords">getNumberOfWords</a></li><li><a href="NimbudocsEditor.html#getParentElementByName">getParentElementByName</a></li><li><a href="NimbudocsEditor.html#getParentElementByNameAttributes">getParentElementByNameAttributes</a></li><li><a href="NimbudocsEditor.html#getParentElementByNameContent">getParentElementByNameContent</a></li><li><a href="NimbudocsEditor.html#getPlainText">getPlainText</a></li><li><a href="NimbudocsEditor.html#getSelectedColumnsCellAttributes">getSelectedColumnsCellAttributes</a></li><li><a href="NimbudocsEditor.html#getSelectedRowsCellAttributes">getSelectedRowsCellAttributes</a></li><li><a href="NimbudocsEditor.html#getSelectionContent">getSelectionContent</a></li><li><a href="NimbudocsEditor.html#getSelectionPlainText">getSelectionPlainText</a></li><li><a href="NimbudocsEditor.html#getUserName">getUserName</a></li><li><a href="NimbudocsEditor.html#hasContentChanged">hasContentChanged</a></li><li><a href="NimbudocsEditor.html#importLegacyDocument">importLegacyDocument</a></li><li><a href="NimbudocsEditor.html#importLegacyDocumentFromUrl">importLegacyDocumentFromUrl</a></li><li><a href="NimbudocsEditor.html#insertContent">insertContent</a></li><li><a href="NimbudocsEditor.html#insertContentFromUrl">insertContentFromUrl</a></li><li><a href="NimbudocsEditor.html#invokeAction">invokeAction</a></li><li><a href="NimbudocsEditor.html#isActionEnabled">isActionEnabled</a></li><li><a href="NimbudocsEditor.html#isComparisonMode">isComparisonMode</a></li><li><a href="NimbudocsEditor.html#leave">leave</a></li><li><a href="NimbudocsEditor.html#loadDocument">loadDocument</a></li><li><a href="NimbudocsEditor.html#loadDocumentFromUrl">loadDocumentFromUrl</a></li><li><a href="NimbudocsEditor.html#localize">localize</a></li><li><a href="NimbudocsEditor.html#moveCaret">moveCaret</a></li><li><a href="NimbudocsEditor.html#moveCaretToDocumentEnd">moveCaretToDocumentEnd</a></li><li><a href="NimbudocsEditor.html#moveCaretToDocumentStart">moveCaretToDocumentStart</a></li><li><a href="NimbudocsEditor.html#moveCaretToNextBlock">moveCaretToNextBlock</a></li><li><a href="NimbudocsEditor.html#moveCaretToNextPage">moveCaretToNextPage</a></li><li><a href="NimbudocsEditor.html#moveCaretToPreviousBlock">moveCaretToPreviousBlock</a></li><li><a href="NimbudocsEditor.html#moveCaretToPreviousPage">moveCaretToPreviousPage</a></li><li><a href="NimbudocsEditor.html#moveToBookmark">moveToBookmark</a></li><li><a href="NimbudocsEditor.html#moveToNextBookmark">moveToNextBookmark</a></li><li><a href="NimbudocsEditor.html#moveToPreviousBookmark">moveToPreviousBookmark</a></li><li><a href="NimbudocsEditor.html#removeCurrentTableColumnCellAttributes">removeCurrentTableColumnCellAttributes</a></li><li><a href="NimbudocsEditor.html#removeCurrentTableRowCellAttributes">removeCurrentTableRowCellAttributes</a></li><li><a href="NimbudocsEditor.html#removeParentElementByNameAttributes">removeParentElementByNameAttributes</a></li><li><a href="NimbudocsEditor.html#select">select</a></li><li><a href="NimbudocsEditor.html#setBlockElementAttributes">setBlockElementAttributes</a></li><li><a href="NimbudocsEditor.html#setBodyFragment">setBodyFragment</a></li><li><a href="NimbudocsEditor.html#setCurrentElementContent">setCurrentElementContent</a></li><li><a href="NimbudocsEditor.html#setCurrentTableColumnCellAttributes">setCurrentTableColumnCellAttributes</a></li><li><a href="NimbudocsEditor.html#setCurrentTableRowCellAttributes">setCurrentTableRowCellAttributes</a></li><li><a href="NimbudocsEditor.html#setDocumentBaseUrl">setDocumentBaseUrl</a></li><li><a href="NimbudocsEditor.html#setElementAttributes">setElementAttributes</a></li><li><a href="NimbudocsEditor.html#setElementListAttributes">setElementListAttributes</a></li><li><a href="NimbudocsEditor.html#setEmbeddedStyles">setEmbeddedStyles</a></li><li><a href="NimbudocsEditor.html#setEmbeddedStylesFromUrl">setEmbeddedStylesFromUrl</a></li><li><a href="NimbudocsEditor.html#setHeadElementContent">setHeadElementContent</a></li><li><a href="NimbudocsEditor.html#setHeight">setHeight</a></li><li><a href="NimbudocsEditor.html#setLocked">setLocked</a></li><li><a href="NimbudocsEditor.html#setParentElementByNameAttributes">setParentElementByNameAttributes</a></li><li><a href="NimbudocsEditor.html#setParentElementByNameContent">setParentElementByNameContent</a></li><li><a href="NimbudocsEditor.html#setSelectedColumnsCellAttributes">setSelectedColumnsCellAttributes</a></li><li><a href="NimbudocsEditor.html#setSelectedRowsCellAttributes">setSelectedRowsCellAttributes</a></li><li><a href="NimbudocsEditor.html#setWidth">setWidth</a></li><li><a href="NimbudocsEditor.html#toggleFullscreen">toggleFullscreen</a></li><li><a href="NimbudocsEditor.html#toggleMaximize">toggleMaximize</a></li><li><a href="NimbudocsEditor.html#toggleSidebar">toggleSidebar</a></li></ul></div></li></ul><h3>Namespaces</h3><ul><li><a href="Options.html">Options</a><span id="Options-showSubnav" class="showSubnav" onclick="showSubnav('Options')">[+]</span><span id="Options-hideSubnav" class="hideSubnav" onclick="hideSubnav('Options')">[&minus;]</span><div id="Options-subnav" class="subnav"><h4>Members</h4><ul><li><a href="Options.html#actionMap">actionMap</a></li><li><a href="Options.html#actionMapExtension">actionMapExtension</a></li><li><a href="Options.html#allowDefaultColors">allowDefaultColors</a></li><li><a href="Options.html#allowFreeColors">allowFreeColors</a></li><li><a href="Options.html#allowPresetColors">allowPresetColors</a></li><li><a href="Options.html#alwaysOpenSidebar">alwaysOpenSidebar</a></li><li><a href="Options.html#autoCorrect">autoCorrect</a></li><li><a href="Options.html#collabId">collabId</a></li><li><a href="Options.html#collabPassword">collabPassword</a></li><li><a href="Options.html#collabUrl">collabUrl</a></li><li><a href="Options.html#defaultBaseUrl">defaultBaseUrl</a></li><li><a href="Options.html#document">document</a></li><li><a href="Options.html#documentUrl">documentUrl</a></li><li><a href="Options.html#enableRuler">enableRuler</a></li><li><a href="Options.html#enableSidebar">enableSidebar</a></li><li><a href="Options.html#height">height</a></li><li><a href="Options.html#hideSingleTabs">hideSingleTabs</a></li><li><a href="Options.html#iconRepositoryUrl">iconRepositoryUrl</a></li><li><a href="Options.html#loadBalancerCookie">loadBalancerCookie</a></li><li><a href="Options.html#localeExtension">localeExtension</a></li><li><a href="Options.html#presetColors">presetColors</a></li><li><a href="Options.html#searchbar">searchbar</a></li><li><a href="Options.html#uiConfig">uiConfig</a></li><li><a href="Options.html#userAgentStyles">userAgentStyles</a></li><li><a href="Options.html#userAgentStylesFromUrl">userAgentStylesFromUrl</a></li><li><a href="Options.html#userName">userName</a></li><li><a href="Options.html#width">width</a></li></ul><h4>Callbacks</h4><ul><li><a href="Options.html#onerror">onerror</a></li><li><a href="Options.html#onleave">onleave</a></li><li><a href="Options.html#onready">onready</a></li></ul></div></li></ul><h3>Guides</h3><ul><li><a href="tutorial-Integration.html">Quick Integration</a></li><li><a href="tutorial-Customization.html">Customization</a></li><li><a href="tutorial-Reference.html">Action Reference</a></li></ul>
    </nav>
    
    <br clear="both">
    
    <footer>
        <p>&#169; 2013 RealObjects GmbH. All rights reserved.</p>
        <p><a href="http://www.realobjects.com">www.realobjects.com</a></p>
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a> on Wed Aug 14 2013 17:49:27 GMT+0200 (CEST)</p>
    </footer>
    
    <script> prettyPrint(); </script>
</body>
</html>