<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=US-ASCII" http-equiv="Content-Type"/>
        <title>New Document</title>
        <link href="style.css" rel="stylesheet"/>
        <style type="text/css">
            @page {
                -ro-id: default-page-properties;
                margin-top: 2.5cm;
                margin-right: 2.5cm;
                margin-bottom: 2.5cm;
                margin-left: 2.5cm;
                size: 21cm 29.7cm;
            }
            
            h1, h3, h5{
                color: #000000;
            }
            
            h2, h4, h6{
                color: #333333;
                font-style: italic;
            }
            
            div:not(.ro-page-break){
                width: 100%;
                
                margin-top: 1em;
                margin-bottom: 1em;
                margin-left: -2px;
                border-width: 2px;
                border-style: solid;
                
                padding: 5px;
                
                border-color: #919191;
                background-color: #E3E3E3;
            }
            
            div:not(.ro-page-break) :first-child{
                margin-top: 0 !important;
            }
            
            div:not(.ro-page-break) :last-child{
                margin-bottom: 0 !important;
            }
            
            table{
                margin-top: 1em; 
                margin-bottom: 1em;
                
                border-collapse: collapse;
                
                border-width: 2px;
                border-style: solid;
                
                clear: both;
            }
            
            td{
                padding: 5px; 
                
                border-width: 1px;
                border-style: solid;
            }
            
            td :first-child{
                margin-top: 0 !important;
            }
            
            td :last-child{
                margin-bottom: 0 !important;
            }
            
            table, td{
                border-color: #919191;
            }
            
            tr:nth-child(odd) td{
                background-color: #E3E3E3;
            }
            
            @page{
                margin: 2cm;
                margin-bottom: 1.5cm;
            }
            
            body{
                font-family: Roboto;
                font-size: 12pt;
            }
            
            hr{
                border: none;
                border-bottom: 1px solid lightgray;
            }
        </style>
    </head>
    <body>
        <p>&nbsp;</p>
    </body>
</html>