<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>New Document</title>
        <link rel="stylesheet" type="text/css" href="droidsans/stylesheet.css">
        <style type="text/css">
            @page {
                -ro-id: default-page-properties;
                size: 54mm 85.6mm;
                margin: 0cm;
            }
            
            body{
                font-family: DroidSans;
                font-size: 9pt;
                margin: 0;
                line-height: 1.1em;
            }

            #logo {
                position: absolute;
                top: 2.0cm;
                left: 0.5cm;
                width: 3cm;
                height: 1.5cm;
            }

            #logo img {
                width: 3cm;
            }

            #header {
                position: absolute;
                top: 0.5cm;
                left: 1cm;
                font-size: 9px;
            }

            #personal-data {
                position: absolute;
                top: 4cm;
                left: 1cm;
                font-size: 9px;
            }

            #street,
            #mail {
                margin-top: 0.5cm;
            }

            #name {
                color: blue;
            }

            .protected {
                -ro-editable: false;
            }
            
            .unprotected {
                -ro-editable-inside: true;
            }
        </style>
    </head>
    <body class="protected">
        <div id="header">
            <div>Python - Zope - Plone</div>
            <div>High-Quality PDF Solutions</div>
            <div>Software Development &amp; Consulting</div>
        </div>
        <div id="logo">
            <img src="zopyx.jpg" />
        </div>
        <div id="personal-data">
            <div id="company"> Ihre Firma GmbH & Co. KG</div>
            <div id="name" class="unprotected">Heinz Becker</div>
            <div id="position" class="unprotected">Chief Technology Officer</div>
            <div id="street">Hundskapfklinge 33</div>
            <div id="country">Germany</div>
            <div id="Phone"> 
                <div style="display: inline">+49 7071 </div>
                <div style="display: inline" class="unprotected">13841040</div>
            </div>
            <div id="mail" class="unprotected">info@zopyx.com</div>
            <div id="web">www.zopyx.com</div>
            <div id="web2">www.produce-and-publish.info</div>
        </div>
    </body>
</html>
