<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:ro="http://www.realobjects.com/review">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
        <title>New Scientific Paper</title>
        <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="description">
            <p>Lauren Smith</p>
            <p>Professor McDoogle</p>
            <p>Biology 101</p>
            <p>July 5, 2013</p>
        </div>
        <h1>the goldfish</h1>
        <p>The goldfish (Carassius auratus auratus) is a freshwater fish in the family Cyprinidae of order
            Cypriniformes. It was one of the earliest fish to be domesticated, and is one of the most commonly kept
            aquarium fish.</p>
        <p>A relatively small member of the carp family (which also includes the koi carp and the crucian carp), the
            goldfish is a domesticated version of a less-colorful carp (Carassius auratus) native to east Asia. It was
            first domesticated in China more than a thousand years ago, and several distinct breeds have since been
            developed. Goldfish breeds vary greatly in size, body shape, fin configuration and coloration (various
            combinations of white, yellow, orange, red, brown, and black are known).</p>
        <h2>Related species</h2>
        <p>Goldfish were bred from Prussian carp (Carassius auratus gibelio) in China, and they remain the closest wild
            relative of the goldfish. Previously, some sources claimed the Crucian carp (Carassius carassius) as the
            wild version of the goldfish. However, they are differentiated by several characteristics. C. auratus have a
            more pointed snout while the snout of a C. carassius is well rounded. C. gibelio often has a grey/greenish
            color, while crucian carps are always golden bronze. Juvenile crucian carp have a black spot on the base of
            the tail which disappears with age. In C. auratus this tail spot is never present. C. auratus have fewer
            than 31 scales along the lateral line while crucian carp have 33 scales or more.</p>
        <p>When found in nature, C. auratus gibelio are olive green. Introduction of goldfish into the wild can cause
            problems for native species. Goldfish can hybridize with certain other species of carp. Within three
            breeding generations, the vast majority of the hybrid spawn revert to their natural olive color.</p>
        <p>The mutation that gave rise to the domestic goldfish is also known from other cyprinid species, such as
            common carp and tench. Koi may also interbreed with the goldfish to produce a sterile hybrid fish.</p>
        <div class="picture">
            <p><img alt="" src="goldfish.png"/></p>
            <p>Carassius auratus auratus</p>
        </div>
        <p>There are many different varieties of domesticated goldfish. Fancy goldfish are unlikely to survive in the
            wild because of their bright fin colors; however the hardier varieties such as the Shubunkin may survive
            long enough to breed with wild cousins. Common and comet goldfish can survive, and even thrive, in any
            climate that can support a pond.</p>
        <h2>Varieties of domesticated goldfish</h2>
        <p>Selective breeding over centuries has produced several color variations, some of them far removed from the
            "golden" color of the originally domesticated fish. There are also different body shapes, fin and eye
            configurations.</p>
        <p>Some extreme versions of the goldfish live only in aquariums—they are much less hardy than varieties closer
            to the "wild" original. However, some variations are hardier, such as the Shubunkin. Currently, there are
            about 300 breeds recognized in China. The vast majority of goldfish breeds today originated from China. Some
            of the main varieties are:</p>
        <ol>
            <li>Common goldfish; comes in a variety of colors including red, orange/gold, white, black and yellow or
                'lemon' goldfish.</li>
            <li>Black Moor; a telescope-eyed variety of fancy goldfish that has a characteristic pair of protruding
                eyes.</li>
            <li>Fantail (goldfish); possesses an egg-shaped body, a high dorsal fin, a long quadruple caudal fin, and no
                shoulder hump.</li>
            <li>Ryukin; has a short, deep body with a characteristic shoulder hump.</li>
        </ol>
        <h2>Behavior</h2>
        <p>Behavior can vary widely both because goldfish live in a variety of environments, and because their behavior
            can be conditioned by their owners.</p>
        <p>Goldfish have strong associative learning abilities, as well as social learning skills. In addition, their
            visual acuity allows them to distinguish between individual humans. Owners may notice that fish react
            favorably to them (swimming to the front of the glass, swimming rapidly around the tank, and going to the
            surface mouthing for food) while hiding when other people approach the tank. Over time, goldfish learn to
            associate their owners and other humans with food, often "begging" for food whenever their owners
            approach.</p>
        <p>Goldfish are gregarious, displaying schooling behavior, as well as displaying the same types of feeding
            behaviors. Goldfish may display similar behaviors when responding to their reflections in a mirror.</p>
        <p>Goldfish that have constant visual contact with humans also stop considering them to be a threat. After being
            kept in a tank for several weeks, sometimes months, it becomes possible to feed a goldfish by hand without
            it shying away.</p>
        <p>Goldfish have learned behaviors, both as groups and as individuals, that stem from native carp behavior. They
            are a generalist species with varied feeding, breeding, and predator avoidance behaviors that contribute to
            their success. As fish they can be described as "friendly" towards each other. Very rarely does a goldfish
            harm another goldfish, nor do the males harm the females during breeding. The only real threat that goldfish
            present to each other is competing for food. Commons, comets, and other faster varieties can easily eat all
            the food during a feeding before fancy varieties can reach it. This can lead to stunted growth or possible
            starvation of fancier varieties when they are kept in a pond with their single-tailed brethren. As a result,
            care should be taken to combine only breeds with similar body type and swim characteristics.</p>
        <h2>Chinese goldfish classification</h2>
        <p>Chinese tradition classifies goldfish into four main types. These classifications are not commonly used in
            the West.</p>
        <table border="2" width="100%">
            <tr>
                <td style="width: 85px">Main Type</td>
                <td style="width: 483px">Description</td>
            </tr>
            <tr>
                <td style="width: 85px">Ce</td>
                <td style="width: 483px">Goldfish without fancy anatomical features.</td>
            </tr>
            <tr>
                <td style="width: 85px">Wen</td>
                <td style="width: 483px">Goldfish that have a fancy tail, also the name of the characteristic headgrowth
                    on such strains as Oranda and Lionhead</td>
            </tr>
            <tr>
                <td style="width: 85px">Dragon Eye</td>
                <td style="width: 483px">Goldfish have extended eyes, e.g., Black Moor, Bubble Eye, and Telescope
                    Eye</td>
            </tr>
            <tr>
                <td style="width: 85px">Egg</td>
                <td style="width: 483px">Goldfish have no dorsal fin, and usually have an 'egg-shaped' body</td>
            </tr>
        </table>
        <h2>Intelligence</h2>
        <p>Goldfish have a memory-span of at least three months and can distinguish between different shapes, colors and
            sounds. Goldfish vision is among the most studied of all vision in fishes.</p>
        <p>By using positive reinforcement, goldfish can be trained to recognize and to react to light signals of
            different colors or to perform tricks. Fish respond to certain colors most evidently in relation to feeding.
            Fish learn to anticipate feedings provided they occur at around the same time every day.</p>
        <h2 align="start">Reproduction</h2>
        <p>Goldfish may only grow to sexual maturity with enough water and the right nutrition. Most goldfish breed in
            captivity, particularly in pond settings. Breeding usually happens after a significant temperature change,
            often in spring. Males chase gravid female goldfish (females carrying eggs), and prompt them to release
            their eggs by bumping and nudging them.</p>
        <p>Goldfish, like all cyprinids, are egg-layers. Their eggs are adhesive and attach to aquatic vegetation,
            typically dense plants such as Cabomba or Elodea or a spawning mop. The eggs hatch within 48 to 72
            hours.</p>
        <p>Within a week or so, the fry begins to assume its final shape, although a year may pass before they develop a
            mature goldfish color; until then they are a metallic brown like their wild ancestors. In their first weeks
            of life, the fry grow quickly—an adaptation born of the high risk of getting devoured by the adult goldfish
            (or other fish and insects) in their environment.</p>
        <p>Some highly bred goldfish can no longer breed naturally due to their altered shape. The artificial breeding
            method called "hand stripping" can assist nature, but can harm the fish if not done correctly. In captivity,
            adults may also eat young that they encounter.</p>
        <h2>Source</h2>
        <div>
            <p>All excerpts taken from the Goldfish article on Wikipedia (EN)</p>
            <p>(<a href="http://en.wikipedia.org/wiki/Goldfish">http://en.wikipedia.org/wiki/Goldfish</a>)</p>
        </div>
    </body>
</html>